<!DOCTYPE HTML>
<html lang="ru-RU">

<!-- Mirrored from mkb-10.com/alphabet/Э by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 11:01:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>Алфавитный указатель МКБ-10: Э</title>
  <meta name="description" content="Э - алфавитный указатель диагнозов Международной классификации болезней 10-го пересмотра">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../SKIN/TAB2.CSS">
</head>
<body>

  <header>
		<div class="wrapper">
			<div class="pad" style="display: flex; flex-flow: row wrap; justify-content: flex-end; align-items:center"><a href="../INDEX.HTM" title="Главная страница" style="flex: 1 1 auto">МКБ 10 - Международная классификация болезней 10-го пересмотра</a> <span>версия: 2018</span></div>
		</div>
	</header>

  <div class="wrapper">
	  <div class="yd_top"><div id="yandex_rtb_R-A-99352-4"></div>
<div id="yandex_rtb_R-A-99352-6"></div>
<div id="yandex_rtb_R-A-99352-5"></div>
<script type="text/javascript">
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mtop="R-A-99352-5"; }
	else if (bdw<991) { var mtop="R-A-99352-6"; }
	else              { var mtop="R-A-99352-4"; }
  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mtop,
              renderTo: "yandex_rtb_"+mtop,
              //horizontalAlign: false,
              async: true
          }, function() {
                var g = document.createElement("ins");
                g.className = "adsbygoogle";
                g.style.display = "block";
                g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
                g.setAttribute("data-ad-slot", "8450509445");
                g.setAttribute("data-ad-format", "auto");
                //document.getElementById("yandex_rtb_R-A-99352-4").appendChild(g);
                document.getElementById("yandex_rtb_"+mtop).appendChild(g);
                (adsbygoogle = window.adsbygoogle || []).push({});
            });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
  </div>

  <div id="cont" class="wrapper">
    <div id="left_col">
      <main id="cnt">
        <div class="menu"><div class="ml"><a href="../INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> /</div> <div class="mc"><a href="INDEX.HTM" title="Алфавитный указатель МКБ-10" >Алфавитный указатель</a></div> / <div class="mr">Э</div></div>        <h1>Алфавитный указатель МКБ-10: Э</h1>
        <div class="add"></div>
        <div class="alphabet"><p>Эзофагизм <a href="../INDEX2BDE.HTM" title="Дискинезия пищевода">K22.4</a></p>
<p>Эзофагит (инфекционный) (некротический) (пептический) (послеоперационный) (острый) (щелочной) (химический) (хронический) K20</p>
<ul>
  <li>- рефлюкс <a href="../INDEXD70A.HTM" title="Гастроэзофагеальный рефлюкс с эзофагитом">K21.0</a></li>
  <li>- туберкулезный <a href="../INDEX290A.HTM" title="Туберкулез других уточненных органов">A18.8</a>+ <a href="../INDEX8787.HTM" title="Туберкулезный эзофагит (A18.8+)">K23.0*</a></li>
</ul>
<p>Экзема (красная) (острая) (с трещинами)&nbsp; (сквамозная)&nbsp; (хроническая) (эритематозная) <a href="../INDEX2780.HTM" title="Дерматит неуточненный">L30.9</a></p>
<ul>
  <li>- аллергическая контактная БДУ <a href="../INDEXF867.HTM" title="Аллергический контактный дерматит, причина не уточнена">L23.9</a></li>
  <li>- герпетическая <a href="../INDEX4C9F.HTM" title="Герпетическая экзема">B00.0</a></li>
  <li>- детская (вызванная любым веществом) <a href="../INDEX13FD.HTM" title="Другие атопические дерматиты">L20.8</a></li>
  <li>- инфекционная <a href="../INDEX2780.HTM" title="Инфекционный дерматит">L30.3</a></li>
  <li>- контактная (профессиональная) БДУ <a href="../INDEX2988.HTM" title="Неуточненный контактный дерматит, причина не уточнена">L25.9</a></li>
  <li>- маргинальная <a href="../INDEX9695.HTM" title="Эпидермофития паховая">B35.6</a></li>
  <li>- наружного уха <a href="../INDEXF7B5.HTM" title="Острый наружный отит неинфекционный">H60.5</a></li>
  <li>- простая раздражительная контактная <a href="../INDEX0C29.HTM" title="Простой раздражительный контактный дерматит,причина не уточнена">L24.9</a></li>
  <li>- эндогенная (аллергическая) <a href="../INDEX13FD.HTM" title="Другие атопические дерматиты">L20.8</a></li>
</ul>
<p>Эклампсия, эклампсическая(ие)(ий) (делирий) (кома) (с предшествующей или связанной с беременностью гипертензией) (судороги) НКД <a href="../INDEX66E9.HTM" title="Эклампсия неуточненная по срокам">O15.9</a></p>
<ul>
  <li>- беременных <a href="../INDEX66E9.HTM" title="Эклампсия во время беременности">O15.0</a><ul>
  <li>-- влияние на плод или новорожденного <a href="../INDEXD0D6.HTM" title="Поражения плода и новорожденного, обусловленные гипертензивными расстройствами у матери">P00.0</a></ul>
  <li>- во время родов <a href="../INDEX66E9.HTM" title="Эклампсия в родах">O15.1</a></li>
  <li>- послеродовая <a href="../INDEX66E9.HTM" title="Эклампсия в послеродовом периоде">O15.2</a></li>
  <li>- не связанная с беременностью или родами <a href="../INDEXCC60.HTM" title="Другие и неуточненные судороги">R56.8</a></li>
</ul>
<p>Экстрасистолия (желудочковая) (предсердная) <a href="../INDEX022D.HTM" title="Другая и неуточненная преждевременная деполяризация">I49.4</a></p>
<p>Экстрофия (врожденная)</p>
<ul>
  <li>- мочевого пузыря <a href="../INDEX077C.HTM" title="Экстрофия мочевого пузыря">Q64.1</a></li>
  <li>- органов пищеварения <a href="../INDEXD432.HTM" title="Другие уточненные врожденные аномалии органов пищеварения">Q45.8</a></li>
</ul>
<p>Эктазия</p>
<ul>
  <li>- аорты <a href="../INDEX39FA.HTM" title="Аневризма аорты неуточненной локализации без упоминания о разрыве">I71.9</a></li>
  <li>- протоков молочной железы <a href="../INDEXF062.HTM" title="Эктазия протоков молочной железы">N60.4</a></li>
  <li>- роговицы <a href="../INDEX84CF.HTM" title="Другие деформации роговой оболочки">H18.7</a></li>
  <li>- склеры <a href="../INDEX3392.HTM" title="Другие поражения склеры">H15.8</a></li>
</ul>
<p>Эктима <a href="../INDEX1456.HTM" title="Пиодермия">L08.0</a></p>
<ul>
  <li>- гангренозная L88</li>
  <li>- инфекционная <a href="../INDEX141A.HTM" title="Другие инфекции, вызванные ортопоксвирусом">B08.0</a></li>
  <li>- контагиозная <a href="../INDEX141A.HTM" title="Другие инфекции, вызванные ортопоксвирусом">B08.0</a></li>
</ul>
<p>Эктопия (врожденная)</p>
<ul>
  <li>- заднего прохода <a href="../INDEX9107.HTM" title="Эктопический задний проход">Q43.5</a></li>
  <li>- мочевого пузыря <a href="../INDEX077C.HTM" title="Экстрофия мочевого пузыря">Q64.1</a></li>
  <li>- сердца <a href="../INDEX2C3D.HTM" title="Другие уточненные врожденные аномалии сердца">Q24.8</a></li>
</ul>
<p>Эктропион <a href="../INDEX414E.HTM" title="Эктропион века">H02.1</a></p>
<ul>
  <li>- века (паралитический) (рубцовый) (спастический) (старческий) <a href="../INDEX414E.HTM" title="Эктропион века">H02.1</a><ul>
  <li>-- врожденный <a href="../INDEX952B.HTM" title="Врожденный эктропион">Q10.1</a></ul>
  <li>- уретры <a href="../INDEXE8C0.HTM" title="Выпадение слизистой оболочки уретры">N36.3</a></li>
  <li>- шейки матки N86<ul>
  <li>-- с упоминанием о цервиците N72</ul>
</ul>
<p>Экхимоз R58</p>
<ul>
  <li>- у плода или новорожденного <a href="../INDEX5030.HTM" title="Кровоизлияние в кожу у новорожденного">P54.5</a></li>
</ul>
<p>Эластоз</p>
<ul>
  <li>- перфорирующий ползучий <a href="../INDEXA9FB.HTM" title="Ползучий перфорирующий эластоз">L87.2</a></li>
  <li>- сенильный <a href="../INDEXBF5A.HTM" title="Старческая атрофия (вялость) кожи">L57.4</a></li>
</ul>
<p>Эллиптоцитоз (врожденный) (наследственный) <a href="../INDEXCBE3.HTM" title="Наследственный эллиптоцитоз">D58.1</a></p>
<p>Эмболия (септическая) <a href="../INDEXC755.HTM" title="Эмболия и тромбоз неуточненных артерий">I74.9</a></p>
<ul>
  <li>- акушерская (легочная) <a href="../INDEX2E9A.HTM" title="Акушерская эмболия сгустками крови">O88.2</a><ul>
  <li>-- воздушная <a href="../INDEX2E9A.HTM" title="Акушерская воздушная эмболия">O88.0</a></li>
  <li>-- амниотической жидкостью <a href="../INDEX2E9A.HTM" title="Эмболия амниотической жидкостью">O88.1</a></li>
  <li>-- сгустком крови <a href="../INDEX2E9A.HTM" title="Акушерская эмболия сгустками крови">O88.2</a></li>
  <li>-- жировая <a href="../INDEX2E9A.HTM" title="Другая акушерская эмболия">O88.8</a></li>
  <li>-- гнойная <a href="../INDEX2E9A.HTM" title="Акушерская пиемическая и септическая эмболия">O88.3</a></li>
  <li>-- септическая <a href="../INDEX2E9A.HTM" title="Акушерская пиемическая и септическая эмболия">O88.3</a></li>
  <li>-- уточненная НКД <a href="../INDEX2E9A.HTM" title="Другая акушерская эмболия">O88.8</a></ul>
  <li>- аорты <a href="../INDEXC755.HTM" title="Эмболия и тромбоз других и неуточненных отделов аорты">I74.1</a><ul>
  <li>-- бифуркации <a href="../INDEXC755.HTM" title="Эмболия и тромбоз брюшной аорты">I74.0</a></li>
  <li>-- брюшной <a href="../INDEXC755.HTM" title="Эмболия и тромбоз брюшной аорты">I74.0</a></li>
  <li>-- грудной <a href="../INDEXC755.HTM" title="Эмболия и тромбоз других и неуточненных отделов аорты">I74.1</a></ul>
  <li>- артерии <a href="../INDEXC755.HTM" title="Эмболия и тромбоз неуточненных артерий">I74.9</a><ul>
  <li>-- брыжеечной (с гангреной) <a href="../INDEX0DE0.HTM" title="Острые сосудистые болезни кишечника">K55.0</a></ul>
  <li>- воздушная (любой локализации) (травматическая) <a href="../INDEX86E5.HTM" title="Воздушная эмболия (травматическая)">T79.0</a><ul>
  <li>-- после инфузии, инъекции или трансфузии <a href="../INDEXBA16.HTM" title="Воздушная эмболия, связанная с инфузией, трансфузией и лечебной инъекцией">T80.0</a></li>
  <li>-- при беременности родах или в послеродовом периоде <a href="../INDEX2E9A.HTM" title="Акушерская воздушная эмболия">O88.0</a></ul>
  <li>- воротной вены I81</li>
  <li>- жировая (легочная) (церебральная) <a href="../INDEX86E5.HTM" title="Жировая эмболия (травматическая)">T79.1</a><ul>
  <li>-- осложняющая родоразрешение <a href="../INDEX2E9A.HTM" title="Другая акушерская эмболия">O88.8</a></ul>
  <li>- легочная (артерии) (вены) <a href="../INDEXC765.HTM" title="Легочная эмболия без упоминания об остром легочном сердце">I26.9</a></li>
  <li>- множественная НКД <a href="../INDEXC755.HTM" title="Эмболия и тромбоз неуточненных артерий">I74.9</a></li>
  <li>- мозговая <a href="../INDEX529F.HTM" title="Закупорка и стеноз артерии мозга неуточненной">I66.9</a></li>
  <li>- периферической артерии НКД <a href="../INDEXC755.HTM" title="Эмболия и тромбоз артерий конечностей неуточненных">I74.4</a></li>
  <li>- печеночной вены <a href="../INDEX73AE.HTM" title="Синдром Бадда-Киари">I82.0</a></li>
  <li>- пиемическая (множественная) <a href="../INDEX4680.HTM" title="Сепсис неуточненный">A41.9</a><ul>
  <li>-- пневмококковая <a href="../INDEX1A65.HTM" title="Сепсис, вызванный Streptococcus pneumoniae">A40.3</a></li>
  <li>-- послеродовая (вызванная любым возбудителем) <a href="../INDEX2E9A.HTM" title="Акушерская пиемическая и септическая эмболия">O88.3</a></ul>
  <li>- полой вены <a href="../INDEX73AE.HTM" title="Эмболия и тромбоз полой вены">I82.2</a></li>
  <li>- сопровождающая<ul>
  <li>-- аборт (последующий эпизод) <a href="../INDEXE123.HTM" title="Эмболия, вызванная абортом, внематочной и молярной беременностью">O08.2</a></li>
  <li>-- внематочную или молярную беременность <a href="../INDEXE123.HTM" title="Эмболия, вызванная абортом, внематочной и молярной беременностью">O08.2</a></ul>
</ul>
<p>Эмоциональность патологическая <a href="../INDEX2F0B.HTM" title="Эмоционально неустойчивое расстройство личности">F60.3</a><p>
<p>Эмпиема (грудной клетки) (двусторонняя) (наддиафрагмальная) (плевры) <a href="../INDEX2D33.HTM" title="Пиоторакс без фистулы">J86.9</a></p>
<ul>
  <li>- верхнечелюстного синуса (хроническая) <a href="../INDEX2354.HTM" title="Хронический верхнечелюстной синусит">J32.0</a></li>
  <li>- гайморовой полости (хроническая) <a href="../INDEX2354.HTM" title="Хронический верхнечелюстной синусит">J32.0</a></li>
  <li>- желчного пузыря <a href="../INDEX8821.HTM" title="Острый холецистит">K81.0</a></li>
  <li>- мозга (любого отдела) G06.6</li>
  <li>- со свищом <a href="../INDEX2D33.HTM" title="Пиоторакс с фистулой">J86.0</a></li>
  <li>- сосцевидного отростка (острая) <a href="../INDEX7206.HTM" title="Острый мастоидит">H70.0</a></li>
  <li>- субарахноидальная <a href="../INDEXFEFE.HTM" title="Экстрадуральный и субдуральный абсцесс неуточненный">G06.2</a></li>
  <li>- субдуральная <a href="../INDEXFEFE.HTM" title="Экстрадуральный и субдуральный абсцесс неуточненный">G06.2</a></li>
  <li>- сфеноидального синуса (хроническая) <a href="../INDEX2354.HTM" title="Хронический сфеноидальный синусит">J32.3</a></li>
  <li>- фронтального синуса (хроническая) <a href="../INDEX2354.HTM" title="Хронический фронтальный синусит">J32.1</a></li>
  <li>- экстрадуральная <a href="../INDEXFEFE.HTM" title="Экстрадуральный и субдуральный абсцесс неуточненный">G06.2</a></li>
  <li>- этмоидального синуса (хроническая) <a href="../INDEX2354.HTM" title="Хронический этмоидальный синусит">J32.2</a></li>
</ul>
<p>Эмфизема (атрофическая)&nbsp;&nbsp; (легкого)&nbsp;&nbsp; (междолевая)&nbsp;&nbsp; (обструктивная) (старческая) (хроническая) <a href="../INDEX27CE.HTM" title="Эмфизема (легкого) (легочная):">J43.9</a></p>
<ul>
  <li>- буллезная <a href="../INDEX27CE.HTM" title="Эмфизема (легкого) (легочная):">J43.9</a></li>
  <li>- века травматическая <a href="../INDEX86E5.HTM" title="Травматическая подкожная эмфизема">T79.7</a></li>
  <li>- вызванная дымами или парами <a href="../INDEXE0CE.HTM" title="Химические респираторные состояния, вызванные химическими веществами, газами, дымами и парами">J68.4</a></li>
  <li>- интерстициальная <a href="../INDEX6C22.HTM" title="Интерстициальная эмфизема">J98.2</a><ul>
  <li>-- плода или новорожденного P25.9</ul>
  <li>- компенсаторная <a href="../INDEX6C22.HTM" title="Компенсаторная эмфизема">J98.3</a></li>
  <li>- медиастинальная <a href="../INDEX6C22.HTM" title="Интерстициальная эмфизема">J98.2</a><ul>
  <li>-- плода или новорожденного <a href="../INDEX719C.HTM" title="Пневмомедиастинум, возникший в перинатальном периоде">P25.2</a></ul>
  <li>- панлобулярная <a href="../INDEX27CE.HTM" title="Панлобулярная эмфизема">J43.1</a></li>
  <li>- подкожная (травматическая) <a href="../INDEX86E5.HTM" title="Травматическая подкожная эмфизема">T79.7</a><ul>
  <li>-- послепроцедурная <a href="../INDEX0F9B.HTM" title="Другие осложнения процедур, не классифицированные в других рубриках">T81.8</a></li>
  <li>-- хирургическая <a href="../INDEX0F9B.HTM" title="Другие осложнения процедур, не классифицированные в других рубриках">T81.8</a></ul>
  <li>- соединительной ткани (травматическая) <a href="../INDEX86E5.HTM" title="Травматическая подкожная эмфизема">T79.7</a></li>
  <li>- травматическая <a href="../INDEX86E5.HTM" title="Травматическая подкожная эмфизема">T79.7</a></li>
  <li>- целлюлярной ткани (травматическая) <a href="../INDEX86E5.HTM" title="Травматическая подкожная эмфизема">T79.7</a></li>
</ul>
<p>Эндартериит (бактериальный) (инфекционный) (подострый) (септический) <a href="../INDEX9110.HTM" title="Артериит неуточненный">I77.6</a></p>
<ul>
  <li>- головного мозга, церебральный или цереброспинальный <a href="../INDEX1B64.HTM" title="Церебральный артериит, не классифицированный в других рубриках">I67.7</a></li>
  <li>- облитерирующий <a href="../INDEXF69D.HTM" title="Генерализованный и неуточненный атеросклероз">I70.9</a><ul>
  <li>-- легочный <a href="../INDEX0707.HTM" title="Другие уточненные болезни легочных сосудов">I28.8</a></ul>
  <li>- эмболический <a href="../INDEXC755.HTM" title="Эмболия и тромбоз неуточненных артерий">I74.9</a></li>
  </ul>
<p>Эндокардит (клапанный) (небактериальный) (тромботический) (хронический) I38</p>
<ul>
  <li>- менингококковый <a href="../INDEX0CFA.HTM" title="Менингококковая болезнь сердца">A39.5</a>+ <a href="../INDEX9D5B.HTM" title="Эндокардит, клапан не уточнен, при болезнях, классифицированных в других рубриках">I39.8*</a></li>
  <li>- острый или подострый <a href="../INDEX2281.HTM" title="Острый эндокардит неуточненный">I33.9</a></li>
  <li>- ревматический (неактивный) (хронический) <a href="../INDEXD933.HTM" title="Ревматические болезни эндокарда, клапан не уточнен">I09.1</a><ul>
  <li>-- активный или острый (аортального клапана) (легочного клапана) (митрального клапана) (трехстворчатого клапана) <a href="../INDEXCF03.HTM" title="Острый ревматический эндокардит">I01.1</a><ul>
  <li>--- с хореей (острой) (ревматической) (Сиденхема) <a href="../INDEXE541.HTM" title="Ревматическая хорея с вовлечением сердца">I02.0</a></ul></ul>
  <li>- септический (любого клапана) (острый) (подострый) <a href="../INDEX2281.HTM" title="Острый и подострый инфекционный эндокардит">I33.0</a></li>
</ul>
<p>Эндометриоз <a href="../INDEXAF08.HTM" title="Эндометриоз неуточненный">N80.9</a></p>
<ul>
  <li>- влагалища <a href="../INDEXAF08.HTM" title="Эндометриоз ректовагинальной перегородки и влагалища">N80.4</a></li>
  <li>- матки <a href="../INDEXAF08.HTM" title="Эндометриоз матки">N80.0</a></li>
  <li>- маточной трубы <a href="../INDEXAF08.HTM" title="Эндометриоз маточных труб">N80.2</a></li>
  <li>- яичника <a href="../INDEXAF08.HTM" title="Эндометриоз яичников">N80.1</a></li>
</ul>
<p>Эндометрит (гнойный) (неспецифический) (септический) <a href="../INDEXF807.HTM" title="Воспалительная болезнь матки неуточненная">N71.9</a></p>
<ul>
  <li>- острый <a href="../INDEXF807.HTM" title="Острая воспалительная болезнь матки">N71.0</a></li>
  <li>- послеродовой O85</li>
  <li>- сопровождающий<ul>
  <li>-- аборт (последующий эпизод) <a href="../INDEXE123.HTM" title="Инфекция половых путей и тазовых органов, вызванная абортом, внематочной и молярной беременностью">O08.0</a></li>
  <li>-- внематочную или молярную беременность <a href="../INDEXE123.HTM" title="Инфекция половых путей и тазовых органов, вызванная абортом, внематочной и молярной беременностью">O08.0</a></ul>
  <li>- старческий (атрофический) <a href="../INDEXF807.HTM" title="Воспалительная болезнь матки неуточненная">N71.9</a></li>
  <li>- туберкулезный <a href="../INDEX290A.HTM" title="Туберкулез мочеполовых органов">A18.1</a>+ <a href="../INDEX1EF0_2.HTM" title="Воспалительные болезни женских тазовых органов туберкулезной этиологии (A18.1+)">N74.1*</a></li>
  <li>- хронический <a href="../INDEXF807.HTM" title="Хроническая воспалительная болезнь матки">N71.1</a></li>
</ul>
<p>Эндофтальмит (инфекционный)&nbsp; (метастатический)&nbsp; (острый) (подострый) <a href="../INDEXA8A4.HTM" title="Гнойный эндофтальмит">H44.0</a></p>
<ul>
  <li>- гнойный <a href="../INDEXA8A4.HTM" title="Гнойный эндофтальмит">H44.0</a></li>
  <li>- паразитарный НКД <a href="../INDEXA8A4.HTM" title="Другие эндофтальмиты">H44.1</a></li>
</ul>
<p>Эндоцервицит N72</p>
<ul>
  <li>- вследствие внутриматочного контрацептивного устройства <a href="../INDEX96C5.HTM" title="Инфекция и воспалительная реакция, обусловленные протезным устройством, имплантатом и трансплантатом в половом тракте">T83.6</a></li>
</ul>
<p>Энтерит (диарейный) (геморрагический) (острый) (предположительно инфекционный) (септический) (эпидемический) A09</p>
<ul>
  <li>- аллергический <a href="../INDEX4E9F.HTM" title="Аллергический и алиментарный гастроэнтерит и колит">K52.2</a></li>
  <li>- амебный <a href="../INDEXF6BA.HTM" title="Острая амебная дизентерия">A06.0</a></li>
  <li>- бактериальный <a href="../INDEXEF9E.HTM" title="Бактериальная кишечная инфекция неуточненная">A04.9</a></li>
  <li>- бациллярный НКД <a href="../INDEX3037.HTM" title="Шигеллез неуточненный">A03.9</a></li>
  <li>- вирусный <a href="../INDEXD56D.HTM" title="Вирусная кишечная инфекция неуточненная">A08.4</a><ul>
  <li>-- аденовирусный <a href="../INDEXD56D.HTM" title="Аденовирусный энтерит">A08.2</a></ul>
  <li>- гриппозный (вирус не идентифицирован) <a href="../INDEXA9D0.HTM" title="Грипп с другими проявлениями, вирус не идентифицирован">J11.8</a><ul>
  <li>-- вирус гриппа идентифицирован <a href="../INDEX923E.HTM" title="Грипп с другими проявлениями, сезонный вирус гриппа идентифицирован">J10.8</a></ul>
  <li>- жиардиазный <a href="../INDEXFD0A.HTM" title="Жиардиаз [лямблиоз]">A07.1</a></li>
  <li>- инфекционный НКД A09</li>
  <li>- ишемический <a href="../INDEX0DE0.HTM" title="Сосудистые болезни кишечника неуточненные">K55.9</a><ul>
  <li>-- острый <a href="../INDEX0DE0.HTM" title="Острые сосудистые болезни кишечника">K55.0</a></li>
  <li>-- хронический <a href="../INDEX0DE0.HTM" title="Хронические сосудистые болезни">K55.1</a></ul>
  <li>- кандидозный <a href="../INDEX293D.HTM" title="Кандидоз других локализаций">B37.8</a></li>
  <li>- кокцидиозный <a href="../INDEXFD0A.HTM" title="Изоспороз">A07.3</a></li>
  <li>- регионарный <a href="../INDEX8E79.HTM" title="Болезнь Крона неуточненная">K50.9</a><ul>
  <li>-- кишечника <a href="../INDEX8E79.HTM" title="Болезнь Крона неуточненная">K50.9</a><ul>
  <li>--- толстого (ободочной, толстой или прямой кишки) <a href="../INDEX8E79.HTM" title="Болезнь Крона толстой кишки">K50.1</a></li>
  <li>--- тонкого (двенадцатиперстной, подвздошной, тощей кишки) <a href="../INDEX8E79.HTM" title="Болезнь Крона тонкой кишки">K50.0</a><ul>
  <li>---- и толстого кишечника <a href="../INDEX8E79.HTM" title="Другие разновидности болезни Крона">K50.8</a></ul></ul></ul>
  <li>- сальмонеллезный <a href="../INDEXAEDA.HTM" title="Сальмонеллезный энтерит">A02.0</a></li>
  <li>- сегментарный <a href="../INDEX8E79.HTM" title="Болезнь Крона неуточненная">K50.9</a></li>
  <li>- хронический (неинфекционный) <a href="../INDEX4E9F.HTM" title="Неинфекционный гастроэнтерит и колит неуточненный">K52.9</a></li>
  <li>- энтеровирусный <a href="../INDEXD56D.HTM" title="Другие вирусные энтериты">A08.3</a></li>
  <li>- язвенный (хронический) <a href="../INDEXA2AB.HTM" title="Язвенный колит неуточненный">K51.9</a></li>
</ul>
<p>Энтеробиоз B80</p>
<p>Энтероколит A09</p>
<ul>
  <li>- геморрагический (острый) <a href="../INDEX0DE0.HTM" title="Острые сосудистые болезни кишечника">K55.0</a></li>
  <li>- ишемический <a href="../INDEX0DE0.HTM" title="Сосудистые болезни кишечника неуточненные">K55.9</a></li>
  <li>- некротизирующий у плода или новорожденного P77</li>
  <li>- язвенный (хронический) <a href="../INDEXA2AB.HTM" title="Язвенный (хронический) панколит">K51.0</a></li>
</ul>
<p>Энтеропатия <a href="../INDEX8F7C.HTM" title="Болезнь кишечника неуточненная">K63.9</a></p>
<ul>
  <li>- глютеновая <a href="../INDEXDA27.HTM" title="Целиакия">K90.0</a></li>
  <li>- связанная с потерей белка <a href="../INDEXDA27.HTM" title="Нарушения всасывания, обусловленные непереносимостью, не классифицированные в других рубриках">K90.4</a></li>
</ul>
<p>Энтероррагия <a href="../INDEX536F.HTM" title="Желудочно-кишечное кровотечение неуточненное">K92.2</a></p>
<p>Энтеростеноз <a href="../INDEXA5CB.HTM" title="Другая и неуточненная кишечная непроходимость">K56.6</a></p>
<p>Энтероцеле <a href="../INDEX6D10.HTM" title="Неуточненная грыжа брюшной полости без непроходимости или гангрены">K46.9</a></p>
<ul>
  <li>- влагалища (врожденное) (приобретенное) НКД <a href="../INDEXA352.HTM" title="Энтероцеле влагалища">N81.5</a></li>
</ul>
<p>Энтезопатия БДУ <a href="../INDEX5AAA.HTM" title="Энтезопатия неуточненная">M77.9</a></p>
<ul>
  <li>- колена <a href="../INDEX0940.HTM" title="Другие энтезопатии нижней конечности, исключая стопу">M76.8</a></li>
  <li>- локтевой области <a href="../INDEX5AAA.HTM" title="Другие энтезопатии, не классифицированные в других рубриках">M77.8</a></li>
  <li>- нижней конечности <a href="../INDEX0940.HTM" title="Энтезопатия нижней конечности неуточненная">M76.9</a></li>
  <li>- области голеностопного сустава НКД <a href="../INDEX5AAA.HTM" title="Другие энтезопатии стопы">M77.5</a></li>
  <li>- области лучезапястного сустава НКД <a href="../INDEX5AAA.HTM" title="Другие энтезопатии, не классифицированные в других рубриках">M77.8</a></li>
  <li>- области плеча <a href="../INDEXEC6E.HTM" title="Поражение плеча неуточненное">M75.9</a></li>
  <li>- области тазобедренного сустава <a href="../INDEX0940.HTM" title="Другие энтезопатии нижней конечности, исключая стопу">M76.8</a></li>
  <li>- области позвоночника <a href="../INDEX5C4D.HTM" title="Энтезопатия позвоночника">M46.0</a></li>
  <li>- стопы НКД <a href="../INDEX5AAA.HTM" title="Другие энтезопатии стопы">M77.5</a></li>
</ul>
<p>Энтропион века&nbsp; (паралитический) (рубцовый) (спастический) (старческий) <a href="../INDEX414E.HTM" title="Энтропион и трихиаз века">H02.0</a></p>
<ul>
  <li>- врожденный <a href="../INDEX952B.HTM" title="Врожденный энтропион">Q10.2</a></li>
</ul>
<p>Энуклеация глаза травматическая (текущая травма) <a href="../INDEXD76A.HTM" title="Отрыв глазного яблока">S05.7</a></p>
<p>Энурез БДУ R32</p>
<ul>
  <li>- неорганического происхождения <a href="../INDEXC70A.HTM" title="Энурез неорганической природы">F98.0</a></li>
  <li>- ночной R32<ul>
  <li>-- психогенный <a href="../INDEXC70A.HTM" title="Энурез неорганической природы">F98.0</a></ul>
  <li>- функциональный <a href="../INDEXC70A.HTM" title="Энурез неорганической природы">F98.0</a></li>
</ul>
<p>Энцефалит (геморрагический) (идиопатический) (ложный) (неэпидемический) (подострый) (хронический) <a href="../INDEX39DB.HTM" title="Энцефалит, миелит или энцефаломиелит неуточненный">G04.9</a></p>
<ul>
  <li>- гнойный <a href="../INDEX39DB.HTM" title="Другой энцефалит, миелит и энцефаломиелит">G04.8</a></li>
  <li>- летаргический (инфекционный) (острый) <a href="../INDEX0BFF.HTM" title="Другие уточненные вирусные энцефалиты">A85.8</a></li>
  <li>- менингококковый <a href="../INDEX0CFA.HTM" title="Другие менингококковые инфекции">A39.8</a>+ <a href="../INDEX43ED.HTM" title="Энцефалит, миелит и энцефаломиелит при бактериальных болезнях, классифицированных в других рубриках">G05.0*</a></li>
  <li>- поствакцинальный <a href="../INDEX39DB.HTM" title="Острый диссеминированный энцефалит">G04.0</a></li>
  <li>- русский<ul>
  <li>-- весенне-летнего типа (таежный) <a href="../INDEXA3E7.HTM" title="Дальневосточный клещевой энцефалит [русский весенне-летний энцефалит]">A84.0</a></li>
  <li>-- осенний <a href="../INDEX9363.HTM" title="Японский энцефалит">A83.0</a></ul>
  <li>- эпидемический (вирусный) НКД A86</li>
</ul>
<p>Энцефаломиелит <a href="../INDEX39DB.HTM" title="Энцефалит, миелит или энцефаломиелит неуточненный">G04.9</a></p>
<ul>
  <li>- доброкачественный миалгический <a href="../INDEX93F3.HTM" title="Синдром утомляемости после перенесенной вирусной болезни">G93.3</a></li>
</ul>
<p>Энцефалопатия (острая) <a href="../INDEX93F3.HTM" title="Энцефалопатия неуточненная">G93.4</a></p>
<ul>
  <li>- алкогольная <a href="../INDEX0E52.HTM" title="Дегенерация нервной системы, вызванная алкоголем">G31.2</a></li>
  <li>- вызванная<ul>
  <li>-- гриппом (вирус не идентифицирован) <a href="../INDEXA9D0.HTM" title="Грипп с другими проявлениями, вирус не идентифицирован">J11.8</a>+<a href="../INDEX7B83.HTM" title="Другие уточненные поражения головного мозга при болезнях, классифицированных в других рубриках">G94.8*</a><ul>
  <li>--- вирус идентифицирован <a href="../INDEX923E.HTM" title="Грипп с другими проявлениями, сезонный вирус гриппа идентифицирован">J10.8</a>+ <a href="../INDEX7B83.HTM" title="Другие уточненные поражения головного мозга при болезнях, классифицированных в других рубриках">G94.8*</a></ul>
  <li>-- родовой травмой <a href="../INDEX9D65.HTM" title="Другие уточненные поражения мозга при родовой травме">P11.1</a></ul>
  <li>- гипертензивная <a href="../INDEX1B64.HTM" title="Гипертензивная энцефалопатия">I67.4</a></li>
  <li>- некротизирующая подострая <a href="../INDEX0E52.HTM" title="Другие уточненные дегенеративные болезни нервной системы">G31.8</a></li>
  <li>- печеночная <a href="../INDEXE5A7.HTM" title="Печеночная недостаточность неуточненная">K72.9</a></li>
  <li>- постконтузионная <a href="../INDEX7531.HTM" title="Постконтузионный синдром">F07.2</a><ul>
  <li>-- текущая травма <a href="../INDEX92C4.HTM" title="Диффузная травма головного мозга">S06.2</a></ul>
  <li>- токсическая G92</li>
</ul>
<p>Энцефалоцеле <a href="../INDEX1714.HTM" title="Энцефалоцеле неуточненное">Q01.9</a></p>
<p>Эозинофилия (аллергическая) (наследственная) <a href="../INDEX12C3.HTM" title="Эозинофилия">D72.1</a></p>
<ul>
  <li>- легочная НКД J82</li>
  <li>- тропическая (легочная) J82</li>
</ul>
<p>Эпендимома (злокачественная) (эпителиальная) (M9391/3)</p>
<ul>
  <li>- анапластического типа (M9392/3)<ul>
  <li>-- неуточненной локализации <a href="../INDEX45F5.HTM" title="Головного мозга неуточненной локализации">C71.9</a></ul>
</ul>
<p>Эпиглоттит (острый) <a href="../INDEX21E9.HTM" title="Острый эпиглоттит">J05.1</a></p>
<ul>
  <li>- хронический <a href="../INDEX8BBA.HTM" title="Хронический ларингит">J37.0</a></li>
</ul>
<p>Эпигнатус <a href="../INDEX0DC7.HTM" title="Сросшаяся двойня">Q89.4</a></p>
<p>Эпидемический паротит <a href="../INDEXF346.HTM" title="Эпидемический паротит неосложненный">B26.9</a></p>
<p>Эпидермолиз буллезный (врожденный) <a href="../INDEX386F_2.HTM" title="Буллезный эпидермолиз неуточненный">Q81.9</a></p>
<ul>
  <li>- некротический ожогоподобный <a href="../INDEXBE16.HTM" title="Токсический эпидермальный некролиз [Лайелла]">L51.2</a></li>
</ul>
<p>Эпидидимит (невенерический)&nbsp; (остаточный)&nbsp; (острый) (рецидивирующий) <a href="../INDEXD55F.HTM" title="Орхит, эпидидимит и эпидидимо-орхит без упоминания об абсцессе">N45.9</a></p>
<p>Эпикондилит (локтя)</p>
<ul>
  <li>- латеральный <a href="../INDEX5AAA.HTM" title="Латеральный эпикондилит">M77.1</a></li>
  <li>- медиальный <a href="../INDEX5AAA.HTM" title="Медиальный эпикондилит">M77.0</a></li>
</ul>
<p>Эпилепсия, эпилептический <a href="../INDEXCD92.HTM" title="Эпилепсия неуточненная">G40.9</a></p>
<ul>
  <li>- генерализованная <a href="../INDEXCD92.HTM" title="Генерализованная идиопатическая эпилепсия и эпилептические синдромы">G40.3</a><ul>
  <li>-- несудорожная <a href="../INDEXCD92.HTM" title="Генерализованная идиопатическая эпилепсия и эпилептические синдромы">G40.3</a></li>
  <li>-- сгибательная <a href="../INDEXCD92.HTM" title="Генерализованная идиопатическая эпилепсия и эпилептические синдромы">G40.3</a></li>
  <li>-- судорожная <a href="../INDEXCD92.HTM" title="Генерализованная идиопатическая эпилепсия и эпилептические синдромы">G40.3</a></li>
  <li>-- уточненного типа НКД <a href="../INDEXCD92.HTM" title="Другие виды генерализованной эпилепсии и эпилептических синдромов">G40.4</a></ul>
  <li>- миоклоническая <a href="../INDEXCD92.HTM" title="Генерализованная идиопатическая эпилепсия и эпилептические синдромы">G40.3</a><ul>
  <li>-- прогрессивная (семейная) <a href="../INDEXCD92.HTM" title="Генерализованная идиопатическая эпилепсия и эпилептические синдромы">G40.3</a></ul>
  <li>- парциальная (фокальная) <a href="../INDEXCD92.HTM" title="Локализованная (фокальная) (парциальная) симптоматическая эпилепсия и эпилептические синдромы с простыми парциальными припадками">G40.1</a><ul>
  <li>-- вторично генерализованная <a href="../INDEXCD92.HTM" title="Локализованная (фокальная) (парциальная) симптоматическая эпилепсия и эпилептические синдромы с простыми парциальными припадками">G40.1</a></li>
  <li>-- с расстройством<ul>
  <li>--- памяти и мышления <a href="../INDEXCD92.HTM" title="Локализованная (фокальная) (парциальная) симптоматическая эпилепсия и эпилептические синдромы с комплексными парциальными судорожными припадками">G40.2</a></li>
  <li>--- сознания <a href="../INDEXCD92.HTM" title="Локализованная (фокальная) (парциальная) симптоматическая эпилепсия и эпилептические синдромы с комплексными парциальными судорожными припадками">G40.2</a></ul></ul>
  <li>- парциальная непрерывная <a href="../INDEXCD92.HTM" title="Особые эпилептические синдромы">G40.5</a></li>
  <li>- психомоторная <a href="../INDEXCD92.HTM" title="Локализованная (фокальная) (парциальная) симптоматическая эпилепсия и эпилептические синдромы с комплексными парциальными судорожными припадками">G40.2</a></li>
  <li>- соматомоторная <a href="../INDEXCD92.HTM" title="Локализованная (фокальная) (парциальная) симптоматическая эпилепсия и эпилептические синдромы с простыми парциальными припадками">G40.1</a></li>
  <li>- статус <a href="../INDEX01A8.HTM" title="Эпилептический статус неуточненный">G41.9</a><ul>
  <li>-- grand mal <a href="../INDEX01A8.HTM" title="Эпилептический статус grand mal (судорожных припадков)">G41.0</a></li>
  <li>-- petit mal <a href="../INDEX01A8.HTM" title="Зпилептический статус petit mal (малых припадков)">G41.1</a></ul>
  <li>- травматическая (травма не уточнена) <a href="../INDEX44A0.HTM" title="Последствия внутричерепной травмы">T90.5</a></li>
</ul>
<p>Эпилойя <a href="../INDEX340D.HTM" title="Туберозный склероз">Q85.1</a></p>
<p>Эписклерит <a href="../INDEX3392.HTM" title="Эписклерит">H15.1</a></p>
<ul>
  <li>- гнойный <a href="../INDEX3392.HTM" title="Эписклерит">H15.1</a></li>
  <li>- сифилитический (поздний) <a href="../INDEX90F3.HTM" title="Другие симптомы позднего сифилиса">A52.7</a>+ <a href="../INDEXA86F.HTM" title="Склерит и эписклерит при болезнях, классифицированных в других рубриках">H19.0*</a></li>
  <li>- туберкулезный <a href="../INDEX290A.HTM" title="Туберкулез глаза">A18.5</a>+ <a href="../INDEXA86F.HTM" title="Склерит и эписклерит при болезнях, классифицированных в других рубриках">H19.0*</a></li>
</ul>
<p>Эписпадия (у женщин) (у мужчин) <a href="../INDEX077C.HTM" title="Эписпадия">Q64.0</a></p>
<p>Эризипилоид(ная) <a href="../INDEXE64B.HTM" title="Эризипелоид неуточненный">A26.9</a></p>
<ul>
  <li>- диссеминированный <a href="../INDEXE64B.HTM" title="Другие формы эризипелоида">A26.8</a></li>
  <li>- кожный <a href="../INDEXE64B.HTM" title="Кожный эризипелоид">A26.0</a></li>
  <li>- септицемия <a href="../INDEXE64B.HTM" title="Сепсис, вызванный Erysipelothrix">A26.7</a></li>
</ul>
<p>Эритема <a href="../INDEX85C1.HTM" title="Эритематозное состояние неуточненное">L53.9</a></p>
<ul>
  <li>- многоформная <a href="../INDEXBE16.HTM" title="Эритема многоформная неуточненная">L51.9</a></li>
  <li>- токсическая НКД <a href="../INDEX85C1.HTM" title="Токсическая эритема">L53.0</a><ul>
  <li>-- неонатальная <a href="../INDEXBD08.HTM" title="Неонатальная токсическая эритема">P83.1</a></ul>
  <li>- узловатая L52</li>
</ul>
<p>Эритремия (острая) (M9841/3) <a href="../INDEXC8AD.HTM" title="Острая эритремия и эритролейкоз">C94.0</a></p>
<ul>
  <li>- вторичная <a href="../INDEX0883.HTM" title="Вторичная полицитемия">D75.1</a></li>
  <li>- хроническая (M9842/3) <a href="../INDEXC8AD.HTM" title="Хроническая эритремия">C94.1</a></li>
</ul>
<p>Эритробластоз (плода) (новорожденного) <a href="../INDEX1804.HTM" title="Гемолитическая болезнь плода и новорожденного неуточненная">P55.9</a></p>
<ul>
  <li>- обусловленный</li>
  <li>-- AB0-фактором (антителами групп крови) (изоиммунизацией) (несовместимостью групп крови матери и плода) <a href="../INDEX1804.HTM" title="AB0-изоиммунизация плода и новорожденного">P55.1</a></li>
  <li>-- резус-фактором (антителами)&nbsp;&nbsp; (изоиммунизацией)&nbsp; (несовместимостью крови матери и плода) <a href="../INDEX1804.HTM" title="Резус-изоиммунизация плода и новорожденного">P55.0</a></li>
</ul>
<p>Эритродерма <a href="../INDEX85C1.HTM" title="Эритематозное состояние неуточненное">L53.9</a></p>
<ul>
  <li>- вторичная <a href="../INDEX85C1.HTM" title="Эритематозное состояние неуточненное">L53.9</a></li>
  <li>- десквамативная <a href="../INDEX82FC.HTM" title="Себорейный детский дерматит">L21.1</a></li>
  <li>- неонатальная <a href="../INDEXBD08.HTM" title="Другие уточненные изменения наружных покровов, специфичные для плода и новорожденного">P83.8</a></li>
</ul>
<p>Эритролейкоз (M9840/3) <a href="../INDEXC8AD.HTM" title="Острая эритремия и эритролейкоз">C94.0</a></p>
<p>Эритроплакия слизистой полости рта <a href="../INDEXE945.HTM" title="Лейкоплакия и другие изменения эпителия полости рта,">K13.2</a></p>
<p>Эрозия</p>
<ul>
  <li>- артерии <a href="../INDEX9110.HTM" title="Разрыв артерии">I77.2</a></li>
  <li>- зубов (идиопатическая) (профессиональная) (связанная с&nbsp; диетой&nbsp; или рвотой) <a href="../INDEXADC7.HTM" title="Эрозия зубов">K03.2</a></li>
  <li>- роговицы (нетравматическая) <a href="../INDEXECC9.HTM" title="Язва роговицы">H16.0</a><ul>
  <li>-- рецидивирующая <a href="../INDEX84CF.HTM" title="Другие уточненные болезни роговицы">H18.8</a></li>
  <li>-- травматическая <a href="../INDEXD76A.HTM" title="Травма конъюнктивы и ссадина роговицы без упоминания об инородном теле">S05.0</a></ul>
  <li>- шейки матки (врожденная) (приобретенная) (хроническая) N86</li>
</ul>
<p>Эхинококкоз (инвазия) БДУ <a href="../INDEXA8CF.HTM" title="Эхинококкоз других органов и неуточненный">B67.9</a></p>
<ul>
  <li>- гранулезный <a href="../INDEXA8CF.HTM" title="Инвазия, вызванная Echinococcus granulosus, неуточненная">B67.4</a><ul>
  <li>-- легкого <a href="../INDEXA8CF.HTM" title="Инвазия легкого, вызванная Echinococcus granulosus">B67.1</a>+ <a href="../INDEXD012.HTM" title="Респираторные нарушения при других болезнях, классифицированных в других рубриках">J99.8*</a></li>
  <li>-- печени <a href="../INDEXA8CF.HTM" title="Инвазия печени, вызванная Echinococcus granulosus">B67.0</a>+ <a href="../INDEX8064.HTM" title="Поражения печени при инфекционных и паразитарных болезнях, классифицированных в других рубриках">K77.0*</a></ul>
</ul></div>        <div style="margin: 4em 0 1em 0">
					<div 
            class="ya-share2" 
            style="display: flex; flex-flow: row wrap; justify-content: flex-end" 
            data-services="vkontakte,facebook,gplus,twitter,moimir,odnoklassniki,lj,pocket,viber,whatsapp,telegram,skype"
            data-size="m"
            data-counter="true"
            data-direction="horizontal"
						data-popup-direction="top"
            data-limit="5" 
          ></div>
        </div>
	      <div class="menu"><div class="ml"><a href="../INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> /</div> <div class="mc"><a href="INDEX.HTM" title="Алфавитный указатель МКБ-10" >Алфавитный указатель</a></div> / <div class="mr">Э</div></div>  	    <div class="yd_bottom">
    	    <div id="yandex_ad_bottom"></div>
<script>
(function(w, d, n, s, t) { w[n] = w[n] || []; w[n].push(function() {
  var mw = document.getElementsByTagName("body")[0].offsetWidth;
  var tp = "horizontal"; // "vertical"; // 20180223 pHztl // 20180226 hztl
  var  limbot = 2;
  if (mw<=600)  { tp = "posterHorizontal"; limbot = 2;}
  if (mw<=480)  { limbot = 1; }

  Ya.Direct.insertInto(99352, "yandex_ad_bottom", {
    stat_id: 2,
    ad_format: "direct",
    font_size: 1,//0.9,
    type: tp, //type: "horizontal", //type: "vertical",
    limit: limbot,
    title_font_size: 1,
    links_underline: false,
    border_type: "ad",
    border_radius: true,
    border_color: "EEEEEE",
    site_bg_color: "FFFFFF",
    title_color: "000099",
    url_color: "000099",
    text_color: "000000",
    hover_color: "FF0000",
    sitelinks_color: "000099", 
    favicon: false, 
		no_sitelinks: false
  }, 
  function() {
    var g = document.createElement("ins");
    g.className = "adsbygoogle";
    g.style.display = "block";
//  g.style.text-align = "center";
    g.setAttribute("data-ad-format", "fluid");
    g.setAttribute("data-ad-layout", "in-article");
    g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
    g.setAttribute("data-ad-slot", "2061387841");
    document.getElementById("yandex_ad_bottom").appendChild(g);
    (adsbygoogle = window.adsbygoogle || []).push({});
  }
); }); 
t = d.getElementsByTagName("script")[0]; 
s = d.createElement("script"); 
s.src = "../../AN_YAN/SYSTEM/CONTEXT.JS"; 
s.type = "text/javascript"; 
s.async = true; 
t.parentNode.insertBefore(s, t); })(window, document, "yandex_context_callbacks"); 
</script>                    	</div>
      </main>
			<section id="rslt"></section>
			<section id="debug"></section>
    </div>

    <aside id="right_col" class="clearfix">
      <div style="border-top: 1px solid #777; border-bottom: 1px solid #777">
        <p><b>Поиск в MKБ-10</b></p>
        <form  method='post' id='seachm' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Поиск по тексту:<br>
          <input type='text' size='30' maxlength='220' name='seach' value=''>
          <input type='submit' value=' искать ' onClick='seachb();'>
        </form>
        <form  method='post' id='code' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Код по МКБ 10:<br>
          <input type='text' size='5' maxlength='5' name='cod' value='' data-inputmask="'mask': 'A99[.9]'">
          <input type='submit' value=' искать ' onClick='seachcode();'>
        </form>
        <p style='padding: 10px 0'>Поиск по <a href="INDEX.HTM" title="Алфавитный указатель МКБ-10" >алфавиту</a>
      </div>
      <div>
				﻿<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5943385189784177"
     data-ad-slot="1314961966"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
     	</div>
      <div>
        <p class="rmenu"><b>Классы МКБ-10</b>
          <ol type="I" class="rmenu">
            <li><a href="../INDEXFA2A.HTM"    title="Некоторые инфекционные и паразитарные болезни (A00-B99)">Некоторые инфекционные и паразитарные болезни</a></li>
            <li><a href="../INDEXFEE0.HTM" title="Новообразования (C00-D48)">Новообразования</a></li>
            <li><a href="../INDEX11DB.HTM" title="Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм (D50-D89)">Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм</a></li>
            <li><a href="../INDEXB5A9.HTM" title="Болезни эндокринной системы, расстройства питания и нарушения обмена веществ (E00-E90)">Болезни эндокринной системы, расстройства питания и нарушения обмена веществ</a></li>
            <li><a href="../INDEX710A.HTM" title="Психические расстройства и расстройства поведения (F00-F99)">Психические расстройства и расстройства поведения</a></li>
            <li><a href="../INDEXB622.HTM" title="Болезни нервной системы (G00-G99)">Болезни нервной системы</a></li>
            <li><a href="../INDEX6A3B.HTM" title="Болезни глаза и его придаточного аппарата (H00-H59)">Болезни глаза и его придаточного аппарата</a></li>
            <li><a href="../INDEX2F19.HTM" title="Болезни уха и сосцевидного отростка (H60-H95)">Болезни уха и сосцевидного отростка</a></li>
            <li><a href="../INDEX3D0E.HTM" title="Болезни системы кровообращения (I00-I99)">Болезни системы кровообращения</a></li>
            <li><a href="../INDEX274B.HTM" title="Болезни органов дыхания (J00-J99)">Болезни органов дыхания</a></li>
            <li><a href="../INDEXD2CF.HTM" title="Болезни органов пищеварения (K00-K93)">Болезни органов пищеварения</a></li>
            <li><a href="../INDEX51AF.HTM" title="Болезни кожи и подкожной клетчатки (L00-L99)">Болезни кожи и подкожной клетчатки</a></li>
            <li><a href="../INDEX9A45.HTM" title="Болезни костно-мышечной системы и соединительной ткани (M00-M99)">Болезни костно-мышечной системы и соединительной ткани</a></li>
            <li><a href="../INDEX417C.HTM" title="Болезни мочеполовой системы (N00-N99)">Болезни мочеполовой системы</a></li>
            <li><a href="../INDEX0848.HTM" title="Беременность, роды и послеродовой период (O00-O99)">Беременность, роды и послеродовой период</a></li>
            <li><a href="../INDEX3011.HTM" title="Отдельные состояния, возникающие в перинатальном периоде (P00-P96)">Отдельные состояния, возникающие в перинатальном периоде</a></li>
            <li><a href="../INDEX8676.HTM" title="Врожденные аномалии [пороки развития], деформации и хромосомные нарушения (Q00-Q99)">Врожденные аномалии [пороки развития], деформации и хромосомные нарушения</a></li>
            <li><a href="../INDEX7EC9.HTM" title="Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках (R00-R99)">Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках</a></li>
            <li><a href="../INDEX89A0.HTM" title="Травмы, отравления и некоторые другие последствия воздействия внешних причин (S00-T98)">Травмы, отравления и некоторые другие последствия воздействия внешних причин</a></li>
            <li><a href="../INDEXF661.HTM" title="Внешние причины заболеваемости и смертности (V01-Y98)">Внешние причины заболеваемости и смертности</a></li>
            <li><a href="../INDEX80AE.HTM" title="Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения (Z00-Z99)">Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения</a></li>
            <li><a href="../INDEX8946.HTM" title="Коды для особых целей (U00-U85)">Коды для особых целей</a></li>
        </ol>
      </div>
      <div class="sticky">
﻿<div id="ga_bottom" class="ga"></div>
<div id="yandex_rtb_R-A-99352-2" class="ga"></div>
<div id="yandex_rtb_R-A-99352-8" class="ga"></div>
<script>
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mrbot="R-A-99352-8"; }
	else              { var mrbot="R-A-99352-2"; }


  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mrbot,
              renderTo: "yandex_rtb_" + mrbot,
              async: true,
          }, function() {
              var g = document.createElement("ins");
              g.className = "adsbygoogle";
              g.style.display = "block";
              g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
              g.setAttribute("data-ad-slot", "1784261442");
              g.setAttribute("data-ad-format", "auto");
              document.getElementById("ga_bottom").appendChild(g);
							window.onload = function() {
              	(adsbygoogle = window.adsbygoogle || []).push({});
							}
          });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script>

        <p>&nbsp;
        <p style="font-size: 80%; color: #555555">В России <b>Международная классификация болезней</b> 10-го пересмотра (<b>МКБ-10</b>) принята как единый нормативный документ для учета заболеваемости, причин обращений населения  в медицинские учреждения всех ведомств, причин смерти.
        <p style="font-size: 80%; color: #555555"><b>МКБ-10</b> внедрена в практику здравоохранения на всей территории РФ в 1999 году приказом Минздрава России от 27.05.97г. №170
        <p style="font-size: 80%; color: #555555"><a href="../UPDATES/INDEX.HTM" title="Изменения кодов, блоков, рубрик и подрубрик МКБ-10">Изменения и дополнения МКБ-10</a>, внесенные ВОЗ к 2018 г.
        <p style="font-size: 80%; color: #555555">Выход в свет нового пересмотра (<a href="../../external.html?link=http://mkb-11.com/" title="Международная классификации болезней 11-го пересмотра" rel="nofollow">МКБ-11</a>) планируется ВОЗ в <s>2017</s> 2018 году.
				</div>
    </aside>
  </div>

  <footer>
		<div class="wrapper">
			<div class="pad">
		    <div style="float: right; text-align:right">
					<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t45.5;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' style='border;0px;width;31px;height:31px' alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet-->
					<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18071626 = new Ya.Metrika({ id:18071626, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../MC_YAN/METRIKA/WATCH.JS"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="../../external.html?link=https://mc.yandex.ru/watch/18071626" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    		</div>
        Онлайн версия Международной статистической классификации болезней и проблем, связанных со здоровьем, 10-го пересмотра, принятой 43-ей Всемирной Ассамблеей Здравоохранения
  			<br>С изменениями и дополнениями ВОЗ 1990-2018 гг.
			<!-- <br>Обработка и перевод изменений &copy; mkb-10.com -->
  			<br><a href="../../external.html?link=http://apps.who.int/classifications/icd10/browse/2016/en" rel="nofollow">Официальная версия МКБ-10 на сайте ВОЗ</a>
			<!-- <p>title: Алфавитный указатель МКБ-10: Э <p>description: Э - алфавитный указатель диагнозов Международной классификации болезней 10-го пересмотра -->
		  </div>  
	  </div>  
	</footer>

	<div id="scrollBlock">
		<div id="scrollTop">вверх</div>
		<div id="scrollSearch">поиск</div>
		<div id="scrollPos">назад</div>
		<div id="scrollBottom">вниз</div>
	</div>


<script async src="../../PAGEAD2_GOOGLESYNDICATION_C/PAGEAD/JS/F.TXT"></script>
<script defer src="../SCRIPT/JQUERY_3_3_1_MIN.JS"></script>


<link rel="stylesheet" href="../SCRIPT/SCROLLBLOCK.CSS">
<script defer src="../SCRIPT/SCROLLBLOCK.JS"></script>
<script defer src="../SCRIPT/JQUERY_INPUTMASK_BUNDLE.JS"></script>
<script defer src="../SCRIPT/INPUTMASK_BINDING.JS"></script>
<script defer src="../JSHTTPREQUEST/JSHTTPREQUEST.JS"></script>
<script defer src="../SCRIPT/SCRIPTS.JS"></script>
<script async src="../../YASTATIC_N/ES5_SHIMS/0_0_2/ES5_SHIMS_MIN.JS" charset="utf-8"></script>
<script async src="../../YASTATIC_N/SHARE2/SHARE.JS" charset="utf-8"></script>
<!-- Обработка данных и перевод изменений МКБ-10 с 1996 г. с англ. http://mkb-10.com Версия от 20.01.2018 г. -->

</body> 

<!-- Mirrored from mkb-10.com/alphabet/Э by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 11:01:25 GMT -->
</html>