<!DOCTYPE HTML>
<html lang="ru-RU">

<!-- Mirrored from mkb-10.com/alphabet/Б by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 11:01:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>Алфавитный указатель МКБ-10: Б</title>
  <meta name="description" content="Б - алфавитный указатель диагнозов Международной классификации болезней 10-го пересмотра">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../SKIN/TAB2.CSS">
</head>
<body>

  <header>
		<div class="wrapper">
			<div class="pad" style="display: flex; flex-flow: row wrap; justify-content: flex-end; align-items:center"><a href="../INDEX.HTM" title="Главная страница" style="flex: 1 1 auto">МКБ 10 - Международная классификация болезней 10-го пересмотра</a> <span>версия: 2018</span></div>
		</div>
	</header>

  <div class="wrapper">
	  <div class="yd_top"><div id="yandex_rtb_R-A-99352-4"></div>
<div id="yandex_rtb_R-A-99352-6"></div>
<div id="yandex_rtb_R-A-99352-5"></div>
<script type="text/javascript">
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mtop="R-A-99352-5"; }
	else if (bdw<991) { var mtop="R-A-99352-6"; }
	else              { var mtop="R-A-99352-4"; }
  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mtop,
              renderTo: "yandex_rtb_"+mtop,
              //horizontalAlign: false,
              async: true
          }, function() {
                var g = document.createElement("ins");
                g.className = "adsbygoogle";
                g.style.display = "block";
                g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
                g.setAttribute("data-ad-slot", "8450509445");
                g.setAttribute("data-ad-format", "auto");
                //document.getElementById("yandex_rtb_R-A-99352-4").appendChild(g);
                document.getElementById("yandex_rtb_"+mtop).appendChild(g);
                (adsbygoogle = window.adsbygoogle || []).push({});
            });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
  </div>

  <div id="cont" class="wrapper">
    <div id="left_col">
      <main id="cnt">
        <div class="menu"><div class="ml"><a href="../INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> /</div> <div class="mc"><a href="INDEX.HTM" title="Алфавитный указатель МКБ-10" >Алфавитный указатель</a></div> / <div class="mr">Б</div></div>        <h1>Алфавитный указатель МКБ-10: Б</h1>
        <div class="add"></div>
        <div class="alphabet"><p>Багассоз <a href="../INDEX5E0D.HTM" title="Багассоз (от пыли сахарного тростника)">J67.1</a></p>
<p>Бактериурия <a href="../INDEXAE4D.HTM" title="Инфекция мочевыводящих путей без установленной локализации">N39.0</a></p>
<p>Баланит (гангренозный) (инфекционный) (круговидный) (негонококковый) (простой) <a href="../INDEX065E.HTM" title="Баланопостит">N48.1</a></p>
<ul>
  <li>- венерический НКД A64+ <a href="../INDEXEE72.HTM" title="Баланит при болезнях, классифицированных в других рубриках">N51.2*</a></li>
  <li>- гонококковый (острый) (хронический) <a href="../INDEX5D57.HTM" title="Гонококковая инфекция нижних отделов мочеполового тракта без абсцедирования периуретральных или придаточных желез">A54.0</a></li>
  <li>- ксерозный облитерирующий <a href="../INDEX065E.HTM" title="Баланит">N48.6</a></li>
</ul>
<p>Баланопостит <a href="../INDEX065E.HTM" title="Баланопостит">N48.1</a></p>
<ul>
  <li>- гонококковый (острый) (хронический) <a href="../INDEX5D57.HTM" title="Гонококковая инфекция нижних отделов мочеполового тракта без абсцедирования периуретральных или придаточных желез">A54.0</a></li>
  <li>- язвенный (специфический) <a href="../INDEX8490.HTM" title="Другие уточненные заболевания, передающиеся преимущественно половым путем">A63.8</a>+ <a href="../INDEXEE72.HTM" title="Баланит при болезнях, классифицированных в других рубриках">N51.2*</a></li>
</ul>
<p>Балантидиаз, балантидиоз <a href="../INDEXFD0A.HTM" title="Балантидиаз">A07.0</a></p>
<p>Бароотит <a href="../INDEXF850.HTM" title="Баротравма уха">T70.0</a></p>
<p>Баротравма БДУ <a href="../INDEXF850.HTM" title="Другое и неуточненное влияние большой высоты">T70.2</a></p>
<p>Баросинусит <a href="../INDEXF850.HTM" title="Баротравма придаточной пазухи">T70.1</a></p>
<p>Бартолинит (гнойный) <a href="../INDEXF43A.HTM" title="Другие болезни бартолиновой железы">N75.8</a></p>
<ul>
  <li>- гонококковый (острый) (с абсцессом) (хронический) <a href="../INDEX5D57.HTM" title="Гонококковая инфекция нижних отделов мочеполового тракта с абсцедированием периуретральных и придаточных желез">A54.1</a></li>
</ul>
<p>Бели (влагалищные) <a href="../INDEX3597.HTM" title="Другие невоспалительные болезни влагалища">N89.8</a></p>
<p>Беременность (маточная) (одноплодная)</p>
<ul>
  <li>- брюшная (эктопическая) <a href="../INDEXC9D1.HTM" title="Абдоминальная [брюшная] беременность">O00.0</a></li>
  <li>- внематочная БДУ <a href="../INDEXC9D1.HTM" title="Внематочная беременность неуточненная">O00.9</a><ul>
  <li>-- влияние на плод или новорожденного <a href="../INDEX155F.HTM" title="Поражения плода и новорожденного, обусловленные внематочной беременностью">P01.4</a></ul>
  <li>- осложненная<ul>
  <li>-- альбуминурией <a href="../INDEXD806.HTM" title="Вызванная беременностью протеинурия">O12.1</a><ul>
  <li>--- с гипертензией <a href="../INDEX7251.HTM" title="Преэклампсия [нефропатия] неуточненная">O14.9</a></ul>
  <li>-- амнионитом <a href="../INDEX59B5.HTM" title="Инфекция амниотической полости и плодных оболочек">O41.1</a></li>
  <li>-- анемией (состояниями, перечисленными в рубриках D50-D64) <a href="../INDEX3419.HTM" title="Анемия, осложняющая беременность, деторождение и послеродовой период">O99.0</a></li>
  <li>-- аномалией<ul>
  <li>--- матки (врожденной) <a href="../INDEXF695.HTM" title="Врожденные аномалии матки, требующие предоставления медицинской помощи матери">O34.0</a></li>
  <li>--- плаценты <a href="../INDEXDE89.HTM" title="Аномалия плаценты">O43.1</a></li>
  <li>--- пупочного канатика <a href="../INDEX88F0.HTM" title="Роды, осложнившиеся патологическим состоянием пуповины неуточненным">O69.9</a></li>
  <li>--- таза (выраженной) (костного) НКД <a href="../INDEX2C06.HTM" title="Деформация костей таза, приводящая к диспропорции, требующей предоставления медицинской помощи матери">O33.0</a></li>
  <li>--- тазовых органов или тканей НКД <a href="../INDEXF695.HTM" title="Другие уточненные аномалии тазовых органов, требующие предоставления медицинской помощи матери">O34.8</a></li>
  <li>--- шейки матки <a href="../INDEXF695.HTM" title="Другие аномалии шейки матки,требующие предоставления медицинской помощи матери">O34.4</a></ul>
  <li>-- болезнями печени <a href="../INDEXD802.HTM" title="Поражения печени во время беременности, родов и в послеродовом периоде">O26.6</a></li>
  <li>-- варикозным расширением<ul>
  <li>--- вен нижних конечностей <a href="../INDEXBD27.HTM" title="Варикозное расширение вен нижних конечностей во время беременности">O22.0</a></li>
  <li>--- сосудов плаценты <a href="../INDEXDE89.HTM" title="Другие плацентарные нарушения">O43.8</a></ul>
  <li>-- вирусными болезнями&nbsp; (состояниями,&nbsp;&nbsp; перечисленными&nbsp;&nbsp; в&nbsp;&nbsp; рубриках A80-B09, <a href="../INDEX48B3.HTM" title="Другие вирусные болезни">B25-B34</a>) <a href="../INDEX6EB0.HTM" title="Другие вирусные болезни, осложняющие беременность, деторождение или послеродовой период">O98.5</a></li>
  <li>-- воспалением<ul>
  <li>--- мочеполовых путей НКД <a href="../INDEX9818.HTM" title="Другая и неуточненная инфекция мочеполовых путей при беременности">O23.9</a></ul>
  <li>-- гидрамнионом O40</li>
  <li>-- гидроцефалией плода (диспропорцией) <a href="../INDEX2C06.HTM" title="Гидроцефалия плода, приводящая к диспропорции, требующей предоставления медицинской помощи матери">O33.6</a></li>
  <li>-- гипертонической болезнью с преимущественным поражением<ul>
  <li>--- почек <a href="../INDEX683B.HTM" title="Существовавшая ранее почечная гипертензия, осложняющая беременность, роды и послеродовой период">O10.2</a></li>
  <li>--- сердца <a href="../INDEX683B.HTM" title="Существовавшая ранее кардиоваскулярная гипертензия, осложняющая беременность, роды и послеродовой период">O10.1</a></li>
  <li>--- сердца и почек <a href="../INDEX683B.HTM" title="Существовавшая ранее кардиоваскулярная и почечная гипер тензия, осложняющая беременность, роды и послеродовой период">O10.3</a></ul>
  <li>-- гонококковой инфекцией <a href="../INDEX6EB0.HTM" title="Гонорея, осложняющая беременность, деторождение или послеродовой период">O98.2</a></li>
  <li>-- диабетом (сахарным) <a href="../INDEX4D9B.HTM" title="Сахарный диабет при беременности неуточненный">O24.9</a></li>
  <li>-- инфекционными или паразитарными болезнями НКД <a href="../INDEX6EB0.HTM" title="Инфекционные и паразитарные болезни матери, осложняющие беременность, деторождение или послеродовой период, неуточненные">O98.9</a></li>
  <li>-- кровотечением НКД<ul>
  <li>--- вызванным<ul>
  <li>---- преждевременным отделением плаценты <a href="../INDEX2CDF.HTM" title="Преждевременная отслойка плаценты неуточненная">O45.9</a></ul>
  <li>--- до 22 полных недель беременности НКД <a href="../INDEX7460.HTM" title="Кровотечение в ранние сроки беременности неуточненное">O20.9</a></ul>
  <li>-- лекарственной зависимостью (состояниями, перечисленными в рубриках&nbsp; F11-F19, с четвертым знаком .2) <a href="../INDEX3419.HTM" title="Психические расстройства и болезни нервной системы, осложняющие беременность, деторождение и послеродовой период">O99.3</a></li>
  <li>-- необычно крупным плодом, приведшим к диспропорции <a href="../INDEX2C06.HTM" title="Крупные размеры плода, приводящие к диспропорции, требующей предоставления медицинской помощи матери">O33.5</a></li>
  <li>-- неправильным предлежанием плода <a href="../INDEX901B.HTM" title="Неправильное предлежание плода, требующее предоставления медицинской помощи матери, неуточненное">O32.9</a><ul>
  <li>--- при многоплодной беременности <a href="../INDEX901B.HTM" title="Многоплодная беременность с неправильным предлежанием одного или нескольких плодов, требующая предоставления медицинской помощи матери">O32.5</a></li>
  <li>--- уточненным НКД <a href="../INDEX901B.HTM" title="Другие формы неправильного предлежания плода, требующие предоставления медицинской помощи матери">O32.8</a></ul>
  <li>-- нефропатией НКД <a href="../INDEXD802.HTM" title="Другие уточненные состояния, связанные с беременностью">O26.8</a></li>
  <li>-- олигогидрамнионом НКД <a href="../INDEX59B5.HTM" title="Олигогидрамнион">O41.0</a></li>
  <li>-- опухолью<ul>
  <li>--- матки (тела) <a href="../INDEXF695.HTM" title="Опухоль тела матки, требующая предоставления медицинской помощи матери">O34.1</a><ul>
  <li>---- шейки <a href="../INDEXF695.HTM" title="Другие аномалии шейки матки,требующие предоставления медицинской помощи матери">O34.4</a></ul>
  <li>--- тазовых органов или тканей НКД <a href="../INDEXF695.HTM" title="Другие уточненные аномалии тазовых органов, требующие предоставления медицинской помощи матери">O34.8</a></li>
  <li>--- яичника <a href="../INDEXF695.HTM" title="Другие уточненные аномалии тазовых органов, требующие предоставления медицинской помощи матери">O34.8</a></ul>
  <li>-- отягощенным акушерским анамнезом <a href="../INDEXBA6F.HTM" title="Наблюдение за течением беременности у женщины с другим отягощенным анамнезом, касающимся деторождения или акушерских проблем">Z35.2</a></li>
  <li>-- переношенностью O48</li>
  <li>-- пиелитом <a href="../INDEX9818.HTM" title="Инфекция почек при беременности">O23.0</a></li>
  <li>-- плаценты<<ul>
  <li>--- аномалией <a href="../INDEXDE89.HTM" title="Аномалия плаценты">O43.1</a></li>
  <li>--- неправильным положением (с кровотечением) <a href="../INDEX70CE.HTM" title="Предлежание плаценты с кровотечением">O44.1</a><ul>
  <li>---- без кровотечения <a href="../INDEX70CE.HTM" title="Предлежание плаценты, уточненное как без кровотечения">O44.0</a></ul>
  <li>--- преждевременной отслойкой <a href="../INDEX2CDF.HTM" title="Преждевременная отслойка плаценты неуточненная">O45.9</a></ul>
  <li>-- поперечным положением или предлежанием плода <a href="../INDEX901B.HTM" title="Поперечное или косое положение плода, требующее предоставления медицинской помощи матери">O32.2</a></li>
  <li>-- почечной болезнью или недостаточностью НКД <a href="../INDEXD802.HTM" title="Другие уточненные состояния, связанные с беременностью">O26.8</a></li>
  <li>-- преждевременным разрывом оболочек <a href="../INDEX68CA.HTM" title="Преждевременный разрыв плодных оболочек неуточненный">O42.9</a></li>
  <li>-- преэклампсией (легкой) O13<ul>
  <li>--- тяжелой <a href="../INDEX7251.HTM" title="Тяжелая преэклампсия">O14.1</a></ul>
  <li>-- разрывом плодных оболочек (преждевременным) <a href="../INDEX68CA.HTM" title="Преждевременный разрыв плодных оболочек неуточненный">O42.9</a></li>
  <li>-- рвотой <a href="../INDEXB09C.HTM" title="Рвота беременных неуточненная">O21.9</a></li>
  <li>--Rh-изоиммунизацией, несовместимостью или сенсибилизацией <a href="../INDEX1C8F.HTM" title="Резус-иммунизация, требующая предоставления медицинской помощи матери">O36.0</a></li>
  <li>-- септицемией (состояниями,&nbsp; перечисленными в рубриках <a href="../INDEX1A65.HTM" title="Стрептококковый сепсис">A40.-</a>, <a href="../INDEX4680.HTM" title="Другой сепсис">A41.-</a>) <a href="../INDEX6EB0.HTM" title="Другие инфекционные и паразитарные болезни матери, осложняющие беременность, деторождение или послеродовой период">O98.8</a></li>
  <li>-- сердечно-сосудистой болезнью (состояниями, перечисленными в рубриках I00-I09, I20-I52, I70-I99) <a href="../INDEX3419.HTM" title="Болезни системы кровообращения, осложняющие беременность, деторождение и послеродовой период">O99.4</a></li>
  <li>-- сужением таза (общим) <a href="../INDEX2C06.HTM" title="Равномерно суженный таз, приводящий к диспропорции, требующей предоставления медицинской помощи матери">O33.1</a></li>
  <li>-- цереброваскулярными нарушениями&nbsp; (состояниями,&nbsp; перечисленными&nbsp;&nbsp; в рубриках <a href="../INDEXB671.HTM" title="ЦЕРЕБРОВАСКУЛЯРНЫЕ БОЛЕЗНИ">I60-I69</a>) <a href="../INDEX3419.HTM" title="Болезни системы кровообращения, осложняющие беременность, деторождение и послеродовой период">O99.4</a></li>
  <li>-- чрезмерным увеличением массы тела НКД <a href="../INDEXD802.HTM" title="Чрезмерное увеличение массы тела во время беременности">O26.0</a></li>
  <li>-- эклампсией, эклампсическим(ой) (ими) (делирием) (комой) (нефритом) (судорогами) (уремией) <a href="../INDEX66E9.HTM" title="Эклампсия во время беременности">O15.0</a><ul>
  <li>--- с предшествующей гипертензией <a href="../INDEX66E9.HTM" title="Эклампсия во время беременности">O15.0</a></ul>
  <li>-- эндометритом <a href="../INDEX9818.HTM" title="Инфекция половых путей при беременности">O23.5</a></li>
  <li>-- ягодичным предлежанием плода <a href="../INDEX901B.HTM" title="Ягодичное предлежание плода, требующее предоставления медицинской помощи матери">O32.1</a></ul>
  <li>- переношенная O48</li>
  <li>- со смертельным исходом НКД O95</li>
  <li>- трубная <a href="../INDEXC9D1.HTM" title="Трубная беременность">O00.1</a><ul>
  <li>-- влияние на плод или новорожденного <a href="../INDEX155F.HTM" title="Поражения плода и новорожденного, обусловленные внематочной беременностью">P01.4</a></ul>
  <li>- яичниковая <a href="../INDEXC9D1.HTM" title="Яичниковая беременность">O00.2</a></li>
</ul>
<p>Бери-бери <a href="../INDEXA188.HTM" title="Бери-бери">E51.1</a></p>
<p>Бериллиоз (легкого) <a href="../INDEX22A4.HTM" title="Бериллиоз">J63.2</a></p>
<p>Бесплодие</p>
<ul>
  <li>- женское <a href="../INDEXBAAC.HTM" title="Женское бесплодие неуточненное">N97.9</a><ul>
  <li>-- происхождения<ul>
  <li>--- гипофизарно-гипоталамического <a href="../INDEXAA45.HTM" title="Гипопитуитаризм">E23.0</a></li>
  <li>--- маточного <a href="../INDEXBAAC.HTM" title="Женское бесплодие маточного происхождения">N97.2</a></li>
  <li>--- трубного (закупорка) (непроходимость) (стеноз) <a href="../INDEXBAAC.HTM" title="Женское бесплодие трубного происхождения">N97.1</a></li>
  <li>--- уточненного НКД <a href="../INDEXBAAC.HTM" title="Другие формы женского бесплодия">N97.8</a></ul>
  <li>-- связанное с<ul>
  <li>--- ановуляцией <a href="../INDEXBAAC.HTM" title="Женское бесплодие, связанное с отсутствием овуляции">N97.0</a></li>
  <li>--- изменениями, болезнью шейки матки <a href="../INDEXBAAC.HTM" title="Женское бесплодие цервикального происхождения">N97.3</a></li>
  <li>--- синдромом Штейн-Левенталя <a href="../INDEXD9CE.HTM" title="Синдром поликистоза яичников">E28.2</a></ul></ul>
  <li>- мужское N46</li>
</ul>
<p>Бешенство <a href="../INDEXF037.HTM" title="Бешенство неуточненное">A82.9</a></p>
<p>Билиурия <a href="../INDEXE80E.HTM" title="Желчные пигменты в моче">R82.2</a></p>
<p>Бильгарциоз (см. также шистосомоз) <a href="../INDEXFA0A.HTM" title="Шистосомоз неуточненный">B65.9</a></p>
<p>Биссиноз <a href="../INDEX5925.HTM" title="Биссиноз">J66.0</a></p>
<p>Бластомикоз <a href="../INDEXA0E6.HTM" title="Бластомикоз неуточненный">B40.9</a></p>
<ul>
  <li>- диссеминированный <a href="../INDEXA0E6.HTM" title="Диссеминированный бластомикоз">B40.7</a></li>
  <li>- кожный <a href="../INDEXA0E6.HTM" title="Кожный бластомикоз">B40.3</a>+<a href="../INDEX7D11.HTM" title="Другие уточненные изменения кожи и подкожной клетчатки при болезнях, классифицированных в других рубриках">L99.8*</a></li>
  <li>- легочный <a href="../INDEXA0E6.HTM" title="Легочный бластомикоз неуточненный">B40.2</a>+<a href="../INDEXD012.HTM" title="Респираторные нарушения при других болезнях, классифицированных в других рубриках">J99.8*</a></li>
</ul>
<p>Блефарит (ангулярный) (века) (маргинальный) (неязвенный) (ресничный) (чешуйчатый) (язвенный) <a href="../INDEX2D6B.HTM" title="Блефарит">H01.0</a></p>
<p>Блефароконъюнктивит (см. также конъюнктивит) <a href="../INDEX4F1B.HTM" title="Блефароконъюнктивит">H10.5</a></p>
<p>Близорукость <a href="../INDEX630D.HTM" title="Миопия">H52.1</a></p>
<p>Блокада</p>
<ul>
  <li>- атриовентрикулярная (неполная) (частичная) <a href="../INDEX3A53.HTM" title="Другая и неуточненная предсердно-желудочковая блокада">I44.3</a><ul>
  <li>-- полная <a href="../INDEX3A53.HTM" title="Предсердно-желудочковая блокада полная">I44.2</a></ul>
  <li>- сердца <a href="../INDEX16C1.HTM" title="Нарушение проводимости неуточненное">I45.9</a><ul>
  <li>-- врожденная <a href="../INDEX2C3D.HTM" title="Врожденная сердечная блокада">Q24.6</a></ul>
  <li>- синоаурикулярная <a href="../INDEX16C1.HTM" title="Другая уточненная блокада сердца">I45.5</a></li>
  <li>- синусно-предсердная <a href="../INDEX16C1.HTM" title="Другая уточненная блокада сердца">I45.5</a></li>
</ul>
<p>Болезнь</p>
<ul>
  <li>- Аддисонова (бронзовая) <a href="../INDEX81E0.HTM" title="Первичная недостаточность коры надпочечников">E27.1</a><ul>
  <li>-- туберкулезная <a href="../INDEX290A.HTM" title="Туберкулез надпочечников (E35.1*)">A18.7</a>+ <a href="../INDEXD571.HTM" title="Нарушения надпочечников при болезнях, классифицированных в других рубриках">E35.1*</a></ul>
  <li>- альфа-тяжелых цепей <a href="../INDEX5495.HTM" title="Болезнь альфа-тяжелых цепей">C88.1</a></li>
  <li>- Альцгеймера <a href="../INDEX4FA3.HTM" title="Болезнь Альцгеймера неуточненная">G30.9</a><ul>
  <li>-- с деменцией <a href="../INDEX4FA3.HTM" title="Болезнь Альцгеймера неуточненная">G30.9</a>+ <a href="../INDEXEC47.HTM" title="Деменция при болезни Альцгеймера неуточненная (G30.9+)">F00.9*</a></ul>
  <li>- Боткина <a href="../INDEXD9AE.HTM" title="Гепатит A без печеночной комы">B15.9</a></li>
  <li>- Бурневилля <a href="../INDEX340D.HTM" title="Туберозный склероз">Q85.1</a></li>
  <li>- Вейля <a href="../INDEX7BA7.HTM" title="Лептоспироз желтушно-геморрагический">A27.0</a></li>
  <li>- вибрационная НКД <a href="../INDEX94B4.HTM" title="Воздействие вибрации">T75.2</a></li>
  <li>- Вильсона <a href="../INDEX7A70.HTM" title="Нарушения обмена меди">E83.0</a></li>
  <li>- вызванная вирусом иммунодефицита человека [ВИЧ] B24<ul>
  <li>-- асимптоматический статус Z21</li>
  <li>-- с проявлениями в виде<ul>
  <li>--- бактериальной инфекции БДУ <a href="../INDEX6B66.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями других бактериальных инфекций">B20.1</a></li>
  <li>--- вирусной инфекции БДУ <a href="../INDEX6B66.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями других вирусных инфекций">B20.3</a></li>
  <li>--- гематологических нарушений НКД <a href="../INDEX2308.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями гематологических и иммунологических нарушений, не классифицированных в других рубриках">B23.2</a></li>
  <li>--- герпесвирусной инфекции <a href="../INDEX6B66.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями других вирусных инфекций">B20.3</a></li>
  <li>--- деменции <a href="../INDEX7805.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями энцефалопатии">B22.0</a>+ <a href="../INDEXC801.HTM" title="Деменция при болезни, вызванной вирусом иммунодефицита человека [ВИЧ] (B22.0+)">F02.4*</a></li>
  <li>--- злокачественных новообразований <a href="../INDEX3735.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями неуточненных злокачественных новообразований">B21.9</a><ul>
  <li>---- множественных <a href="../INDEX3735.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями множественных злокачественных новообразований">B21.7</a></ul>
  <li>--- кандидоза <a href="../INDEX6B66.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями кандидоза">B20.4</a></li>
  <li>--- лимфомы (злокачественной) <a href="../INDEX3735.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями других неходжкинских лимфом">B21.2</a></li>
  <li>--- лимфоидного интерстициального пневмонита <a href="../INDEX7805.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями лимфатического интерстициального пневмонита">B22.1</a></li>
  <li>--- паразитарной болезни БДУ <a href="../INDEX6B66.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями неуточненных инфекционных и паразитарных болезней">B20.9</a></li>
  <li>--- саркомы Капоши <a href="../INDEX3735.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями саркомы Капоши">B21.0</a></li>
  <li>--- туберкулеза <a href="../INDEX6B66.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями микобактериальной инфекции">B20.0</a></li>
  <li>--- энцефалопатии <a href="../INDEX7805.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями энцефалопатии">B22.0</a></ul></ul>
  <li>- гемолитическая (новорожденного) (плода) <a href="../INDEX1804.HTM" title="Гемолитическая болезнь плода и новорожденного неуточненная">P55.9</a><ul>
  <li>-- аутоиммунная (тепловой тип) (холодовой тип) <a href="../INDEXEA0B.HTM" title="Другие аутоиммунные гемолитические анемии">D59.1</a></li>
  <li>-- обусловленная<ul>
  <li>--- несовместимостью<ul>
  <li>----AB0 (группы крови) <a href="../INDEX1804.HTM" title="AB0-изоиммунизация плода и новорожденного">P55.1</a></li>
  <li>---- крови (группы) (Даффи) (Келл) (Кидд) (Левис) (M) (S) НКД <a href="../INDEX1804.HTM" title="Другие формы гемолитической болезни плода и новорожденного">P55.8</a></li>
  <li>---- резус-фактора <a href="../INDEX1804.HTM" title="Резус-изоиммунизация плода и новорожденного">P55.0</a></ul>
  <li>--- отрицательным резус-фактором матери <a href="../INDEX1804.HTM" title="Резус-изоиммунизация плода и новорожденного">P55.0</a></ul></ul>
  <li>- геморрагическая <a href="../INDEX1994.HTM" title="Геморрагическое состояние неуточненное">D69.9</a><ul>
  <li>-- новорожденного P53</ul>
  <li>- Геноха(-Шенлейна) <a href="../INDEX1994.HTM" title="Аллергическая пурпура">D69.0</a></li>
  <li>- Гентингтона G10</li>
  <li>- гипертоническая (см. также гипертензия) I10</li>
  <li>- Гиршпрунга <a href="../INDEX9107.HTM" title="Болезнь Гиршпрунга">Q43.1</a></li>
  <li>- гломерулярная <a href="../INDEX9619.HTM" title="Нефритический синдром неуточненный">N05.-</a><ul>
  <li>-- медленно прогрессирующая <a href="../INDEX05B7.HTM" title="Быстро прогрессирующий нефритический синдром">N01.-</a></ul>
  <li>- горная <a href="../INDEXF850.HTM" title="Другое и неуточненное влияние большой высоты">T70.2</a></li>
  <li>- Гоше <a href="../INDEX111E.HTM" title="Другие сфинголипидозы">E75.2</a></li>
  <li>- иммунопролиферативная <a href="../INDEX5495.HTM" title="Злокачественные иммунопролиферативные болезни неуточненные">C88.9</a></li>
  <li>- Кашина-Бека <a href="../INDEX5B7E.HTM" title="Болезнь Кашина-Бека">M12.1</a></li>
  <li>- кессонная <a href="../INDEXF850.HTM" title="Кессонная болезнь [декомпрессионная болезнь]">T70.3</a></li>
  <li>- Крона <a href="../INDEX8E79.HTM" title="Болезнь Крона неуточненная">K50.9</a><ul>
  <li>-- кишечника <a href="../INDEX8E79.HTM" title="Болезнь Крона неуточненная">K50.9</a><ul>
  <li>--- толстого (ободочной кишки и прямой) <a href="../INDEX8E79.HTM" title="Болезнь Крона толстой кишки">K50.1</a></li>
  <li>--- тонкого (двенадцатиперстной кишки, тощей и подвздошной) <a href="../INDEX8E79.HTM" title="Болезнь Крона тонкой кишки">K50.0</a><ul>
  <li>---- и толстого <a href="../INDEX8E79.HTM" title="Другие разновидности болезни Крона">K50.8</a></ul></ul></ul>
  <li>- легкого <a href="../INDEX6C22.HTM" title="Другие поражения легкого">J98.4</a><ul>
  <li>-- кистозная <a href="../INDEX6C22.HTM" title="Другие поражения легкого">J98.4</a><ul>
  <li>--- врожденная <a href="../INDEXCAB2.HTM" title="Врожденная киста легкого">Q33.0</a></ul>
  <li>-- обструктивная (хроническая) <a href="../INDEXBB55.HTM" title="Хроническая обструктивная легочная болезнь неуточненная">J44.9</a></li>
  <li>-- поликистозная <a href="../INDEX6C22.HTM" title="Другие поражения легкого">J98.4</a><ul>
  <li>--- врожденная <a href="../INDEXCAB2.HTM" title="Врожденная киста легкого">Q33.0</a></ul>
  <li>-- фиброзная (хроническая) <a href="../INDEXD26B.HTM" title="Другие интерстициальные легочные болезни с упоминанием о фиброзе">J84.1</a></ul>
  <li>- Лейга <a href="../INDEX0E52.HTM" title="Другие уточненные дегенеративные болезни нервной системы">G31.8</a></li>
  <li>- лучевая НКД T66</li>
  <li>- любителя голубей <a href="../INDEX5E0D.HTM" title="Легкое птицевода">J67.2</a></li>
  <li>- Меньера <a href="../INDEX2C70_2.HTM" title="Болезнь Меньера">H81.0</a></li>
  <li>- морская <a href="../INDEX94B4.HTM" title="Укачивание при движении">T75.3</a></li>
  <li>- Ниманна-Пика <a href="../INDEX111E.HTM" title="Другие сфинголипидозы">E75.2</a></li>
  <li>- Паркинсона G20</li>
  <li>- Педжета <a href="../INDEXDBBE.HTM" title="Болезнь (костей) Педжета неуточненная">M88.9</a></li>
  <li>- Пика <a href="../INDEX0E52.HTM" title="Ограниченная атрофия головного мозга">G31.0</a></li>
  <li>- поджелудочной железы <a href="../INDEX0157.HTM" title="Болезнь поджелудочной железы неуточненная">K86.9</a><ul>
  <li>-- кистозная <a href="../INDEX0157.HTM" title="Киста поджелудочной железы">K86.2</a><ul>
  <li>--- уточненная НКД <a href="../INDEX0157.HTM" title="Другие уточненные болезни поджелудочной железы">K86.8</a></ul></ul>
  <li>- поликистозная<ul>
  <li>-- легкого <a href="../INDEX6C22.HTM" title="Другие поражения легкого">J98.4</a><ul>
  <li>--- врожденная <a href="../INDEXCAB2.HTM" title="Врожденная киста легкого">Q33.0</a></ul>
  <li>-- печени <a href="../INDEX191E.HTM" title="Кистозная болезнь печени">Q44.6</a></li>
  <li>-- яичника(ов) <a href="../INDEXD9CE.HTM" title="Синдром поликистоза яичников">E28.2</a></ul>
  <li>- почек (лоханки) (функциональная) <a href="../INDEX1A5B.HTM" title="Болезни почки и мочеточника неуточненные">N28.9</a><ul>
  <li>-- кистозная врожденная <a href="../INDEXEE78.HTM" title="Кистозная болезнь почек неуточненная">Q61.9</a></li>
  <li>-- фиброкистозная (врожденная) <a href="../INDEXEE78.HTM" title="Другие кистозные болезни почек">Q61.8</a></ul>
  <li>- Рейно <a href="../INDEX2426.HTM" title="Синдром Рейно">I73.0</a></li>
  <li>- Сезари <a href="../INDEX7197.HTM" title="Болезнь Сезари">C84.1</a></li>
  <li>- сердца (органическая) <a href="../INDEX8471.HTM" title="Болезнь сердца неуточненная">I51.9</a><ul>
  <li>-- ишемическая<ul>
  <li>--- острая <a href="../INDEXF92D.HTM" title="Острая ишемическая болезнь сердца неуточненная">I24.9</a></li>
  <li>--- хроническая <a href="../INDEXCA91.HTM" title="Хроническая ишемическая болезнь сердца неуточненная">I25.9</a></ul>
  <li>-- кифосколиотическая <a href="../INDEX5930.HTM" title="Кифосколиотическая болезнь сердца">I27.1</a></li>
  <li>-- легочная (хроническая) <a href="../INDEX5930.HTM" title="Легочно-сердечная недостаточность неуточненная">I27.9</a><ul>
  <li>--- острая <a href="../INDEXC765.HTM" title="Легочная эмболия с упоминанием об остром легочном сердце">I26.0</a></li>
  <li>--- уточненная НКД <a href="../INDEX5930.HTM" title="Другие уточненные формы легочно-сердечной недостаточности">I27.8</a></ul></ul>
  <li>- Слима <a href="../INDEX7805.HTM" title="Болезнь, вызванная ВИЧ, с проявлениями изнуряющего синдрома">B22.2</a></li>
  <li>- сывороточная НКД <a href="../INDEXBA16.HTM" title="Другие сывороточные реакции">T80.6</a></li>
  <li>- трепальщиков льна <a href="../INDEX5925.HTM" title="Болезнь трепальщиков льна">J66.1</a></li>
  <li>- Франклина <a href="../INDEX5495.HTM" title="Другие заболевания тяжелой цепи">C88.2</a></li>
  <li>- Хасимото <a href="../INDEXC51A.HTM" title="Аутоиммунный тиреоидит">E06.3</a></li>
  <li>- Ходжкина (M9650/3) <a href="../INDEX7B0E.HTM" title="Лимфома Ходжкина неуточненная">C81.9</a></li>
  <li>- Экономо <a href="../INDEX0BFF.HTM" title="Другие уточненные вирусные энцефалиты">A85.8</a></li>
</ul>
<p>Боль(и) <a href="../INDEXB055.HTM" title="Боль неуточненная">R52.9</a></p>
<ul>
  <li>- абдоминальная <a href="../INDEX193F.HTM" title="Другие и неуточненные боли в области живота">R10.4</a></li>
  <li>- в--горле <a href="../INDEX7F7D.HTM" title="Боль в горле">R07.0</a></li>
</ul>
<p>Бородавка (вирусная)&nbsp;&nbsp; (инфекционная)&nbsp;&nbsp; (нитевидная)&nbsp; (обыкновенная) (пальцевидная) (плоская) (подошвенная) (юношеская) B07</p>
<ul>
  <li>- старческая L82</li>
</ul>
<p>Ботулизм <a href="../INDEXB20E.HTM" title="Ботулизм">A05.1</a></p>
<p>Бредовое расстройство (хроническое) <a href="../INDEX9E87.HTM" title="Хроническое бредовое расстройство неуточненное">F22.9</a></p>
<ul>
  <li>- органическое (шизофреноподобное) <a href="../INDEXC7F6.HTM" title="Органическое бредовое [шизофреноподобное] расстройство">F06.2</a></li>
  <li>- параноидное состояние <a href="../INDEX9E87.HTM" title="Бредовое расстройство">F22.0</a></li>
</ul>
<p>Бродяжничество <a href="../INDEXBC33.HTM" title="Отсутствие жилища (бездомность)">Z59.0</a></p>
<p>Бронхиолит (инфекционный) (острый) (подострый) <a href="../INDEXDFDF.HTM" title="Острый бронхиолит неуточненный">J21.9</a></p>
<ul>
  <li>- гриппозный <a href="../INDEXA9D0.HTM" title="Грипп с другими респираторными проявлениями, вирус не идентифицирован">J11.1</a></li>
  <li>- облитерирующий (подострый) (хронический) <a href="../INDEXBB55.HTM" title="Другая уточненная хроническая обструктивная легочная болезнь">J44.8</a></li>
</ul>
<p>Бронхит (в возрасте 15 лет и старше)&nbsp; (гипостатический)&nbsp; (диффузный) (застойный)&nbsp; (инфекционный)&nbsp; (воспалительный) (с трахеитом) (фибринозный) J40</p>
<ul>
  <li>- аллергический (острый) <a href="../INDEXDFD5.HTM" title="Астма с преобладанием аллергического компонента">J45.0</a></li>
  <li>- астматический БДУ <a href="../INDEXDFD5.HTM" title="Астма неуточненная">J45.9</a></li>
  <li>- вирусный острый или подострый НКД <a href="../INDEX7750.HTM" title="Острый бронхит, вызванный другими уточненными агентами">J20.8</a></li>
  <li>- гриппозный <a href="../INDEXA9D0.HTM" title="Грипп с другими респираторными проявлениями, вирус не идентифицирован">J11.1</a></li>
  <li>- острый или подострый <a href="../INDEX7750.HTM" title="Острый бронхит неуточненный">J20.9</a><ul>
  <li>-- с<ul>
  <li>--- бронхоспазмом или закупоркой <a href="../INDEX7750.HTM" title="Острый бронхит неуточненный">J20.9</a></li>
  <li>--- трахеитом <a href="../INDEX7750.HTM" title="Острый бронхит неуточненный">J20.9</a></ul>
  <li>-- химический (вызванный газами, дымами или парами) <a href="../INDEXE0CE.HTM" title="Бронхит и пневмонит, вызванный химическими веществами, газами, дымами и парами">J68.0</a></ul>
  <li>- хронический J42<ul>
  <li>-- астматический (обструктивный) <a href="../INDEXBB55.HTM" title="Другая уточненная хроническая обструктивная легочная болезнь">J44.8</a></li>
  <li>-- вызванный<ul>
  <li>--- радиацией <a href="../INDEXB599.HTM" title="Хронические и другие легочные проявления, вызванные радиацией">J70.1</a></li>
  <li>--- химическими веществами, дымами, парами <a href="../INDEXE0CE.HTM" title="Химические респираторные состояния, вызванные химическими веществами, газами, дымами и парами">J68.4</a></ul>
  <li>-- гнойный <a href="../INDEX4C8F.HTM" title="Слизисто-гнойный хронический бронхит">J41.1</a></li>
  <li>-- обструктивный <a href="../INDEXBB55.HTM" title="Другая уточненная хроническая обструктивная легочная болезнь">J44.8</a></li>
  <li>-- простой <a href="../INDEX4C8F.HTM" title="Простой хронический бронхит">J41.0</a></li>
  <li>-- с<ul>
  <li>--- закупоркой дыхательных путей <a href="../INDEXBB55.HTM" title="Другая уточненная хроническая обструктивная легочная болезнь">J44.8</a></li>
  <li>--- трахеитом (хроническим) J42</ul>
  <li>-- слизисто-гнойный <a href="../INDEX4C8F.HTM" title="Слизисто-гнойный хронический бронхит">J41.1</a></li>
  <li>-- химический (вызванный газами, дымами или парами) (вдыханием) <a href="../INDEXE0CE.HTM" title="Химические респираторные состояния, вызванные химическими веществами, газами, дымами и парами">J68.4</a></li>
  <li>-- эмфизематозный <a href="../INDEXBB55.HTM" title="Другая уточненная хроническая обструктивная легочная болезнь">J44.8</a></ul>
  <li>- экссудативный <a href="../INDEX7750.HTM" title="Острый бронхит неуточненный">J20.9</a></li>
</ul>
<p>Бронхолитиаз <a href="../INDEX6C22.HTM" title="Болезни бронхов, не классифицированные в других рубриках">J98.0</a></p>
<ul>
  <li>- туберкулезный НКД <a href="../INDEX2792.HTM" title="Туберкулез гортани, трахеи и бронхов без упоминания о бактериологическом или гистологическом подтверждении">A16.4</a><ul>
  <li>-- подтвержденный бактериологически и гистологически <a href="../INDEX64C6.HTM" title="Туберкулез гортани, трахеи и бронхов, подтвержденный бактериологически и гистологически">A15.5</a></ul>
</ul>
<p>Бронхопневмония <a href="../INDEXCAFE.HTM" title="Бронхопневмония неуточненная">J18.0</a></p>
<ul>
  <li>- гипостатическая <a href="../INDEXCAFE.HTM" title="Гипостатическая пневмония неуточненная">J18.2</a></li>
  <li>- гриппозная <a href="../INDEXA9D0.HTM" title="Грипп с пневмонией, вирус не идентифицирован">J11.0</a></li>
</ul>
<p>Бронхоэктазия (веретенообразная) (диффузная)&nbsp; (локализованная)&nbsp; (цилиндрическая) J47</p>
<ul>
  <li>- врожденная <a href="../INDEXCAB2.HTM" title="Врожденная бронхоэктазия">Q33.4</a></li>
  <li>- туберкулезная НКД <a href="../INDEX2792.HTM" title="Туберкулез легких без упоминания о бактериологическом или гистологическом подтверждении">A16.2</a></li>
</ul>
<p>Бруцеллез (инфекция) <a href="../INDEX867A.HTM" title="Бруцеллез неуточненный">A23.9</a></p>
<p>Бурсит <a href="../INDEXC562.HTM" title="Бурсопатия неуточненная">M71.9</a></p>
<ul>
  <li>- адгезивный <a href="../INDEXC562.HTM" title="Другие бурситы, не классифицированные в других рубриках">M71.5</a></li>
  <li>- ахиллова сухожилия <a href="../INDEX0940.HTM" title="Тендинит пяточного [ахиллова] сухожилия">M76.6</a></li>
  <li>- инфекционный НКД <a href="../INDEXC562.HTM" title="Другие инфекционные бурситы">M71.1</a></li>
  <li>- профессиональный НКД <a href="../INDEXB2E5.HTM" title="Болезни мягких тканей, связанные с нагрузкой, перегрузкой и давлением неуточненные">M70.9</a></li>
</ul>
<p>Буфтальмия, буфтальм (врожденный) <a href="../INDEX5EA9.HTM" title="Врожденная глаукома">Q15.0</a></p></div>        <div style="margin: 4em 0 1em 0">
					<div 
            class="ya-share2" 
            style="display: flex; flex-flow: row wrap; justify-content: flex-end" 
            data-services="vkontakte,facebook,gplus,twitter,moimir,odnoklassniki,lj,pocket,viber,whatsapp,telegram,skype"
            data-size="m"
            data-counter="true"
            data-direction="horizontal"
						data-popup-direction="top"
            data-limit="5" 
          ></div>
        </div>
	      <div class="menu"><div class="ml"><a href="../INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> /</div> <div class="mc"><a href="INDEX.HTM" title="Алфавитный указатель МКБ-10" >Алфавитный указатель</a></div> / <div class="mr">Б</div></div>  	    <div class="yd_bottom">
    	    <div id="yandex_ad_bottom"></div>
<script>
(function(w, d, n, s, t) { w[n] = w[n] || []; w[n].push(function() {
  var mw = document.getElementsByTagName("body")[0].offsetWidth;
  var tp = "horizontal"; // "vertical"; // 20180223 pHztl // 20180226 hztl
  var  limbot = 2;
  if (mw<=600)  { tp = "posterHorizontal"; limbot = 2;}
  if (mw<=480)  { limbot = 1; }

  Ya.Direct.insertInto(99352, "yandex_ad_bottom", {
    stat_id: 2,
    ad_format: "direct",
    font_size: 1,//0.9,
    type: tp, //type: "horizontal", //type: "vertical",
    limit: limbot,
    title_font_size: 1,
    links_underline: false,
    border_type: "ad",
    border_radius: true,
    border_color: "EEEEEE",
    site_bg_color: "FFFFFF",
    title_color: "000099",
    url_color: "000099",
    text_color: "000000",
    hover_color: "FF0000",
    sitelinks_color: "000099", 
    favicon: false, 
		no_sitelinks: false
  }, 
  function() {
    var g = document.createElement("ins");
    g.className = "adsbygoogle";
    g.style.display = "block";
//  g.style.text-align = "center";
    g.setAttribute("data-ad-format", "fluid");
    g.setAttribute("data-ad-layout", "in-article");
    g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
    g.setAttribute("data-ad-slot", "2061387841");
    document.getElementById("yandex_ad_bottom").appendChild(g);
    (adsbygoogle = window.adsbygoogle || []).push({});
  }
); }); 
t = d.getElementsByTagName("script")[0]; 
s = d.createElement("script"); 
s.src = "../../AN_YAN/SYSTEM/CONTEXT.JS"; 
s.type = "text/javascript"; 
s.async = true; 
t.parentNode.insertBefore(s, t); })(window, document, "yandex_context_callbacks"); 
</script>                    	</div>
      </main>
			<section id="rslt"></section>
			<section id="debug"></section>
    </div>

    <aside id="right_col" class="clearfix">
      <div style="border-top: 1px solid #777; border-bottom: 1px solid #777">
        <p><b>Поиск в MKБ-10</b></p>
        <form  method='post' id='seachm' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Поиск по тексту:<br>
          <input type='text' size='30' maxlength='220' name='seach' value=''>
          <input type='submit' value=' искать ' onClick='seachb();'>
        </form>
        <form  method='post' id='code' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Код по МКБ 10:<br>
          <input type='text' size='5' maxlength='5' name='cod' value='' data-inputmask="'mask': 'A99[.9]'">
          <input type='submit' value=' искать ' onClick='seachcode();'>
        </form>
        <p style='padding: 10px 0'>Поиск по <a href="INDEX.HTM" title="Алфавитный указатель МКБ-10" >алфавиту</a>
      </div>
      <div>
				﻿<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5943385189784177"
     data-ad-slot="1314961966"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
     	</div>
      <div>
        <p class="rmenu"><b>Классы МКБ-10</b>
          <ol type="I" class="rmenu">
            <li><a href="../INDEXFA2A.HTM"    title="Некоторые инфекционные и паразитарные болезни (A00-B99)">Некоторые инфекционные и паразитарные болезни</a></li>
            <li><a href="../INDEXFEE0.HTM" title="Новообразования (C00-D48)">Новообразования</a></li>
            <li><a href="../INDEX11DB.HTM" title="Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм (D50-D89)">Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм</a></li>
            <li><a href="../INDEXB5A9.HTM" title="Болезни эндокринной системы, расстройства питания и нарушения обмена веществ (E00-E90)">Болезни эндокринной системы, расстройства питания и нарушения обмена веществ</a></li>
            <li><a href="../INDEX710A.HTM" title="Психические расстройства и расстройства поведения (F00-F99)">Психические расстройства и расстройства поведения</a></li>
            <li><a href="../INDEXB622.HTM" title="Болезни нервной системы (G00-G99)">Болезни нервной системы</a></li>
            <li><a href="../INDEX6A3B.HTM" title="Болезни глаза и его придаточного аппарата (H00-H59)">Болезни глаза и его придаточного аппарата</a></li>
            <li><a href="../INDEX2F19.HTM" title="Болезни уха и сосцевидного отростка (H60-H95)">Болезни уха и сосцевидного отростка</a></li>
            <li><a href="../INDEX3D0E.HTM" title="Болезни системы кровообращения (I00-I99)">Болезни системы кровообращения</a></li>
            <li><a href="../INDEX274B.HTM" title="Болезни органов дыхания (J00-J99)">Болезни органов дыхания</a></li>
            <li><a href="../INDEXD2CF.HTM" title="Болезни органов пищеварения (K00-K93)">Болезни органов пищеварения</a></li>
            <li><a href="../INDEX51AF.HTM" title="Болезни кожи и подкожной клетчатки (L00-L99)">Болезни кожи и подкожной клетчатки</a></li>
            <li><a href="../INDEX9A45.HTM" title="Болезни костно-мышечной системы и соединительной ткани (M00-M99)">Болезни костно-мышечной системы и соединительной ткани</a></li>
            <li><a href="../INDEX417C.HTM" title="Болезни мочеполовой системы (N00-N99)">Болезни мочеполовой системы</a></li>
            <li><a href="../INDEX0848.HTM" title="Беременность, роды и послеродовой период (O00-O99)">Беременность, роды и послеродовой период</a></li>
            <li><a href="../INDEX3011.HTM" title="Отдельные состояния, возникающие в перинатальном периоде (P00-P96)">Отдельные состояния, возникающие в перинатальном периоде</a></li>
            <li><a href="../INDEX8676.HTM" title="Врожденные аномалии [пороки развития], деформации и хромосомные нарушения (Q00-Q99)">Врожденные аномалии [пороки развития], деформации и хромосомные нарушения</a></li>
            <li><a href="../INDEX7EC9.HTM" title="Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках (R00-R99)">Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках</a></li>
            <li><a href="../INDEX89A0.HTM" title="Травмы, отравления и некоторые другие последствия воздействия внешних причин (S00-T98)">Травмы, отравления и некоторые другие последствия воздействия внешних причин</a></li>
            <li><a href="../INDEXF661.HTM" title="Внешние причины заболеваемости и смертности (V01-Y98)">Внешние причины заболеваемости и смертности</a></li>
            <li><a href="../INDEX80AE.HTM" title="Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения (Z00-Z99)">Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения</a></li>
            <li><a href="../INDEX8946.HTM" title="Коды для особых целей (U00-U85)">Коды для особых целей</a></li>
        </ol>
      </div>
      <div class="sticky">
﻿<div id="ga_bottom" class="ga"></div>
<div id="yandex_rtb_R-A-99352-2" class="ga"></div>
<div id="yandex_rtb_R-A-99352-8" class="ga"></div>
<script>
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mrbot="R-A-99352-8"; }
	else              { var mrbot="R-A-99352-2"; }


  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mrbot,
              renderTo: "yandex_rtb_" + mrbot,
              async: true,
          }, function() {
              var g = document.createElement("ins");
              g.className = "adsbygoogle";
              g.style.display = "block";
              g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
              g.setAttribute("data-ad-slot", "1784261442");
              g.setAttribute("data-ad-format", "auto");
              document.getElementById("ga_bottom").appendChild(g);
							window.onload = function() {
              	(adsbygoogle = window.adsbygoogle || []).push({});
							}
          });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script>

        <p>&nbsp;
        <p style="font-size: 80%; color: #555555">В России <b>Международная классификация болезней</b> 10-го пересмотра (<b>МКБ-10</b>) принята как единый нормативный документ для учета заболеваемости, причин обращений населения  в медицинские учреждения всех ведомств, причин смерти.
        <p style="font-size: 80%; color: #555555"><b>МКБ-10</b> внедрена в практику здравоохранения на всей территории РФ в 1999 году приказом Минздрава России от 27.05.97г. №170
        <p style="font-size: 80%; color: #555555"><a href="../UPDATES/INDEX.HTM" title="Изменения кодов, блоков, рубрик и подрубрик МКБ-10">Изменения и дополнения МКБ-10</a>, внесенные ВОЗ к 2018 г.
        <p style="font-size: 80%; color: #555555">Выход в свет нового пересмотра (<a href="../../external.html?link=http://mkb-11.com/" title="Международная классификации болезней 11-го пересмотра" rel="nofollow">МКБ-11</a>) планируется ВОЗ в <s>2017</s> 2018 году.
				</div>
    </aside>
  </div>

  <footer>
		<div class="wrapper">
			<div class="pad">
		    <div style="float: right; text-align:right">
					<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t45.5;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' style='border;0px;width;31px;height:31px' alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet-->
					<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18071626 = new Ya.Metrika({ id:18071626, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../MC_YAN/METRIKA/WATCH.JS"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="../../external.html?link=https://mc.yandex.ru/watch/18071626" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    		</div>
        Онлайн версия Международной статистической классификации болезней и проблем, связанных со здоровьем, 10-го пересмотра, принятой 43-ей Всемирной Ассамблеей Здравоохранения
  			<br>С изменениями и дополнениями ВОЗ 1990-2018 гг.
			<!-- <br>Обработка и перевод изменений &copy; mkb-10.com -->
  			<br><a href="../../external.html?link=http://apps.who.int/classifications/icd10/browse/2016/en" rel="nofollow">Официальная версия МКБ-10 на сайте ВОЗ</a>
			<!-- <p>title: Алфавитный указатель МКБ-10: Б <p>description: Б - алфавитный указатель диагнозов Международной классификации болезней 10-го пересмотра -->
		  </div>  
	  </div>  
	</footer>

	<div id="scrollBlock">
		<div id="scrollTop">вверх</div>
		<div id="scrollSearch">поиск</div>
		<div id="scrollPos">назад</div>
		<div id="scrollBottom">вниз</div>
	</div>


<script async src="../../PAGEAD2_GOOGLESYNDICATION_C/PAGEAD/JS/F.TXT"></script>
<script defer src="../SCRIPT/JQUERY_3_3_1_MIN.JS"></script>


<link rel="stylesheet" href="../SCRIPT/SCROLLBLOCK.CSS">
<script defer src="../SCRIPT/SCROLLBLOCK.JS"></script>
<script defer src="../SCRIPT/JQUERY_INPUTMASK_BUNDLE.JS"></script>
<script defer src="../SCRIPT/INPUTMASK_BINDING.JS"></script>
<script defer src="../JSHTTPREQUEST/JSHTTPREQUEST.JS"></script>
<script defer src="../SCRIPT/SCRIPTS.JS"></script>
<script async src="../../YASTATIC_N/ES5_SHIMS/0_0_2/ES5_SHIMS_MIN.JS" charset="utf-8"></script>
<script async src="../../YASTATIC_N/SHARE2/SHARE.JS" charset="utf-8"></script>
<!-- Обработка данных и перевод изменений МКБ-10 с 1996 г. с англ. http://mkb-10.com Версия от 20.01.2018 г. -->

</body> 

<!-- Mirrored from mkb-10.com/alphabet/Б by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 11:01:22 GMT -->
</html>