<!DOCTYPE HTML>
<html lang="ru-RU">

<!-- Mirrored from mkb-10.com/alphabet/В by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 11:01:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>Алфавитный указатель МКБ-10: В</title>
  <meta name="description" content="В - алфавитный указатель диагнозов Международной классификации болезней 10-го пересмотра">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../SKIN/TAB2.CSS">
</head>
<body>

  <header>
		<div class="wrapper">
			<div class="pad" style="display: flex; flex-flow: row wrap; justify-content: flex-end; align-items:center"><a href="../INDEX.HTM" title="Главная страница" style="flex: 1 1 auto">МКБ 10 - Международная классификация болезней 10-го пересмотра</a> <span>версия: 2018</span></div>
		</div>
	</header>

  <div class="wrapper">
	  <div class="yd_top"><div id="yandex_rtb_R-A-99352-4"></div>
<div id="yandex_rtb_R-A-99352-6"></div>
<div id="yandex_rtb_R-A-99352-5"></div>
<script type="text/javascript">
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mtop="R-A-99352-5"; }
	else if (bdw<991) { var mtop="R-A-99352-6"; }
	else              { var mtop="R-A-99352-4"; }
  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mtop,
              renderTo: "yandex_rtb_"+mtop,
              //horizontalAlign: false,
              async: true
          }, function() {
                var g = document.createElement("ins");
                g.className = "adsbygoogle";
                g.style.display = "block";
                g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
                g.setAttribute("data-ad-slot", "8450509445");
                g.setAttribute("data-ad-format", "auto");
                //document.getElementById("yandex_rtb_R-A-99352-4").appendChild(g);
                document.getElementById("yandex_rtb_"+mtop).appendChild(g);
                (adsbygoogle = window.adsbygoogle || []).push({});
            });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
  </div>

  <div id="cont" class="wrapper">
    <div id="left_col">
      <main id="cnt">
        <div class="menu"><div class="ml"><a href="../INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> /</div> <div class="mc"><a href="INDEX.HTM" title="Алфавитный указатель МКБ-10" >Алфавитный указатель</a></div> / <div class="mr">В</div></div>        <h1>Алфавитный указатель МКБ-10: В</h1>
        <div class="add"></div>
        <div class="alphabet"><p>Вагинизм (рефлекторный) <a href="../INDEX3017.HTM" title="Вагинизм">N94.2</a></p>
<ul>
  <li>- вторичный <a href="../INDEX3017.HTM" title="Вагинизм">N94.2</a></li>
  <li>- неорганический <a href="../INDEXBA2B.HTM" title="Вагинизм неорганического происхождения">F52.5</a></li>
  <li>- психогенный <a href="../INDEXBA2B.HTM" title="Вагинизм неорганического происхождения">F52.5</a></li>
</ul>
<p>Вагинит (острый) <a href="../INDEX5BA2.HTM" title="Острый вагинит">N76.0</a></p>
<ul>
  <li>- атрофический, постменопаузный <a href="../INDEX1F26.HTM" title="Постменопаузный атрофический вагинит">N95.2</a></li>
  <li>- гонококковый <a href="../INDEX5D57.HTM" title="Гонококковая инфекция нижних отделов мочеполового тракта без абсцедирования периуретральных или придаточных желез">A54.0</a></li>
  <li>- старческий (атрофический) <a href="../INDEX1F26.HTM" title="Постменопаузный атрофический вагинит">N95.2</a></li>
  <li>- трихомонадный <a href="../INDEX248E.HTM" title="Урогенитальный трихомониаз">A59.0</a>+ <a href="../INDEXAF35.HTM" title="Вагинит, вульвит и вульвовагинит при инфекционных и паразитарных болезнях, классифицированных в других рубриках">N77.1*</a></li>
</ul>
<p>Ваготония <a href="../INDEX53D7.HTM" title="Поражения блуждающего нерва">G52.2</a></p>
<p>Вазоспазм <a href="../INDEX2426.HTM" title="Болезнь периферических сосудов неуточненная">I73.9</a></p>
<ul>
  <li>- периферический НКД <a href="../INDEX2426.HTM" title="Болезнь периферических сосудов неуточненная">I73.9</a></li>
  <li>- сетчатки (артерии) <a href="../INDEX3830.HTM" title="Другие ретинальные артериальные окклюзии">H34.2</a></li>
  <li>- церебральный (артерии) <a href="../INDEX869E.HTM" title="Транзиторная церебральная ишемическая атака неуточненная">G45.9</a></li>
</ul>
<p>Варикозное(ая)</p>
<ul>
  <li>- расширение вен<ul>
  <li>-- пищевода (с изъязвлением) <a href="../INDEX02C0.HTM" title="Варикозное расширение вен пищевода без кровотечения">I85.9</a><ul>
  <li>--- с кровотечением <a href="../INDEX02C0.HTM" title="Варикозное расширение вен пищевода с кровотечением">I85.0</a></ul>
  <li>-- нижней конечности (разорванное) <a href="../INDEX3F28.HTM" title="Варикозное расширение вен нижних конечностей без язвы или воспаления">I83.9</a><ul>
  <li>--- во время беременности <a href="../INDEXBD27.HTM" title="Варикозное расширение вен нижних конечностей во время беременности">O22.0</a></ul>
  <li>-- в послеродовом периоде (половых органов, нижней конечности) <a href="../INDEXD28B_2.HTM" title="Другие венозные осложнения в послеродовом периоде">O87.8</a></li>
  <li>-- вульвы или промежности <a href="../INDEX849A.HTM" title="Варикозное расширение вен вульвы">I86.3</a></ul>
  <li>- язва (нижней конечности любой части) <a href="../INDEX3F28.HTM" title="Варикозное расширение вен нижних конечностей с язвой">I83.0</a><ul>
  <li>-- воспаленная или инфицированная <a href="../INDEX3F28.HTM" title="Варикозное расширение вен нижних конечностей c язвой и воспалением">I83.2</a></ul>
</ul>
<p>Васкулит <a href="../INDEX9110.HTM" title="Артериит неуточненный">I77.6</a></p>
<ul>
  <li>- аллергический <a href="../INDEX1994.HTM" title="Аллергическая пурпура">D69.0</a></li>
  <li>- диссеминированный <a href="../INDEX9110.HTM" title="Артериит неуточненный">I77.6</a></li>
  <li>- почки <a href="../INDEX9110.HTM" title="Другие уточненные изменения артерий и артериол">I77.8</a></li>
  <li>- сетчатки <a href="../INDEX55E3.HTM" title="Фоновая ретинопатия и ретинальные сосудистые изменения">H35.0</a></li>
  <li>- узелковый <a href="../INDEXB6D6.HTM" title="Другие васкулиты, ограниченные кожей">L95.8</a></li>
</ul>
<p>Вертиго R42</p>
<p>Вздутие живота R14</p>
<p>Висцероптоз <a href="../INDEX8F7C.HTM" title="Энтероптоз">K63.4</a></p>
<p>ВЛАСОГЛАВ B79</p>
<p>Влияние неблагоприятное НКД</p>
<ul>
  <li>- голода <a href="../INDEX923C.HTM" title="Влияние голода">T73.0</a></li>
  <li>- жажды <a href="../INDEX923C.HTM" title="Влияние жажды">T73.1</a></li>
</ul>
<p>Водянка <a href="../INDEXB907.HTM" title="Отек неуточненный">R60.9</a></p>
<ul>
  <li>- брюшной полости R18</li>
  <li>- желчного пузыря <a href="../INDEX3219.HTM" title="Водянка желчного пузыря">K82.1</a></li>
  <li>- плода или новорожденного НКД <a href="../INDEXBD08.HTM" title="Другие и неуточненные отеки, специфичные для плода и новорожденного">P83.3</a></li>
  <li>- сердечная <a href="../INDEX1A1E.HTM" title="Застойная сердечная недостаточность">I50.0</a></li>
  <li>- семенного канатика <a href="../INDEX8F44.HTM" title="Гидроцеле неуточненное">N43.3</a></li>
</ul>
<p>Волосы бусовидные (узловатые) (врожденные) <a href="../INDEXEF05.HTM" title="Врожденные морфологические нарушения волос, не классифицированные в других рубриках">Q84.1</a></p>
<p>Волчанка</p>
<ul>
  <li>- дискоидная (ограниченная) <a href="../INDEX47C0.HTM" title="Дискоидная красная волчанка">L93.0</a></li>
  <li>- красная (дискоидная) (ограниченная) <a href="../INDEX47C0.HTM" title="Дискоидная красная волчанка">L93.0</a><ul>
  <li>-- системная <a href="../INDEX5965.HTM" title="Системная красная волчанка неуточненная">M32.9</a></ul>
  <li>- туберкулезная <a href="../INDEX290A.HTM" title="Туберкулез кожи и подкожной клетчатки">A18.4</a><ul>
  <li>-- века <a href="../INDEX290A.HTM" title="Туберкулез кожи и подкожной клетчатки">A18.4</a>+ <a href="../INDEXE6DB.HTM" title="Поражения века при других инфекционных болезнях, классифицированных в других рубриках">H03.1*</a></ul>
  <li>- эритематозная <a href="../INDEX47C0.HTM" title="Дискоидная красная волчанка">L93.0</a></li>
</ul>
<p>Воспаление (с экссудатом)</p>
<ul>
  <li>- альвеол (зубов) НКД <a href="../INDEXDF99.HTM" title="Альвеолит челюстей">K10.3</a><ul>
  <li>-- цинготное E54+ <a href="../INDEX7E7E.HTM" title="Поражение других уточненных органов пищеварения при болезнях, классифицированных в других рубриках">K93.8*</a></ul>
  <li>- анального канала <a href="../INDEX8A90.HTM" title="Другие уточненные болезни заднего прохода и прямой кишки">K62.8</a></li>
  <li>- аппендикса K37</li>
  <li>- бартолиновой железы <a href="../INDEXF43A.HTM" title="Другие болезни бартолиновой железы">N75.8</a></li>
  <li>- века <a href="../INDEX2D6B.HTM" title="Воспаление века неуточненное">H01.9</a><ul>
  <li>-- уточненное НКД <a href="../INDEX2D6B.HTM" title="Другие воспаления века уточненные">H01.8</a></ul>
  <li>- вены <a href="../INDEX0915.HTM" title="Флебит и тромбофлебит неуточненной локализации">I80.9</a><ul>
  <li>-- тромботическое <a href="../INDEX0915.HTM" title="Флебит и тромбофлебит неуточненной локализации">I80.9</a><ul>
  <li>--- ноги <a href="../INDEX0915.HTM" title="Флебит и тромбофлебит нижних конечностей неуточненный">I80.3</a><ul>
  <li>---- глубоких вен НКД <a href="../INDEX0915.HTM" title="Флебит и тромбофлебит других глубоких сосудов нижних конечностей">I80.2</a></li>
  <li>---- поверхностных вен <a href="../INDEX0915.HTM" title="Флебит и тромбофлебит поверхностных сосудов нижних конечностей">I80.0</a></ul></ul></ul>
  <li>- верхней челюсти, верхнечелюстное <a href="../INDEXDF99.HTM" title="Воспалительные заболевания челюстей">K10.2</a><ul>
  <li>-- пазухи (хроническое) <a href="../INDEX2354.HTM" title="Хронический верхнечелюстной синусит">J32.0</a></ul>
  <li>- вилочковой железы <a href="../INDEX214B.HTM" title="Другие болезни вилочковой железы">E32.8</a></li>
  <li>- влагалища <a href="../INDEX5BA2.HTM" title="Острый вагинит">N76.0</a></li>
  <li>- вульвы <a href="../INDEX5BA2.HTM" title="Острый вульвит">N76.2</a></li>
  <li>- вызванное<ul>
  <li>-- внутренним фиксирующим ортопедическим устройством НКД <a href="../INDEX1CAC.HTM" title="Инфекция и воспалительная реакция, обусловленные внутренним фиксирующим устройством (любой локализации)">T84.6</a></li>
  <li>-- желудочно-кишечным устройством(желчного протока) (пищевода) <a href="../INDEXCB70.HTM" title="Инфекция и воспалительная реакция, обусловленная другими внутренними протезными устройствами, имплантатами и трансплантатами">T85.7</a></li>
  <li>-- имплантатом грудной железы <a href="../INDEXCB70.HTM" title="Инфекция и воспалительная реакция, обусловленная другими внутренними протезными устройствами, имплантатами и трансплантатами">T85.7</a></li>
  <li>-- катетером НКД <a href="../INDEXCB70.HTM" title="Инфекция и воспалительная реакция, обусловленная другими внутренними протезными устройствами, имплантатами и трансплантатами">T85.7</a><ul>
  <li>--- в мочевыводящей системе <a href="../INDEX96C5.HTM" title="Инфекция и воспалительная реакция, обусловленные протезным устройством, имплантатом и трансплантатом в мочевой системе">T83.5</a></li>
  <li>--- для диализа (почечного) <a href="../INDEX3261.HTM" title="Инфекция и воспалительная реакция, связанные с другими сердечными и сосудистыми устройствами, имплантатами и трансплантатами">T82.7</a><ul>
  <li>---- интраперитонеального <a href="../INDEXCB70.HTM" title="Инфекция и воспалительная реакция, обусловленная другими внутренними протезными устройствами, имплантатами и трансплантатами">T85.7</a></ul>
  <li>--- инфузионным НКД <a href="../INDEX3261.HTM" title="Инфекция и воспалительная реакция, связанные с другими сердечными и сосудистыми устройствами, имплантатами и трансплантатами">T82.7</a></ul>
  <li>-- сосудистым лоскутом НКД <a href="../INDEX3261.HTM" title="Инфекция и воспалительная реакция, связанные с другими сердечными и сосудистыми устройствами, имплантатами и трансплантатами">T82.7</a></li>
  <li>-- суставным протезом <a href="../INDEX1CAC.HTM" title="Инфекция и воспалительная реакция, обусловленные эндопротезированием">T84.5</a></li>
  <li>-- устройством в половом тракте НКД <a href="../INDEX96C5.HTM" title="Инфекция и воспалительная реакция, обусловленные протезным устройством, имплантатом и трансплантатом в половом тракте">T83.6</a></li>
  <li>-- устройством в сердце НКД <a href="../INDEX3261.HTM" title="Инфекция и воспалительная реакция, связанные с другими сердечными и сосудистыми устройствами, имплантатами и трансплантатами">T82.7</a><ul>
  <li>--- клапанным протезом <a href="../INDEX3261.HTM" title="Инфекция и воспалительная реакция, связанные с протезом сердечного клапана">T82.6</a><ul>
  <li>---- лоскутом <a href="../INDEX3261.HTM" title="Инфекция и воспалительная реакция, связанные с другими сердечными и сосудистыми устройствами, имплантатами и трансплантатами">T82.7</a></ul></ul>
  <li>-- электронным устройством (генератором пульса) (стимулятором) (электродом), относящимся к:<ul>
  <li>--- костной системе <a href="../INDEX1CAC.HTM" title="Инфекция и воспалительная реакция, обусловленные другими внутренними ортопедическими протезными устройствами, имплантатами и трансплантатами">T84.7</a></li>
  <li>--- мочевыводящей системе <a href="../INDEX96C5.HTM" title="Инфекция и воспалительная реакция, обусловленные протезным устройством, имплантатом и трансплантатом в мочевой системе">T83.5</a></li>
  <li>--- нервной системе (головному мозгу), (периферическим нервам) (спинному мозгу) <a href="../INDEXCB70.HTM" title="Инфекция и воспалительная реакция, обусловленная другими внутренними протезными устройствами, имплантатами и трансплантатами">T85.7</a></li>
  <li>--- сердцу <a href="../INDEX3261.HTM" title="Инфекция и воспалительная реакция, связанные с другими сердечными и сосудистыми устройствами, имплантатами и трансплантатами">T82.7</a></ul></ul>
  <li>- гайморовой полости (хроническое) <a href="../INDEX2354.HTM" title="Хронический верхнечелюстной синусит">J32.0</a></li>
  <li>- глазницы (хроническое) <a href="../INDEX5589.HTM" title="Хронические воспалительные болезни глазницы">H05.1</a><ul>
  <li>-- острое <a href="../INDEX5589.HTM" title="Острое воспаление глазницы">H05.0</a></ul>
  <li>- глотки (острое) <a href="../INDEXE750.HTM" title="Острый фарингит неуточненный">J02.9</a></li>
  <li>- головного мозга <a href="../INDEX39DB.HTM" title="Энцефалит, миелит или энцефаломиелит неуточненный">G04.9</a></li>
  <li>- голосовой складки <a href="../INDEX670F.HTM" title="Другие болезни голосовых складок">J38.3</a></li>
  <li>- гортани <a href="../INDEX901D.HTM" title="Острый ларингит">J04.0</a><ul>
  <li>-- дифтерийное <a href="../INDEX67B1.HTM" title="Дифтерия гортани">A36.2</a></ul>
  <li>- двенадцатиперстной кишки <a href="../INDEX09FF.HTM" title="Дуоденит">K29.8</a></li>
  <li>- евстахиевой трубы (катаральное) <a href="../INDEX3D21.HTM" title="Воспаление слуховой [евстахиевой] трубы">H68.0</a></li>
  <li>- желчного пузыря <a href="../INDEX8821.HTM" title="Холецистит неуточненный">K81.9</a></li>
  <li>- заднего прохода <a href="../INDEX8A90.HTM" title="Другие уточненные болезни заднего прохода и прямой кишки">K62.8</a></li>
  <li>- коленного сустава <a href="../INDEXF9AA.HTM" title="Моноартрит, не классифицированный в других рубриках">M13.1</a><ul>
  <li>-- туберкулезное <a href="../INDEX290A.HTM" title="Туберкулез костей и суставов">A18.0</a>+ <a href="../INDEXCE1C.HTM" title="Туберкулезный артрит (A18.0+)">M01.1*</a></ul>
  <li>- легких (острое) <a href="../INDEXCAFE.HTM" title="Пневмония неуточненная">J18.9</a></li>
  <li>- лимфатического узла <a href="../INDEX075C.HTM" title="Неспецифический лимфаденит неуточненный">I88.9</a></li>
  <li>- матки (катаральное) <a href="../INDEXF807.HTM" title="Воспалительная болезнь матки неуточненная">N71.9</a></li>
  <li>- маточной трубы <a href="../INDEX7535.HTM" title="Сальпингит и оофорит неуточненные">N70.9</a></li>
  <li>- миндалин <a href="../INDEX3910.HTM" title="Острый тонзиллит неуточненный">J03.9</a></li>
  <li>- молочной железы N61<ul>
  <li>-- послеродовое, после родов <a href="../INDEXA205.HTM" title="Негнойный мастит, связанный с деторождением">O91.2</a></ul>
  <li>- мочевого пузыря <a href="../INDEXB87C.HTM" title="Цистит неуточненный">N30.9</a></li>
  <li>- мошонки <a href="../INDEX9AED.HTM" title="Воспалительные болезни мошонки">N49.2</a></li>
  <li>- перианальное <a href="../INDEX8A90.HTM" title="Другие уточненные болезни заднего прохода и прямой кишки">K62.8</a></li>
  <li>- печени (капсулы) <a href="../INDEX6227.HTM" title="Воспалительная болезнь печени неуточненная">K75.9</a><ul>
  <li>-- хроническое K73.4</ul>
  <li>- половых органов (внутренних) (диффузное) НКД<ul>
  <li>-- женских <a href="../INDEXD719.HTM" title="Воспалительные болезни женских тазовых органов неуточненные">N73.9</a></li>
  <li>-- мужских <a href="../INDEX9AED.HTM" title="Воспалительные болезни неуточненного мужского полового органа">N49.9</a><ul>
  <li>--- множественной локализации <a href="../INDEX9AED.HTM" title="Воспалительные болезни других уточненных мужских половых органов">N49.8</a></li>
  <li>--- уточненных НКД <a href="../INDEX9AED.HTM" title="Воспалительные болезни других уточненных мужских половых органов">N49.8</a></ul></ul>
  <li>- полового члена <a href="../INDEX065E.HTM" title="Другие воспалительные болезни полового члена">N48.2</a></li>
  <li>- полости рта <a href="../INDEXABA2.HTM" title="Другие формы стоматита">K12.1</a></li>
  <li>- почек <a href="../INDEX9619.HTM" title="Нефритический синдром неуточненный">N05.-</a></li>
  <li>- предстательной железы <a href="../INDEX89BE.HTM" title="Воспалительная болезнь предстательной железы неуточненная">N41.9</a></li>
  <li>- пупка <a href="../INDEX1456.HTM" title="Местная инфекция кожи и подкожной клетчатки неуточненная">L08.9</a><ul>
  <li>-- новорожденного НКД P38</ul>
  <li>- ретроперитонеальное <a href="../INDEXC869.HTM" title="Перитонит неуточненный">K65.9</a></li>
  <li>- ретроцекальное K37</li>
  <li>- роговицы <a href="../INDEXECC9.HTM" title="Кератит неуточненный">H16.9</a></li>
  <li>- семявыносящего протока <a href="../INDEX9AED.HTM" title="Воспалительные болезни семенного канатика, влагалищной оболочки и семявыносящего протока">N49.1</a></li>
  <li>- сетчатки <a href="../INDEX1AED.HTM" title="Хориоретинальное воспаление неуточненное">H30.9</a></li>
  <li>- сухожилия (влагалища) НКД <a href="../INDEX08EC.HTM" title="Синовит и теносиновит неуточненный">M65.9</a></li>
  <li>- уха (среднего) <a href="../INDEXCC06.HTM" title="Средний отит неуточненный">H66.9</a><ul>
  <li>-- внутреннего <a href="../INDEXA1A0.HTM" title="Лабиринтит">H83.0</a></li>
  <li>-- наружного <a href="../INDEXF7B5.HTM" title="Наружный отит неуточненный">H60.9</a></ul>
  <li>- шейки (матки) N72</li>
  <li>- яичка <a href="../INDEXD55F.HTM" title="Орхит, эпидидимит и эпидидимо-орхит без упоминания об абсцессе">N45.9</a></li>
  <li>- яичника <a href="../INDEX7535.HTM" title="Сальпингит и оофорит неуточненные">N70.9</a></li>
</ul>
<p>Вульвит (острый) (аллергический) (афтозный) (атрофический)&nbsp; (гангренозный) (гипертрофический) (интертригинозный) (старческий) <a href="../INDEX5BA2.HTM" title="Острый вульвит">N76.2</a></p>
<ul>
  <li>- гонококковый <a href="../INDEX5D57.HTM" title="Гонококковая инфекция нижних отделов мочеполового тракта без абсцедирования периуретральных или придаточных желез">A54.0</a></li>
  <li>- подострый или хронический <a href="../INDEX5BA2.HTM" title="Подострый и хронический вульвит">N76.3</a></li>
  <li>- послеродовой <a href="../INDEXBB72.HTM" title="Другие инфекции половых путей после родов">O86.1</a></li>
  <li>- трихомонадный <a href="../INDEX248E.HTM" title="Урогенитальный трихомониаз">A59.0</a>+ <a href="../INDEXAF35.HTM" title="Вагинит, вульвит и вульвовагинит при инфекционных и паразитарных болезнях, классифицированных в других рубриках">N77.1*</a></li>
  <li>- хламидийный <a href="../INDEXCF2D.HTM" title="Хламидийные инфекции нижних отделов мочеполового тракта">A56.0</a></li>
</ul>
<p>Вульвовагинит (см. также вульвит) <a href="../INDEX5BA2.HTM" title="Острый вагинит">N76.0</a></p>
<ul>
  <li>- герпетический <a href="../INDEX5C69.HTM" title="Герпетические инфекции половых органов и мочеполового тракта">A60.0</a>+ <a href="../INDEXAF35.HTM" title="Вагинит, вульвит и вульвовагинит при инфекционных и паразитарных болезнях, классифицированных в других рубриках">N77.1*</a></li>
  <li>- гонококковый (острый) (хронический) <a href="../INDEX5D57.HTM" title="Гонококковая инфекция нижних отделов мочеполового тракта без абсцедирования периуретральных или придаточных желез">A54.0</a></li>
  <li>- трихомонадный <a href="../INDEX248E.HTM" title="Урогенитальный трихомониаз">A59.0</a>+ <a href="../INDEXAF35.HTM" title="Вагинит, вульвит и вульвовагинит при инфекционных и паразитарных болезнях, классифицированных в других рубриках">N77.1*</a></li>
  <li>- хламидийный <a href="../INDEXCF2D.HTM" title="Хламидийные инфекции нижних отделов мочеполового тракта">A56.0</a></li>
</ul>
<p>Вшивость <a href="../INDEX85C5.HTM" title="Педикулез неуточненный">B85.2</a></p>
<p>Вывих (суставной) <a href="../INDEXDF18.HTM" title="Вывих, растяжение и перенапряжение капсульно-связочного аппарата сустава неуточненной области тела">T14.3</a></p>
<ul>
  <li>- бедра<ul>
  <li>-- дистального конца <a href="../INDEX8EA0.HTM" title="Вывих коленного сустава">S83.1</a></li>
  <li>-- проксимального конца <a href="../INDEXD67B.HTM" title="Вывих бедра">S73.0</a></ul>
  <li>- глазного яблока нетравматический <a href="../INDEXA8A4.HTM" title="Другие болезни глазного яблока">H44.8</a></li>
  <li>- запястья (ладьевидной кости) (полулунной кости) (кости) <a href="../INDEXF9EE.HTM" title="Вывих запястья">S63.0</a></li>
  <li>- коленного(ой) сустава (простой) <a href="../INDEX8EA0.HTM" title="Вывих коленного сустава">S83.1</a><ul>
  <li>-- чашечки <a href="../INDEX8EA0.HTM" title="Вывих надколенника">S83.0</a></li>
  <li>-- врожденный <a href="../INDEXE4AE.HTM" title="Врожденная деформация колена">Q68.2</a></ul>
  <li>- локтевого сустава <a href="../INDEXBD0A.HTM" title="Вывих в локтевом суставе неуточненный">S53.1</a><ul>
  <li>-- врожденный <a href="../INDEXE4AE.HTM" title="Другие уточненные врожденные костно-мышечные деформации">Q68.8</a></li>
  <li>-- привычный <a href="../INDEX89D4.HTM" title="Повторяющиеся вывихи и подвывихи сустава">M24.4</a></ul>
  <li>- пальца(ев) руки <a href="../INDEXF9EE.HTM" title="Вывих пальца кисти">S63.1</a><ul>
  <li>-- множественный <a href="../INDEXF9EE.HTM" title="Множественные вывихи пальцев кисти">S63.2</a></ul>
  <li>- пальца(ев) ноги <a href="../INDEXB28C.HTM" title="Вывих пальца(ев) стопы">S93.1</a></li>
  <li>- патологический НКД <a href="../INDEX89D4.HTM" title="Патологическое смещение и подвывих сустава, не классифицированное в других рубриках">M24.3</a></li>
  <li>- плечевой кости, проксимального конца <a href="../INDEXB66C.HTM" title="Вывих плечевого сустава">S43.0</a></li>
  <li>- позвоночника <a href="../INDEX1507.HTM" title="Вывих, растяжение и перенапряжение капсульно-связочного аппарата на неуточненном уровне туловища">T09.2</a><ul>
  <li>-- врожденный <a href="../INDEXF458.HTM" title="Другие врожденные аномалии позвоночника, не связанные со сколиозом">Q76.4</a></li>
  <li>-- грудной области <a href="../INDEX2D15.HTM" title="Вывих грудного позвонка">S23.1</a></li>
  <li>-- поясничной области <a href="../INDEXE6D4.HTM" title="Вывих поясничного позвонка">S33.1</a></ul>
  <li>- привычный <a href="../INDEX89D4.HTM" title="Повторяющиеся вывихи и подвывихи сустава">M24.4</a></li>
  <li>- спонтанный <a href="../INDEX89D4.HTM" title="Патологическое смещение и подвывих сустава, не классифицированное в других рубриках">M24.3</a></li>
  <li>- стопы <a href="../INDEXB28C.HTM" title="Вывих другой и неуточненной части стопы">S93.3</a></li>
  <li>- челюсти <a href="../INDEX19F0.HTM" title="Вывих челюсти">S03.0</a></li>
</ul>
<p>Выворот</p>
<ul>
  <li>- матки (хронический) <a href="../INDEXC2E7.HTM" title="Выворот матки">N85.5</a><ul>
  <li>-- послеродовой <a href="../INDEXEEEF.HTM" title="Послеродовой выворот матки">O71.2</a></ul>
  <li>- мочевого пузыря <a href="../INDEX67A6.HTM" title="Другие уточненные поражения мочевого пузыря">N32.8</a><ul>
  <li>-- врожденный <a href="../INDEX077C.HTM" title="Экстрофия мочевого пузыря">Q64.1</a></ul>
</ul>
<p>Выпадение</p>
<ul>
  <li>- ануса (канала) (сфинктера) <a href="../INDEX8A90.HTM" title="Выпадение заднего прохода">K62.2</a></li>
  <li>- влагалища (передней части) (стенки) <a href="../INDEXA352.HTM" title="Цистоцеле">N81.1</a><ul>
  <li>-- задней стенки <a href="../INDEXA352.HTM" title="Ректоцеле">N81.6</a></ul>
  <li>- женских половых органов <a href="../INDEXA352.HTM" title="Выпадение женских половых органов неуточненное">N81.9</a></li>
  <li>- матки (c выпадением стенки влагалища) <a href="../INDEXA352.HTM" title="Выпадение матки и влагалища неуточненное">N81.4</a></li>
  <li>- матки и влагалища <a href="../INDEXA352.HTM" title="Выпадение матки и влагалища неуточненное">N81.4</a><ul>
  <li>-- неполное <a href="../INDEXA352.HTM" title="Неполное выпадение матки и влагалища">N81.2</a></li>
  <li>-- полное <a href="../INDEXA352.HTM" title="Полное выпадение матки и влагалища">N81.3</a></ul>
  <li>- мочевого пузыря (слизистой) (сфинктера) (приобретенное)<ul>
  <li>-- врожденное (у женщин) (у мужчин) <a href="../INDEX077C.HTM" title="Другие врожденные аномалии мочевого пузыря и мочеиспускательного канала">Q64.7</a></li>
  <li>-- у женщин <a href="../INDEXA352.HTM" title="Цистоцеле">N81.1</a></li>
  <li>-- у мужчин <a href="../INDEX67A6.HTM" title="Другие уточненные поражения мочевого пузыря">N32.8</a></ul>
  <li>- прямой кишки (слизистой оболочки) <a href="../INDEX8A90.HTM" title="Выпадение прямой кишки">K62.3</a><ul>
  <li>-- влияние на плод или новорожденного <a href="../INDEXA75D.HTM" title="Поражения плода и новорожденного, обусловленные выпадением пуповины">P02.4</a></li>
  <li>-- осложняющее роды <a href="../INDEX88F0.HTM" title="Роды, осложнившиеся выпадением пуповины">O69.0</a></ul>
  <li>- ручки, ножки плода НКД <a href="../INDEX901B.HTM" title="Другие формы неправильного предлежания плода, требующие предоставления медицинской помощи матери">O32.8</a></li>
  <li>- уретры (приобретенное) (инфицированное) (слизистой) <a href="../INDEXE8C0.HTM" title="Выпадение слизистой оболочки уретры">N36.3</a><ul>
  <li>-- врожденное <a href="../INDEX077C.HTM" title="Другие врожденные аномалии мочевого пузыря и мочеиспускательного канала">Q64.7</a></ul>
</ul></div>        <div style="margin: 4em 0 1em 0">
					<div 
            class="ya-share2" 
            style="display: flex; flex-flow: row wrap; justify-content: flex-end" 
            data-services="vkontakte,facebook,gplus,twitter,moimir,odnoklassniki,lj,pocket,viber,whatsapp,telegram,skype"
            data-size="m"
            data-counter="true"
            data-direction="horizontal"
						data-popup-direction="top"
            data-limit="5" 
          ></div>
        </div>
	      <div class="menu"><div class="ml"><a href="../INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> /</div> <div class="mc"><a href="INDEX.HTM" title="Алфавитный указатель МКБ-10" >Алфавитный указатель</a></div> / <div class="mr">В</div></div>  	    <div class="yd_bottom">
    	    <div id="yandex_ad_bottom"></div>
<script>
(function(w, d, n, s, t) { w[n] = w[n] || []; w[n].push(function() {
  var mw = document.getElementsByTagName("body")[0].offsetWidth;
  var tp = "horizontal"; // "vertical"; // 20180223 pHztl // 20180226 hztl
  var  limbot = 2;
  if (mw<=600)  { tp = "posterHorizontal"; limbot = 2;}
  if (mw<=480)  { limbot = 1; }

  Ya.Direct.insertInto(99352, "yandex_ad_bottom", {
    stat_id: 2,
    ad_format: "direct",
    font_size: 1,//0.9,
    type: tp, //type: "horizontal", //type: "vertical",
    limit: limbot,
    title_font_size: 1,
    links_underline: false,
    border_type: "ad",
    border_radius: true,
    border_color: "EEEEEE",
    site_bg_color: "FFFFFF",
    title_color: "000099",
    url_color: "000099",
    text_color: "000000",
    hover_color: "FF0000",
    sitelinks_color: "000099", 
    favicon: false, 
		no_sitelinks: false
  }, 
  function() {
    var g = document.createElement("ins");
    g.className = "adsbygoogle";
    g.style.display = "block";
//  g.style.text-align = "center";
    g.setAttribute("data-ad-format", "fluid");
    g.setAttribute("data-ad-layout", "in-article");
    g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
    g.setAttribute("data-ad-slot", "2061387841");
    document.getElementById("yandex_ad_bottom").appendChild(g);
    (adsbygoogle = window.adsbygoogle || []).push({});
  }
); }); 
t = d.getElementsByTagName("script")[0]; 
s = d.createElement("script"); 
s.src = "../../AN_YAN/SYSTEM/CONTEXT.JS"; 
s.type = "text/javascript"; 
s.async = true; 
t.parentNode.insertBefore(s, t); })(window, document, "yandex_context_callbacks"); 
</script>                    	</div>
      </main>
			<section id="rslt"></section>
			<section id="debug"></section>
    </div>

    <aside id="right_col" class="clearfix">
      <div style="border-top: 1px solid #777; border-bottom: 1px solid #777">
        <p><b>Поиск в MKБ-10</b></p>
        <form  method='post' id='seachm' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Поиск по тексту:<br>
          <input type='text' size='30' maxlength='220' name='seach' value=''>
          <input type='submit' value=' искать ' onClick='seachb();'>
        </form>
        <form  method='post' id='code' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Код по МКБ 10:<br>
          <input type='text' size='5' maxlength='5' name='cod' value='' data-inputmask="'mask': 'A99[.9]'">
          <input type='submit' value=' искать ' onClick='seachcode();'>
        </form>
        <p style='padding: 10px 0'>Поиск по <a href="INDEX.HTM" title="Алфавитный указатель МКБ-10" >алфавиту</a>
      </div>
      <div>
				﻿<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5943385189784177"
     data-ad-slot="1314961966"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
     	</div>
      <div>
        <p class="rmenu"><b>Классы МКБ-10</b>
          <ol type="I" class="rmenu">
            <li><a href="../INDEXFA2A.HTM"    title="Некоторые инфекционные и паразитарные болезни (A00-B99)">Некоторые инфекционные и паразитарные болезни</a></li>
            <li><a href="../INDEXFEE0.HTM" title="Новообразования (C00-D48)">Новообразования</a></li>
            <li><a href="../INDEX11DB.HTM" title="Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм (D50-D89)">Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм</a></li>
            <li><a href="../INDEXB5A9.HTM" title="Болезни эндокринной системы, расстройства питания и нарушения обмена веществ (E00-E90)">Болезни эндокринной системы, расстройства питания и нарушения обмена веществ</a></li>
            <li><a href="../INDEX710A.HTM" title="Психические расстройства и расстройства поведения (F00-F99)">Психические расстройства и расстройства поведения</a></li>
            <li><a href="../INDEXB622.HTM" title="Болезни нервной системы (G00-G99)">Болезни нервной системы</a></li>
            <li><a href="../INDEX6A3B.HTM" title="Болезни глаза и его придаточного аппарата (H00-H59)">Болезни глаза и его придаточного аппарата</a></li>
            <li><a href="../INDEX2F19.HTM" title="Болезни уха и сосцевидного отростка (H60-H95)">Болезни уха и сосцевидного отростка</a></li>
            <li><a href="../INDEX3D0E.HTM" title="Болезни системы кровообращения (I00-I99)">Болезни системы кровообращения</a></li>
            <li><a href="../INDEX274B.HTM" title="Болезни органов дыхания (J00-J99)">Болезни органов дыхания</a></li>
            <li><a href="../INDEXD2CF.HTM" title="Болезни органов пищеварения (K00-K93)">Болезни органов пищеварения</a></li>
            <li><a href="../INDEX51AF.HTM" title="Болезни кожи и подкожной клетчатки (L00-L99)">Болезни кожи и подкожной клетчатки</a></li>
            <li><a href="../INDEX9A45.HTM" title="Болезни костно-мышечной системы и соединительной ткани (M00-M99)">Болезни костно-мышечной системы и соединительной ткани</a></li>
            <li><a href="../INDEX417C.HTM" title="Болезни мочеполовой системы (N00-N99)">Болезни мочеполовой системы</a></li>
            <li><a href="../INDEX0848.HTM" title="Беременность, роды и послеродовой период (O00-O99)">Беременность, роды и послеродовой период</a></li>
            <li><a href="../INDEX3011.HTM" title="Отдельные состояния, возникающие в перинатальном периоде (P00-P96)">Отдельные состояния, возникающие в перинатальном периоде</a></li>
            <li><a href="../INDEX8676.HTM" title="Врожденные аномалии [пороки развития], деформации и хромосомные нарушения (Q00-Q99)">Врожденные аномалии [пороки развития], деформации и хромосомные нарушения</a></li>
            <li><a href="../INDEX7EC9.HTM" title="Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках (R00-R99)">Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках</a></li>
            <li><a href="../INDEX89A0.HTM" title="Травмы, отравления и некоторые другие последствия воздействия внешних причин (S00-T98)">Травмы, отравления и некоторые другие последствия воздействия внешних причин</a></li>
            <li><a href="../INDEXF661.HTM" title="Внешние причины заболеваемости и смертности (V01-Y98)">Внешние причины заболеваемости и смертности</a></li>
            <li><a href="../INDEX80AE.HTM" title="Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения (Z00-Z99)">Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения</a></li>
            <li><a href="../INDEX8946.HTM" title="Коды для особых целей (U00-U85)">Коды для особых целей</a></li>
        </ol>
      </div>
      <div class="sticky">
﻿<div id="ga_bottom" class="ga"></div>
<div id="yandex_rtb_R-A-99352-2" class="ga"></div>
<div id="yandex_rtb_R-A-99352-8" class="ga"></div>
<script>
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mrbot="R-A-99352-8"; }
	else              { var mrbot="R-A-99352-2"; }


  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mrbot,
              renderTo: "yandex_rtb_" + mrbot,
              async: true,
          }, function() {
              var g = document.createElement("ins");
              g.className = "adsbygoogle";
              g.style.display = "block";
              g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
              g.setAttribute("data-ad-slot", "1784261442");
              g.setAttribute("data-ad-format", "auto");
              document.getElementById("ga_bottom").appendChild(g);
							window.onload = function() {
              	(adsbygoogle = window.adsbygoogle || []).push({});
							}
          });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script>

        <p>&nbsp;
        <p style="font-size: 80%; color: #555555">В России <b>Международная классификация болезней</b> 10-го пересмотра (<b>МКБ-10</b>) принята как единый нормативный документ для учета заболеваемости, причин обращений населения  в медицинские учреждения всех ведомств, причин смерти.
        <p style="font-size: 80%; color: #555555"><b>МКБ-10</b> внедрена в практику здравоохранения на всей территории РФ в 1999 году приказом Минздрава России от 27.05.97г. №170
        <p style="font-size: 80%; color: #555555"><a href="../UPDATES/INDEX.HTM" title="Изменения кодов, блоков, рубрик и подрубрик МКБ-10">Изменения и дополнения МКБ-10</a>, внесенные ВОЗ к 2018 г.
        <p style="font-size: 80%; color: #555555">Выход в свет нового пересмотра (<a href="../../external.html?link=http://mkb-11.com/" title="Международная классификации болезней 11-го пересмотра" rel="nofollow">МКБ-11</a>) планируется ВОЗ в <s>2017</s> 2018 году.
				</div>
    </aside>
  </div>

  <footer>
		<div class="wrapper">
			<div class="pad">
		    <div style="float: right; text-align:right">
					<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t45.5;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' style='border;0px;width;31px;height:31px' alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet-->
					<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18071626 = new Ya.Metrika({ id:18071626, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../MC_YAN/METRIKA/WATCH.JS"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="../../external.html?link=https://mc.yandex.ru/watch/18071626" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    		</div>
        Онлайн версия Международной статистической классификации болезней и проблем, связанных со здоровьем, 10-го пересмотра, принятой 43-ей Всемирной Ассамблеей Здравоохранения
  			<br>С изменениями и дополнениями ВОЗ 1990-2018 гг.
			<!-- <br>Обработка и перевод изменений &copy; mkb-10.com -->
  			<br><a href="../../external.html?link=http://apps.who.int/classifications/icd10/browse/2016/en" rel="nofollow">Официальная версия МКБ-10 на сайте ВОЗ</a>
			<!-- <p>title: Алфавитный указатель МКБ-10: В <p>description: В - алфавитный указатель диагнозов Международной классификации болезней 10-го пересмотра -->
		  </div>  
	  </div>  
	</footer>

	<div id="scrollBlock">
		<div id="scrollTop">вверх</div>
		<div id="scrollSearch">поиск</div>
		<div id="scrollPos">назад</div>
		<div id="scrollBottom">вниз</div>
	</div>


<script async src="../../PAGEAD2_GOOGLESYNDICATION_C/PAGEAD/JS/F.TXT"></script>
<script defer src="../SCRIPT/JQUERY_3_3_1_MIN.JS"></script>


<link rel="stylesheet" href="../SCRIPT/SCROLLBLOCK.CSS">
<script defer src="../SCRIPT/SCROLLBLOCK.JS"></script>
<script defer src="../SCRIPT/JQUERY_INPUTMASK_BUNDLE.JS"></script>
<script defer src="../SCRIPT/INPUTMASK_BINDING.JS"></script>
<script defer src="../JSHTTPREQUEST/JSHTTPREQUEST.JS"></script>
<script defer src="../SCRIPT/SCRIPTS.JS"></script>
<script async src="../../YASTATIC_N/ES5_SHIMS/0_0_2/ES5_SHIMS_MIN.JS" charset="utf-8"></script>
<script async src="../../YASTATIC_N/SHARE2/SHARE.JS" charset="utf-8"></script>
<!-- Обработка данных и перевод изменений МКБ-10 с 1996 г. с англ. http://mkb-10.com Версия от 20.01.2018 г. -->

</body> 

<!-- Mirrored from mkb-10.com/alphabet/В by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 11:01:22 GMT -->
</html>