﻿#scrollBlock {
	display: flex;
	flex-flow: column;
	position: fixed;
	right: 1rem;
	bottom: 2rem;
	font-family: Verdana;
	font-size: 12px;
	z-index: 100;
	
}
#scrollTop, #scrollPos, #scrollBottom, #scrollSearch {
	margin-bottom: .5rem;
	padding: .5rem .5rem;
	color: #ffffff;
	background-color: #555555;
	opacity: .5;
	cursor: pointer;
	transition: background-color, opacity .3s ease-in .1s;
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
}
#scrollTop:hover, #scrollPos:hover, #scrollBottom:hover, #scrollSearch:hover {
	background-color: #000000;
	opacity: 1;
}
#scrollPos {
	display: none;
	visibility: hidden;
}
#scrollSearch { 
	display: none;
}


@media screen and (max-width: 1010px) {
	#scrollSearch { 
		display: block;
	}
}

@media screen and (max-width: 600px) {
	#scrollBlock {
		flex-flow: row;
		justify-content: space-between;
		right: 0;
		bottom: 0;
		width: 100%;
		padding: 0 1rem;
		font-size: 16px;
		z-index: 100;
		background-color: #000000;
		opacity: .8;
	}
	#scrollPos, #scrollSearch { 
		display: block;
	}
	#scrollTop, #scrollPos, #scrollBottom, #scrollSearch {
		margin-bottom: 0;
		padding: .7rem 1rem;
		background-color: #000000;
		opacity: 1;
	}
}