﻿* {
  margin:0;
  padding:0;
	box-sizing: border-box;
}
body {
  font-size: 19px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.wrapper {
  max-width: 1200px;
  margin: auto;
}
.clearfix::after { 
  content: '';
  clear: both; 
  display: block;
}
.sticky {
  position: sticky; 
  position: -webkit-sticky;
  top: -2rem;
}
.pad, #right_col>div, main, #rslt {
	padding: 1rem;
}
#cont {
/*  display:table; */
  display: flex;
	flex: 1;
}
#left_col, #right_col {
  /*display:table-cell;
	vertical-align: top;*/
}
#left_col {
	flex: 1;
}
#right_col {
	/*width: 370px;*/
	flex: 0 0 370px;
}
#rslt {
	display: none;
}

@media screen and (max-width: 1010px) {
	#cont, #left_col, #right_col {
  	display: block;
		width: 100%;
	}
	#right_col>div {
		width: 50%;
		float:left;
	}
}

@media screen and (max-width: 748px) {
	#right_col>div {
		width: 100%;
		float: none;
	}
	.sticky {
  	position: static; 
	}
	.pad {
		padding: .5rem 1rem 0 1rem;
	}
}







header, footer {
  background-color:#000000;
}
header {
	padding-top: .5rem;
	padding-bottom: .5rem;
}
header div {
	font-size: 1.1em;
	color: #999999;
}
header a {
	font-size: 1.1em;
	color: #ffffff !important;
	text-decoration: none !important;
}
footer div {
	font-size: 0.9em;
	color: #ffffff;
}
footer a, 
footer a:link, 
footer a:active,
footer a:hover {
	color: #ffffff;
}


div.menu {
  margin-bottom: 1.5rem;
}
.ml {
  display: inline;
  margin: 5px 0 0 0;
  padding: 5px 0 5px 0px;
}
.ml a {
  font-size: 140%;
  color: #000099;
}
.mc {
  display: inline;
  margin: 5px 0 0 0;
  padding: 5px 0;
}
.mc a {
  font-size: 140%;
  color: #000099;
}
.mr {
  font-size: 140%;
  font-weight: bold;
  display: inline;
  margin: 5px 0 0 0;
  padding: 5px 0;
}


ol.rmenu {
  margin-left: 0em;
}
ol.rmenu li {
  padding: 0em 0em .7em 0em;
  font-size: 100%;
  list-style-position: inside;
}
ol.rmenu li a {
  font-size: 100%;
}




p {
  text-align: left;
  margin: 0 0 .7em 0;
}
ul, ol {
  margin: 0 0 .7em 1em;
  padding: 0;
}
li>ul {
  margin: 0 0 0 1em;
}

ul li {
	list-style-position: inside; /* list-style-type: none; */
}

li {
  margin: 0em;
	list-style-position: inside;
} 
img {
  border: 0px;
}
A:link, A:active {
  color: #009;
  font-weight: normal;
  text-decoration: underline;
}
A:hover  {
  color: #c00;
  font-weight: normal;
  text-decoration: none;
}
input  {
  font-size: 70%;
  padding: .1rem .3rem;
	border-style:	inset;
	border-width:	1px;
	border-color:	#000000;
}

h1 {  
  font-size: 140%; 
  margin-bottom: .5rem; 
}
h2 { 
  font-size: 120%; 
  margin-top: 1.5rem; 
  margin-bottom: .5rem; 
}
h3, h4, h5, h6 { font-size: 100%; }
s {
	color: #555555;
}




.changed {
	font-size:80%;
	color:#999;
	text-align:right;
	padding-right: .3rem;
	border-bottom: solid 1px #ddd;
	border-right: solid 1px #ddd;
}
.additional_info {
  margin: .5em 0 1em 1em; 
}

.add {
  padding: 10px 0 30px 20px;
}

div.h2 {
  border-top: 1px solid #000000;
  margin: 3em 0 0 0;
  
}
div.code {
  float: left;
  color: #ffffff;
  background-color: #000000;
  margin-right: 1rem;
  padding: 0 1rem 0 .3rem;
}



div.alphabet {
  max-width: 700px;
  margin: 1em auto 0 auto;
}


ul.abc {
  max-width: 600px;
  margin: 4em auto 4em auto;
}

.abc li {
  display: inline-block;
  margin: 0 1em 1em 0;
}

.abc li a {
  font-size: 2em;
}


@media screen and (max-width: 480px) {
	header  {
		font-size: 1rem;
	}
	.additional_info {
  	margin: .5rem 0 1rem .3rem;
	}
	.add {
		padding: .5rem 0 1rem .3rem;
	}
	ul, ol {
		margin-left:.5em;
	}
	footer {
		padding-bottom: 40px;
	}
}







.yd_top {
  margin-top: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
	overflow: hidden;
}
.yd_middle {
  margin-left: -0.7rem; 
}
.yd_middle ins {
  margin-left: 0.7em; 
}
.yd_bottom {
  margin-top: 3rem; 
}

.ga {
	display: flex;
	justify-content: center;
	overflow: hidden;
}

@media screen and (max-width: 480px) {
	.ga {
		display: block;
		margin-left: -1rem;
		margin-right: -1rem;
		margin-bottom: -1rem;
		overflow: hidden;
	}
	.yd_top {
		margin: 0;
  	padding: 0;
	}
	.yd_middle, .yd_middle ins {
	}
	.yd_bottom {
		display: flex;
		justify-content: center;
		margin-left: -1rem;
		margin-right: -1rem;
		overflow: hidden;
	}
}





.ya-share2__list_direction_horizontal > .ya-share2__item { 
  width: auto !important; 
  margin: 0 .5rem 0 0 !important;
  opacity: .7;
}
.ya-share2__list_direction_horizontal > .ya-share2__item:hover { 
  opacity: 1;
}
.ya-share2__item_more {
  opacity: 1 !important;
}

@media screen and (max-width: 640px) {
	.ya-share2__list_direction_horizontal {
  	display: flex !important; 
	  flex-flow: row wrap; 
  	justify-content: flex-end !important;
  	margin: 0 -.5rem !important;
		z-index: 1000;
	}
	.ya-share2__list_direction_horizontal > .ya-share2__item { 
  	margin: .5rem .3rem !important;
	}
	.ya-share2__container_size_m .ya-share2__icon {
		height: 36px !important;
		width: 36px !important;
		background-size: 36px 36px !important;
	}
 .ya-share2__container_size_m .ya-share2__counter {
    font-size: 17px !important;
    padding: 6px 10px 0 10px !important;
	}
}