<!DOCTYPE HTML>
<html lang="ru-RU">

<!-- Mirrored from mkb-10.com/index.php?pid=19366 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 10:59:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>МКБ 10 - Осложнения процедур, не классифицированные в других рубриках (T81)</title>
  <meta name="description" content="Код по МКБ 10: T81 Осложнения процедур, не классифицированные в других рубриках">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="SKIN/TAB2.CSS">
	<link rel="canonical" href="INDEX0F9B.HTM"> </head>
<body>

  <header>
		<div class="wrapper">
			<div class="pad" style="display: flex; flex-flow: row wrap; justify-content: flex-end; align-items:center"><a href="INDEX.HTM" title="Главная страница" style="flex: 1 1 auto">МКБ 10 - Международная классификация болезней 10-го пересмотра</a> <span>версия: 2018</span></div>
		</div>
	</header>

  <div class="wrapper">
	  <div class="yd_top"><div id="yandex_rtb_R-A-99352-4"></div>
<div id="yandex_rtb_R-A-99352-6"></div>
<div id="yandex_rtb_R-A-99352-5"></div>
<script type="text/javascript">
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mtop="R-A-99352-5"; }
	else if (bdw<991) { var mtop="R-A-99352-6"; }
	else              { var mtop="R-A-99352-4"; }
  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mtop,
              renderTo: "yandex_rtb_"+mtop,
              //horizontalAlign: false,
              async: true
          }, function() {
                var g = document.createElement("ins");
                g.className = "adsbygoogle";
                g.style.display = "block";
                g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
                g.setAttribute("data-ad-slot", "8450509445");
                g.setAttribute("data-ad-format", "auto");
                //document.getElementById("yandex_rtb_R-A-99352-4").appendChild(g);
                document.getElementById("yandex_rtb_"+mtop).appendChild(g);
                (adsbygoogle = window.adsbygoogle || []).push({});
            });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
  </div>

  <div id="cont" class="wrapper">
    <div id="left_col">
      <main id="cnt">
        <div class="menu"><div class="ml"><a href="INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> / </div><div class="mc"><a href="INDEX89A0.HTM" title="Травмы, отравления и некоторые другие последствия воздействия внешних причин">S00-T98</a> / </div><div class="mc"><a href="INDEX02A8.HTM" title="ОСЛОЖНЕНИЯ ХИРУРГИЧЕСКИХ И ТЕРАПЕВТИЧЕСКИХ ВМЕШАТЕЛЬСТВ, НЕ КЛАССИФИЦИРОВАННЫЕ В ДРУГИХ РУБРИКАХ">T80-T88</a> / </div><div class="mr">T81</div></div>        <h1>Осложнения процедур, не классифицированные в других рубриках (T81)</h1>
        <div class="add"><p>Исключены:<ul><li>патологическая реакция на лекарственное средство БДУ (<a href="INDEX9D15.HTM" title="Патологическая реакция на лекарственное средство или медикаменты неуточненная         }">T88.7</a>)<li>осложнение, связанное с:<ul><li>иммунизацией (<a href="INDEX9D15.HTM" title="Инфекция, связанная с иммунизацией">T88.0</a>-<a href="INDEX9D15.HTM" title="Другие осложнения, связанные с иммунизацией, не классифицированные в других рубриках">T88.1</a>)<li>инфузией, трансфузией и лечебной инъекцией (<a href="INDEXBA16.HTM" title="Осложнения, связанные с инфузией, трансфузией и лечебной инъекцией">T80.-</a>)</ul><li>уточненные осложнения, классифицированные в других рубриках, такие как:<ul><li>осложнения, обусловленные ортопедическими устройствами, имплантатами и трансплататами (T82-T85)<li>дерматит, обусловленный лекарственными средствами и медикаментами (<a href="INDEXF867.HTM" title="Аллергический контактный дерматит, вызванный лекарственными средствами при их контакте с кожей">L23.3</a>, <a href="INDEX0C29.HTM" title="Раздражительный контактный дерматит, вызванный лекарственными средствами при их контакте с кожей">L24.4</a>, <a href="INDEX2988.HTM" title="Неуточненный контактный дерматит, вызванный лекарственными средствами при их контакте с кожей">L25.1</a>, <a href="INDEX7CE2.HTM" title="Генерализованное высыпание на коже, вызванное лекарственными средствами и медикаментами">L27.0</a>-<a href="INDEX7CE2.HTM" title="Локализованное высыпание на коже, вызванное лекарственными средствами и медикаментами">L27.1</a>)<li>отказ и отторжение пересаженных органов и тканей (<a href="INDEX7C9A.HTM" title="Отмирание и отторжение пересаженных органов и тканей">T86</a>)<li>отравление и токсическое действие лекарственных средств и химических веществ (T36-T65)</ul></ul><div class="changed">последние изменения: январь 2009</div></div>
        <div class="h2"><div class="code"><b>T81.0</b></div> <div><b>Кровотечение и гематома, осложняющие процедуру, не классифицированные в других рубриках</b></div></div><div class="additional_info"><p>Кровотечение любой локализации, являющееся следствием процедуры<p>Исключены:<ul><li>гематома акушерской раны (<a href="INDEX40C1.HTM" title="Гематома акушерской хирургической раны">O90.2</a>)<li>кровотечение, обусловленное ортопедическими устройствами, имплантатами и трансплантатами (<a href="INDEX3261.HTM" title="Другие уточненные осложнения, связанные с сердечными и сосудистыми протезами, имплантатами и трансплантатами">T82.8</a>, <a href="INDEX96C5.HTM" title="Другие осложнения, связанные с мочеполовыми протезными устройствами, имплантатами и трансплантатами">T83.8</a>, <a href="INDEX1CAC.HTM" title="Другие осложнения, связанные с внутренними ортопедическими протезными устройствами, имплантатами и трансплантатами">T84.8</a>, <a href="INDEXCB70.HTM" title="Другие осложнения, связанные с внутренними протезными устройствами, имплантатами и трансплантатами не классифи цированные в других рубриках">T85.8</a>)</ul></div><div class="h2"><div class="code"><b>T81.1</b></div> <div><b>Шок во время или после процедуры, не классифицированный в других рубриках</b></div></div><div class="additional_info"><p>Включены:<ul><li>Коллапс БДУ во время или после процедуры<li>Шок (эндотоксический) (гиповолемический) во время или после процедуры<li>Послеоперационный шок БДУ</ul><p>Использовать дополнительный код (<a href="INDEXE4F8.HTM" title="Дивертикулярная болезнь толстой кишки с прободением и абсцессом">K57.2</a>) при желании, для выявления септического шока<p>Исключены: шок:<ul><li>вызванный анестезией (<a href="INDEX9D15.HTM" title="Шок, вызванный анестезией">T88.2</a>)<li>анафилактический:<ul><li>БДУ (<a href="INDEXC5FC.HTM" title="Анафилактический шок неуточненный">T78.2</a>)<li>обусловленный:<ul><li>адекватно назначенным и правильно введенным лекарственным средством (<a href="INDEX9D15.HTM" title="Анафилактический шок, обусловленный патологической реакцией на адекватно назначенное и правильно примененное лекарственное средство">T88.6</a>)<li>введением сыворотки (<a href="INDEXBA16.HTM" title="Анафилактический шок, связанный с введением сыворотки">T80.5</a>)</ul></ul><li>от воздействия электрического тока (<a href="INDEX94B4.HTM" title="Воздействие электрического тока">T75.4</a>)<li>осложняющий аборт, внематочную или молярную беременность (O00-O07, <a href="INDEXE123.HTM" title="Шок, вызванный абортом, внематочной и молярной беременностью">O08.3</a>)<li>акушерский (<a href="INDEXA7FB.HTM" title="Шок матери во время или после родов и родоразрешения">O75.1</a>)<li>травматический (<a href="INDEX86E5.HTM" title="Травматический шок">T79.4</a>)</ul></div><div class="changed">последние изменения: январь 2010</div><div class="h2"><div class="code"><b>T81.2</b></div> <div><b>Случайный прокол или разрыв при выполнении процедуры, не классифицированный в других рубриках</b></div></div><div class="additional_info"><table border="0"><tr><td>Случайная перфорация:<ul><li>кровеносного сосуда</li><li>&nbsp;. нерва</li><li>органа</li></ul></td><td>катетером<br>эндоскопом<br>инструментом для проб</td><td>во время выполнения процедуры</td></tr></table><p>Исключены:<ul><li>инструментальное повреждение во время родов (O70-O71)<li>перфорация, прокол или разрыв, вызванные устройством или имплантатом, преднамеренно оставленными в операционной ране (T82-T85) <li>уточненные осложнения, классифицированные в других рубриках, такие, как синдром разрыва широкой связки [синдром Аллена-Мастерса] (<a href="INDEX655D.HTM" title="Другие невоспалительные болезни яичника, маточной трубы и широкой связки матки">N83.8</a>)</ul></div><div class="h2"><div class="code"><b>T81.3</b></div> <div><b>Расхождение краев операционной раны, не классифицированное в других рубриках</b></div></div><div class="additional_info"><p>Расхождение краев операционной раны<p>Исключено: расхождение краев:<ul><li>раны после кесарева сечения (<a href="INDEX40C1.HTM" title="Расхождение швов после кесарева сечения">O90.0</a>)<li>акушерской раны промежности (<a href="INDEX40C1.HTM" title="Расхождение швов промежности">O90.1</a>)</ul></div><div class="h2"><div class="code"><b>T81.4</b></div> <div><b>Инфекция, связанная с процедурой, не классифицированная в других рубриках</b></div></div><div class="additional_info"><p>Включены:<table border="0"><tr><td><ul><li>Абсцесс:<ul><li>внутрибрюшной</li><li>шовный</li><li>поддиафрагмальный</li><li>раны</ul><li>Сепсис</li></ul></td><td>после процедуры</td></tr></table><p>Используйте дополнительный код, если это необходимо, чтобы выявить другие проявления инфекции, такие как сепсис или абсцесс.<p>Исключены:<ul><li>инфекция, связанная с:<ul><li>инфузией, трансфузией и лечебной инъекцией (<a href="INDEXBA16.HTM" title="Инфекции, связанные с инфузией, трансфузией и лечебной инъекцией">T80.2</a>)<li>ортопедическим устройством, имплантатом и трансплантатом (<a href="INDEX3261.HTM" title="Инфекция и воспалительная реакция, связанные с протезом сердечного клапана">T82.6</a>-<a href="INDEX3261.HTM" title="Инфекция и воспалительная реакция, связанные с другими сердечными и сосудистыми устройствами, имплантатами и трансплантатами">T82.7</a>, <a href="INDEX96C5.HTM" title="Инфекция и воспалительная реакция, обусловленные протезным устройством, имплантатом и трансплантатом в мочевой системе">T83.5</a>-<a href="INDEX96C5.HTM" title="Инфекция и воспалительная реакция, обусловленные протезным устройством, имплантатом и трансплантатом в половом тракте">T83.6</a>, <a href="INDEX1CAC.HTM" title="Инфекция и воспалительная реакция, обусловленные эндопротезированием">T84.5</a>-<a href="INDEX1CAC.HTM" title="Инфекция и воспалительная реакция, обусловленные другими внутренними ортопедическими протезными устройствами, имплантатами и трансплантатами">T84.7</a>, <a href="INDEXCB70.HTM" title="Инфекция и воспалительная реакция, обусловленная другими внутренними протезными устройствами, имплантатами и трансплантатами">T85.7</a>)</ul><li>инфекция акушерской хирургической раны (<a href="INDEXBB72.HTM" title="Инфекция хирургической акушерской раны">O86.0</a>)</ul></div><div class="changed">последние изменения: январь 2010</div>﻿<div class="yd_middle ga"> 
  <div id="yandex_ad_middle"></div>
</div>

<script>
(function(w, d, n, s, t) { w[n] = w[n] || []; w[n].push(function() {

  var mw=document.getElementsByTagName("body")[0].offsetWidth;
  var tp = "horizontal"; // "vertical"; // 20180218 0009 vrtcl -> hrzntll
  if (mw<=480) { tp = "posterVertical"; }
  var lim = 2;
  if (mw<=600) { lim = 1;} 

	Ya.Direct.insertInto(99352, "yandex_ad_middle", {
		stat_id: 7,
		ad_format: "direct",
		font_size: 1, //0.9,
		type: tp, //type: "horizontal", //type: "vertical",
		limit: lim,
		title_font_size: 1,
		links_underline: true,
		site_bg_color: "FFFFFF",
		title_color: "000099",
		url_color: "000099",
		text_color: "000000",
		hover_color: "FF0000",
		sitelinks_color: "000099", 
		favicon: false, 
		no_sitelinks: true 
	}, 
  function() {
    var gm = document.createElement("ins");
    gm.className = "adsbygoogle";
    gm.style.display = "block"; //  g.style.text-align = "center";
    gm.setAttribute("data-ad-format", "fluid");
    gm.setAttribute("data-ad-layout", "in-article");
    gm.setAttribute("data-ad-client", "ca-pub-5943385189784177");
    gm.setAttribute("data-ad-slot", "9839092850");
    document.getElementById("yandex_ad_middle").appendChild(gm);
    (adsbygoogle = window.adsbygoogle || []).push({});
  }); }); 

	t = d.getElementsByTagName("script")[0];
	s = d.createElement("script");
	s.src = "../AN_YAN/SYSTEM/CONTEXT.JS";
	s.type = "text/javascript";
	s.async = true;
	t.parentNode.insertBefore(s, t);

})(window, document, "yandex_context_callbacks"); 
</script><div class="h2"><div class="code"><b>T81.5</b></div> <div><b>Инородное тело, случайно оставленное в полости тела или операционной ране при выполнении процедуры</b></div></div><div class="additional_info"><p>Всключены:<table border="0"><tr><td><ul><li>Спайки<li>Закупорка<li>Перфорация</ul></td><td>вызванные инородным телом, случайно оставленным в операционной ране или полости тела</td></tr></table><p>Исключены: закупорка и перфорация, вызванные ортопедическим устройством или имплантатами, намеренно оставленными в организме (<a href="INDEX3261.HTM" title="Осложнение механического происхождения, связанное с протезом сердечного клапана">T82.0</a>-<a href="INDEX3261.HTM" title="Осложнение механического происхождения, связанное с другими сердечными и сосудистыми устройствами и имплантатами">T82.5</a>, <a href="INDEX96C5.HTM" title="Осложнение механического происхождения, связанное с мочевым (постоянным) катетером">T83.0</a>-<a href="INDEX96C5.HTM" title="Осложнение механического происхождения, связанное с другими протезными устройствами, имплантатами и трансплантатами">T83.4</a>, <a href="INDEX1CAC.HTM" title="Осложнение механического происхождения, связанное с внутренним суставным протезом">T84.0</a>-<a href="INDEX1CAC.HTM" title="Осложнение механического происхождения, связанное с другими внутренними ортопедическими устройствами, имплантатами и трансплантатами">T84.4</a>, <a href="INDEXCB70.HTM" title="Осложнение механического происхождения, связанное с внутричерепным желудочковым шунтом (связующего)">T85.0</a>-<a href="INDEXCB70.HTM" title="Осложнение механического происхождения, связанное с другими уточненными внутренними протезными устройствами, имплантатами и трансплантатами">T85.6</a>)</div><div class="h2"><div class="code"><b>T81.6</b></div> <div><b>Острая реакция на инородное вещество, случайно оставленное при выполнении процедуры</b></div></div><div class="additional_info"><p>Перитонит:<ul><li>асептический<li>химический</ul></div><div class="h2"><div class="code"><b>T81.7</b></div> <div><b>Сосудистые осложнения, связанные с процедурой, не классифицированные в других рубриках</b></div></div><div class="additional_info"><p>Включено: Воздушная эмболия, связанная с процедурой, БДУ<p>Исключены: эмболия:<ul><li>осложняющая:<ul><li>аборт, внематочную или молярную беременность (O00-O07, <a href="INDEXE123.HTM" title="Эмболия, вызванная абортом, внематочной и молярной беременностью">O08.2</a>)<li>беременность, роды и послеродовой период (<a href="INDEX2E9A.HTM" title="Акушерская эмболия">O88.-</a>)</ul><li>вызванная ортопедическим устройством, имплантатами и трансплантатами (<a href="INDEX3261.HTM" title="Другие уточненные осложнения, связанные с сердечными и сосудистыми протезами, имплантатами и трансплантатами">T82.8</a>, <a href="INDEX96C5.HTM" title="Другие осложнения, связанные с мочеполовыми протезными устройствами, имплантатами и трансплантатами">T83.8</a>,<a href="INDEX1CAC.HTM" title="Другие осложнения, связанные с внутренними ортопедическими протезными устройствами, имплантатами и трансплантатами">T84.8</a>, <a href="INDEXCB70.HTM" title="Другие осложнения, связанные с внутренними протезными устройствами, имплантатами и трансплантатами не классифи цированные в других рубриках">T85.8</a>)<li>связанная с инфузией, трансфузией и лечебной инъекцией (<a href="INDEXBA16.HTM" title="Воздушная эмболия, связанная с инфузией, трансфузией и лечебной инъекцией">T80.0</a>)<li>травматическая (<a href="INDEX86E5.HTM" title="Воздушная эмболия (травматическая)">T79.0</a>)</ul></div><div class="h2"><div class="code"><b>T81.8</b></div> <div><b>Другие осложнения процедур, не классифицированные в других рубриках</b></div></div><div class="additional_info"><p>Включены:<ul><li>Осложнение ингаляционной терапии<li>Эмфизема (подкожная) вследствие процедуры<li>Незакрывающийся послеоперационный свищ</ul><p>Исключены:<ul><li>гипотермия, связанная с анестезией (<a href="INDEX9D15.HTM" title="Другие осложнения анестезии">T88.5</a>)<li>злокачественная гипертермия, связанная с анестезией (<a href="INDEX9D15.HTM" title="Злокачественная гипертермия, вызванная анестезией">T88.3</a>)</ul></div><div class="h2"><div class="code"><b>T81.9</b></div> <div><b>Осложнение процедуры неуточненное</b></div></div>        <div style="margin: 4em 0 1em 0">
					<div 
            class="ya-share2" 
            style="display: flex; flex-flow: row wrap; justify-content: flex-end" 
            data-services="vkontakte,facebook,gplus,twitter,moimir,odnoklassniki,lj,pocket,viber,whatsapp,telegram,skype"
            data-size="m"
            data-counter="true"
            data-direction="horizontal"
						data-popup-direction="top"
            data-limit="5" 
          ></div>
        </div>
	      <div class="menu"><div class="ml"><a href="INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> / </div><div class="mc"><a href="INDEX89A0.HTM" title="Травмы, отравления и некоторые другие последствия воздействия внешних причин">S00-T98</a> / </div><div class="mc"><a href="INDEX02A8.HTM" title="ОСЛОЖНЕНИЯ ХИРУРГИЧЕСКИХ И ТЕРАПЕВТИЧЕСКИХ ВМЕШАТЕЛЬСТВ, НЕ КЛАССИФИЦИРОВАННЫЕ В ДРУГИХ РУБРИКАХ">T80-T88</a> / </div><div class="mr">T81</div></div>  	    <div class="yd_bottom">
    	    <div id="yandex_ad_bottom"></div>
<script>
(function(w, d, n, s, t) { w[n] = w[n] || []; w[n].push(function() {
  var mw = document.getElementsByTagName("body")[0].offsetWidth;
  var tp = "horizontal"; // "vertical"; // 20180223 pHztl // 20180226 hztl
  var  limbot = 2;
  if (mw<=600)  { tp = "posterHorizontal"; limbot = 2;}
  if (mw<=480)  { limbot = 1; }

  Ya.Direct.insertInto(99352, "yandex_ad_bottom", {
    stat_id: 2,
    ad_format: "direct",
    font_size: 1,//0.9,
    type: tp, //type: "horizontal", //type: "vertical",
    limit: limbot,
    title_font_size: 1,
    links_underline: false,
    border_type: "ad",
    border_radius: true,
    border_color: "EEEEEE",
    site_bg_color: "FFFFFF",
    title_color: "000099",
    url_color: "000099",
    text_color: "000000",
    hover_color: "FF0000",
    sitelinks_color: "000099", 
    favicon: false, 
		no_sitelinks: false
  }, 
  function() {
    var g = document.createElement("ins");
    g.className = "adsbygoogle";
    g.style.display = "block";
//  g.style.text-align = "center";
    g.setAttribute("data-ad-format", "fluid");
    g.setAttribute("data-ad-layout", "in-article");
    g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
    g.setAttribute("data-ad-slot", "2061387841");
    document.getElementById("yandex_ad_bottom").appendChild(g);
    (adsbygoogle = window.adsbygoogle || []).push({});
  }
); }); 
t = d.getElementsByTagName("script")[0]; 
s = d.createElement("script"); 
s.src = "../AN_YAN/SYSTEM/CONTEXT.JS"; 
s.type = "text/javascript"; 
s.async = true; 
t.parentNode.insertBefore(s, t); })(window, document, "yandex_context_callbacks"); 
</script>                    	</div>
      </main>
			<section id="rslt"></section>
			<section id="debug"></section>
    </div>

    <aside id="right_col" class="clearfix">
      <div style="border-top: 1px solid #777; border-bottom: 1px solid #777">
        <p><b>Поиск в MKБ-10</b></p>
        <form  method='post' id='seachm' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Поиск по тексту:<br>
          <input type='text' size='30' maxlength='220' name='seach' value=''>
          <input type='submit' value=' искать ' onClick='seachb();'>
        </form>
        <form  method='post' id='code' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Код по МКБ 10:<br>
          <input type='text' size='5' maxlength='5' name='cod' value='' data-inputmask="'mask': 'A99[.9]'">
          <input type='submit' value=' искать ' onClick='seachcode();'>
        </form>
        <p style='padding: 10px 0'>Поиск по <a href="ALPHABET/INDEX.HTM" title="Алфавитный указатель МКБ-10" >алфавиту</a>
      </div>
      <div>
				﻿<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5943385189784177"
     data-ad-slot="1314961966"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
     	</div>
      <div>
        <p class="rmenu"><b>Классы МКБ-10</b>
          <ol type="I" class="rmenu">
            <li><a href="INDEXFA2A.HTM"    title="Некоторые инфекционные и паразитарные болезни (A00-B99)">Некоторые инфекционные и паразитарные болезни</a></li>
            <li><a href="INDEXFEE0.HTM" title="Новообразования (C00-D48)">Новообразования</a></li>
            <li><a href="INDEX11DB.HTM" title="Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм (D50-D89)">Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм</a></li>
            <li><a href="INDEXB5A9.HTM" title="Болезни эндокринной системы, расстройства питания и нарушения обмена веществ (E00-E90)">Болезни эндокринной системы, расстройства питания и нарушения обмена веществ</a></li>
            <li><a href="INDEX710A.HTM" title="Психические расстройства и расстройства поведения (F00-F99)">Психические расстройства и расстройства поведения</a></li>
            <li><a href="INDEXB622.HTM" title="Болезни нервной системы (G00-G99)">Болезни нервной системы</a></li>
            <li><a href="INDEX6A3B.HTM" title="Болезни глаза и его придаточного аппарата (H00-H59)">Болезни глаза и его придаточного аппарата</a></li>
            <li><a href="INDEX2F19.HTM" title="Болезни уха и сосцевидного отростка (H60-H95)">Болезни уха и сосцевидного отростка</a></li>
            <li><a href="INDEX3D0E.HTM" title="Болезни системы кровообращения (I00-I99)">Болезни системы кровообращения</a></li>
            <li><a href="INDEX274B.HTM" title="Болезни органов дыхания (J00-J99)">Болезни органов дыхания</a></li>
            <li><a href="INDEXD2CF.HTM" title="Болезни органов пищеварения (K00-K93)">Болезни органов пищеварения</a></li>
            <li><a href="INDEX51AF.HTM" title="Болезни кожи и подкожной клетчатки (L00-L99)">Болезни кожи и подкожной клетчатки</a></li>
            <li><a href="INDEX9A45.HTM" title="Болезни костно-мышечной системы и соединительной ткани (M00-M99)">Болезни костно-мышечной системы и соединительной ткани</a></li>
            <li><a href="INDEX417C.HTM" title="Болезни мочеполовой системы (N00-N99)">Болезни мочеполовой системы</a></li>
            <li><a href="INDEX0848.HTM" title="Беременность, роды и послеродовой период (O00-O99)">Беременность, роды и послеродовой период</a></li>
            <li><a href="INDEX3011.HTM" title="Отдельные состояния, возникающие в перинатальном периоде (P00-P96)">Отдельные состояния, возникающие в перинатальном периоде</a></li>
            <li><a href="INDEX8676.HTM" title="Врожденные аномалии [пороки развития], деформации и хромосомные нарушения (Q00-Q99)">Врожденные аномалии [пороки развития], деформации и хромосомные нарушения</a></li>
            <li><a href="INDEX7EC9.HTM" title="Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках (R00-R99)">Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках</a></li>
            <li><a href="INDEX89A0.HTM" title="Травмы, отравления и некоторые другие последствия воздействия внешних причин (S00-T98)">Травмы, отравления и некоторые другие последствия воздействия внешних причин</a></li>
            <li><a href="INDEXF661.HTM" title="Внешние причины заболеваемости и смертности (V01-Y98)">Внешние причины заболеваемости и смертности</a></li>
            <li><a href="INDEX80AE.HTM" title="Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения (Z00-Z99)">Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения</a></li>
            <li><a href="INDEX8946.HTM" title="Коды для особых целей (U00-U85)">Коды для особых целей</a></li>
        </ol>
      </div>
      <div class="sticky">
﻿<div id="ga_bottom" class="ga"></div>
<div id="yandex_rtb_R-A-99352-2" class="ga"></div>
<div id="yandex_rtb_R-A-99352-8" class="ga"></div>
<script>
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mrbot="R-A-99352-8"; }
	else              { var mrbot="R-A-99352-2"; }


  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mrbot,
              renderTo: "yandex_rtb_" + mrbot,
              async: true,
          }, function() {
              var g = document.createElement("ins");
              g.className = "adsbygoogle";
              g.style.display = "block";
              g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
              g.setAttribute("data-ad-slot", "1784261442");
              g.setAttribute("data-ad-format", "auto");
              document.getElementById("ga_bottom").appendChild(g);
							window.onload = function() {
              	(adsbygoogle = window.adsbygoogle || []).push({});
							}
          });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script>

        <p>&nbsp;
        <p style="font-size: 80%; color: #555555">В России <b>Международная классификация болезней</b> 10-го пересмотра (<b>МКБ-10</b>) принята как единый нормативный документ для учета заболеваемости, причин обращений населения  в медицинские учреждения всех ведомств, причин смерти.
        <p style="font-size: 80%; color: #555555"><b>МКБ-10</b> внедрена в практику здравоохранения на всей территории РФ в 1999 году приказом Минздрава России от 27.05.97г. №170
        <p style="font-size: 80%; color: #555555"><a href="UPDATES/INDEX.HTM" title="Изменения кодов, блоков, рубрик и подрубрик МКБ-10">Изменения и дополнения МКБ-10</a>, внесенные ВОЗ к 2018 г.
        <p style="font-size: 80%; color: #555555">Выход в свет нового пересмотра (<a href="../external.html?link=http://mkb-11.com/" title="Международная классификации болезней 11-го пересмотра" rel="nofollow">МКБ-11</a>) планируется ВОЗ в <s>2017</s> 2018 году.
				</div>
    </aside>
  </div>

  <footer>
		<div class="wrapper">
			<div class="pad">
		    <div style="float: right; text-align:right">
					<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t45.5;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' style='border;0px;width;31px;height:31px' alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet-->
					<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18071626 = new Ya.Metrika({ id:18071626, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../MC_YAN/METRIKA/WATCH.JS"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="../external.html?link=https://mc.yandex.ru/watch/18071626" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    		</div>
        Онлайн версия Международной статистической классификации болезней и проблем, связанных со здоровьем, 10-го пересмотра, принятой 43-ей Всемирной Ассамблеей Здравоохранения
  			<br>С изменениями и дополнениями ВОЗ 1990-2018 гг.
			<!-- <br>Обработка и перевод изменений &copy; mkb-10.com -->
  			<br><a href="../external.html?link=http://apps.who.int/classifications/icd10/browse/2016/en" rel="nofollow">Официальная версия МКБ-10 на сайте ВОЗ</a>
			<!-- <p>title: МКБ 10 - Осложнения процедур, не классифицированные в других рубриках (T81) <p>description: Код по МКБ 10: T81 Осложнения процедур, не классифицированные в других рубриках -->
		  </div>  
	  </div>  
	</footer>

	<div id="scrollBlock">
		<div id="scrollTop">вверх</div>
		<div id="scrollSearch">поиск</div>
		<div id="scrollPos">назад</div>
		<div id="scrollBottom">вниз</div>
	</div>


<script async src="../PAGEAD2_GOOGLESYNDICATION_C/PAGEAD/JS/F.TXT"></script>
<script defer src="SCRIPT/JQUERY_3_3_1_MIN.JS"></script>


<link rel="stylesheet" href="SCRIPT/SCROLLBLOCK.CSS">
<script defer src="SCRIPT/SCROLLBLOCK.JS"></script>
<script defer src="SCRIPT/JQUERY_INPUTMASK_BUNDLE.JS"></script>
<script defer src="SCRIPT/INPUTMASK_BINDING.JS"></script>
<script defer src="JSHTTPREQUEST/JSHTTPREQUEST.JS"></script>
<script defer src="SCRIPT/SCRIPTS.JS"></script>
<script async src="../YASTATIC_N/ES5_SHIMS/0_0_2/ES5_SHIMS_MIN.JS" charset="utf-8"></script>
<script async src="../YASTATIC_N/SHARE2/SHARE.JS" charset="utf-8"></script>
<!-- Обработка данных и перевод изменений МКБ-10 с 1996 г. с англ. http://mkb-10.com Версия от 20.01.2018 г. -->

</body> 

<!-- Mirrored from mkb-10.com/index.php?pid=19366 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 10:59:32 GMT -->
</html>