<!DOCTYPE HTML>
<html lang="ru-RU">

<!-- Mirrored from mkb-10.com/index.php?pid=8125 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 10:55:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>МКБ 10 - ДРУГИЕ БОЛЕЗНИ СЕРДЦА (I30-I52)</title>
  <meta name="description" content="Код по МКБ 10: I30-I52 ДРУГИЕ БОЛЕЗНИ СЕРДЦА">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="SKIN/TAB2.CSS">
	<link rel="canonical" href="INDEX064E.HTM"> </head>
<body>

  <header>
		<div class="wrapper">
			<div class="pad" style="display: flex; flex-flow: row wrap; justify-content: flex-end; align-items:center"><a href="INDEX.HTM" title="Главная страница" style="flex: 1 1 auto">МКБ 10 - Международная классификация болезней 10-го пересмотра</a> <span>версия: 2018</span></div>
		</div>
	</header>

  <div class="wrapper">
	  <div class="yd_top"><div id="yandex_rtb_R-A-99352-4"></div>
<div id="yandex_rtb_R-A-99352-6"></div>
<div id="yandex_rtb_R-A-99352-5"></div>
<script type="text/javascript">
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mtop="R-A-99352-5"; }
	else if (bdw<991) { var mtop="R-A-99352-6"; }
	else              { var mtop="R-A-99352-4"; }
  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mtop,
              renderTo: "yandex_rtb_"+mtop,
              //horizontalAlign: false,
              async: true
          }, function() {
                var g = document.createElement("ins");
                g.className = "adsbygoogle";
                g.style.display = "block";
                g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
                g.setAttribute("data-ad-slot", "8450509445");
                g.setAttribute("data-ad-format", "auto");
                //document.getElementById("yandex_rtb_R-A-99352-4").appendChild(g);
                document.getElementById("yandex_rtb_"+mtop).appendChild(g);
                (adsbygoogle = window.adsbygoogle || []).push({});
            });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
  </div>

  <div id="cont" class="wrapper">
    <div id="left_col">
      <main id="cnt">
        <div class="menu"><div class="ml"><a href="INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> / </div><div class="mc"><a href="INDEX3D0E.HTM" title="Болезни системы кровообращения">I00-I99</a> / </div><div class="mr">I30-I52</div></div>        <h1>ДРУГИЕ БОЛЕЗНИ СЕРДЦА (I30-I52)</h1>
        <div class="add"></div>
        <div class="h2"><div class="code"><b>I30</b></div> <div><a href="INDEX66DA.HTM" style="font-weight:bold;">Острый перикардит</a></div></div><div class="additional_info"><p>Включен: острый перикардиальный выпот <p>Исключен: ревматический перикардит (острый) (<a href="INDEXCF03.HTM" title="Острый ревматический перикардит">I01.0</a>)</div><div class="h2"><div class="code"><b>I31</b></div> <div><a href="INDEX9240.HTM" style="font-weight:bold;">Другие болезни перикарда</a></div></div><div class="additional_info"><p>Исключены:<ul><li>некоторые текущие осложнения острого инфаркта миокарда (<a href="INDEX120C.HTM" title="Некоторые текущие осложнения острого инфаркта миокарда">I23.-</a>)<li>посткардиотонический синдром (<a href="INDEX0E5E.HTM" title="Посткардиотомический синдром">I97.0</a>)<li>травма сердца (<a href="INDEXAC09.HTM" title="Травма сердца">S26.-</a>)<li>болезни, уточненные как ревматические (<a href="INDEXD933.HTM" title="Хронический ревматический перикардит">I09.2</a>)</ul></div><div class="h2"><div class="code"><b>I32*</b></div> <div><a href="INDEXB2CC.HTM" style="font-weight:bold;">Перикардит при болезнях, классифицированных в других рубриках</a></div></div><div class="h2"><div class="code"><b>I33</b></div> <div><a href="INDEX2281.HTM" style="font-weight:bold;">Острый и подострый эндокардит</a></div></div><div class="additional_info"><p>Исключен:<ul><li>острый ревматический эндокардит (<a href="INDEXCF03.HTM" title="Острый ревматический эндокардит">I01.1</a>)<li>эндокардит БДУ (<a href="INDEX064E.HTM">I38</a>)</ul></div><div class="h2"><div class="code"><b>I34</b></div> <div><a href="INDEX0AAC.HTM" style="font-weight:bold;">Неревматические поражения митрального клапана</a></div></div><div class="additional_info"><p>Исключены: митральная (клапанная):<ul><li>болезнь (<a href="INDEXA98E.HTM" title="Болезнь митрального клапана неуточненная">I05.9</a>)<li>недостаточность (<a href="INDEXA98E.HTM" title="Другие болезни митрального клапана">I05.8</a>)<li>стеноз (<a href="INDEXA98E.HTM" title="Митральный стеноз">I05.0</a>)</ul><p>при неустановленной причине, но с упоминанием ее<ul><li>болезни аортального клапана (<a href="INDEXF849.HTM" title="Сочетанное поражение митрального и аортального клапанов">I08.0</a>)<li>митральном стенозе или обструкции (<a href="INDEXA98E.HTM" title="Митральный стеноз">I05.0</a>)</ul><p>поражения, уточненные как врожденные (<a href="INDEX8706.HTM" title="Врожденный митральный стеноз">Q23.2</a>-<a href="INDEX8706.HTM" title="Врожденная аномалия аортального и митрального клапанов неуточненная">Q23.9</a>)<p>поражения, уточненные как ревматические (<a href="INDEXA98E.HTM" title="Ревматические болезни митрального клапана">I05.-</a>)</div><div class="changed">последние изменения: январь 2015</div><div class="h2"><div class="code"><b>I35</b></div> <div><a href="INDEXE6FC.HTM" style="font-weight:bold;">Неревматические поражения аортального клапана</a></div></div><div class="additional_info"><p>Исключены:<ul><li>гипертрофический субаортальный стеноз (<a href="INDEX7661.HTM" title="Обструктивная гипертрофическая кардиомиопатия">I42.1</a>)<li>при неустановленной причине, но с упоминанием о болезни митрального клапана (<a href="INDEXF849.HTM" title="Сочетанное поражение митрального и аортального клапанов">I08.0</a>)<li>поражения, уточненные как врожденные (<a href="INDEX8706.HTM" title="Врожденный стеноз аортального клапана">Q23.0</a>, <a href="INDEX8706.HTM" title="Врожденная недостаточность аортального клапана">Q23.1</a>, <a href="INDEX8706.HTM" title="Синдром левосторонней гипоплазии сердца">Q23.4</a>-<a href="INDEX8706.HTM" title="Врожденная аномалия аортального и митрального клапанов неуточненная">Q23.9</a>)<li>поражения, уточненные как ревматические (<a href="INDEXDB52.HTM" title="Ревматические болезни аортального клапана">I06.-</a>)</ul></div><div class="changed">последние изменения: январь 2015</div><div class="h2"><div class="code"><b>I36</b></div> <div><a href="INDEX8DEC.HTM" style="font-weight:bold;">Неревматические поражения трехстворчатого клапана</a></div></div><div class="additional_info"><p>Исключенs:<ul><li>без уточнения причины (<a href="INDEXB0ED.HTM" title="Ревматические болезни трехстворчатого клапана">I07.-</a>)<li>поражения, уточненные как врожденные (<a href="INDEX6239.HTM" title="Врожденный стеноз трехстворчатого клапана">Q22.4</a>, <a href="INDEX6239.HTM" title="Другие врожденные аномалии трехстворчатого клапана">Q22.8</a>, <a href="INDEX6239.HTM" title="Врожденная аномалия трехстворчатого клапана неуточненная">Q22.9</a>)<li>уточненные как ревматические (<a href="INDEXB0ED.HTM" title="Ревматические болезни трехстворчатого клапана">I07.-</a>)</ul></div><div class="changed">последние изменения: январь 2005</div><div class="h2"><div class="code"><b>I37</b></div> <div><a href="INDEX05CF.HTM" style="font-weight:bold;">Поражения клапана легочной артерии</a></div></div><div class="additional_info"><p>Исключены:<ul><li>поражения, уточненные как врожденные (<a href="INDEX6239.HTM" title="Врожденный стеноз клапана легочной артерии">Q22.1</a>, <a href="INDEX6239.HTM" title="Врожденная недостаточность клапана легочной артерии">Q22.2</a>, <a href="INDEX6239.HTM" title="Другие врожденные пороки клапана легочной артерии">Q22.3</a>)<li>нарушения, уточненные как ревматические (<a href="INDEXD933.HTM" title="Другие уточненные ревматические болезни сердца">I09.8</a>)</ul></div><div class="changed">последние изменения: январь 2005</div><div class="h2"><div class="code"><b>I38</b></div> <div><b>Эндокардит, клапан не уточнен</b></div></div><div class="additional_info"><p>Включены:<p><p>Эндокардит (хронический) БДУ<table border="0"><tr><td>Клапанная(ый):<ul><li>&nbsp;. неполноценность</li><li>недостаточность</li><li>регургитация</li><li>стеноз</li></ul><p>Вульвит (хроничес­кий)</td><td>неуточ&shy;ненного клапана</td><td>БДУ или уточ­ненной причи­ны, кроме ревма­тической или врожден­ной</td></tr></table><p>Исключены:<ul><li>эндокардиальный фиброэластоз (<a href="INDEX7661.HTM" title="Эндокардиальный фиброэластоз">I42.4</a>)<li>случаи, уточненные как ревматические (<a href="INDEXD933.HTM" title="Ревматические болезни эндокарда, клапан не уточнен">I09.1</a>)<li>врожденная недостаточность клапанов аорты БДУ (<a href="INDEX2C3D.HTM" title="Другие уточненные врожденные аномалии сердца">Q24.8</a>)<li>врожденный стеноз аортального клапана БДУ (<a href="INDEX2C3D.HTM" title="Другие уточненные врожденные аномалии сердца">Q24.8</a>)</ul></div><div class="changed">последние изменения: январь 2005</div><div class="h2"><div class="code"><b>I39*</b></div> <div><a href="INDEX9D5B.HTM" style="font-weight:bold;">Эндокардит и поражения клапанов сердца при болезнях, классифицированных в других рубриках</a></div></div><div class="additional_info"><p>Включены: поражение эндокарда при:<ul><li>кандидозной инфекции (<a href="INDEX293D.HTM" title="Кандидозный эндокардит (I39.8*)">B37.6</a>+)<li>гонококковой инфекции (<a href="INDEX5D57.HTM" title="Другие гонококковые инфекции">A54.8</a>+)<li>болезни Либмана-Сакса (<a href="INDEX5965.HTM" title="Системная красная волчанка с поражением других органов или систем">M32.1</a>+)<li>менингококковой инфекции (<a href="INDEX0CFA.HTM" title="Менингококковая болезнь сердца">A39.5</a>+)<li>ревматоидном артрите (<a href="INDEXF9F6.HTM" title="Ревматоидный артрит с вовлечением других органов и систем">M05.3</a>+)<li>сифилисе (<a href="INDEX90F3.HTM" title="Сифилис сердечно-сосудистой системы">A52.0</a>+)<li>туберкулезе (<a href="INDEX290A.HTM" title="Туберкулез других уточненных органов">A18.8</a>+)<li>брюшном тифе (<a href="INDEX91B3.HTM" title="Брюшной тиф">A01.0</a>+)</ul></div><div class="h2"><div class="code"><b>I40</b></div> <div><a href="INDEXE293.HTM" style="font-weight:bold;">Острый миокардит</a></div></div><div class="h2"><div class="code"><b>I41*</b></div> <div><a href="INDEX8EE1.HTM" style="font-weight:bold;">Миокардит при болезнях, классифицированных в других рубриках</a></div></div>﻿<div class="yd_middle ga"> 
  <div id="yandex_ad_middle"></div>
</div>

<script>
(function(w, d, n, s, t) { w[n] = w[n] || []; w[n].push(function() {

  var mw=document.getElementsByTagName("body")[0].offsetWidth;
  var tp = "horizontal"; // "vertical"; // 20180218 0009 vrtcl -> hrzntll
  if (mw<=480) { tp = "posterVertical"; }
  var lim = 2;
  if (mw<=600) { lim = 1;} 

	Ya.Direct.insertInto(99352, "yandex_ad_middle", {
		stat_id: 7,
		ad_format: "direct",
		font_size: 1, //0.9,
		type: tp, //type: "horizontal", //type: "vertical",
		limit: lim,
		title_font_size: 1,
		links_underline: true,
		site_bg_color: "FFFFFF",
		title_color: "000099",
		url_color: "000099",
		text_color: "000000",
		hover_color: "FF0000",
		sitelinks_color: "000099", 
		favicon: false, 
		no_sitelinks: true 
	}, 
  function() {
    var gm = document.createElement("ins");
    gm.className = "adsbygoogle";
    gm.style.display = "block"; //  g.style.text-align = "center";
    gm.setAttribute("data-ad-format", "fluid");
    gm.setAttribute("data-ad-layout", "in-article");
    gm.setAttribute("data-ad-client", "ca-pub-5943385189784177");
    gm.setAttribute("data-ad-slot", "9839092850");
    document.getElementById("yandex_ad_middle").appendChild(gm);
    (adsbygoogle = window.adsbygoogle || []).push({});
  }); }); 

	t = d.getElementsByTagName("script")[0];
	s = d.createElement("script");
	s.src = "../AN_YAN/SYSTEM/CONTEXT.JS";
	s.type = "text/javascript";
	s.async = true;
	t.parentNode.insertBefore(s, t);

})(window, document, "yandex_context_callbacks"); 
</script><div class="h2"><div class="code"><b>I42</b></div> <div><a href="INDEX7661.HTM" style="font-weight:bold;">Кардиомиопатия</a></div></div><div class="additional_info"><p>Исключены:<ul><li>кардиомиопатия, осложняющая:<ul><li>беременность (<a href="INDEX3419.HTM" title="Болезни системы кровообращения, осложняющие беременность, деторождение и послеродовой период">O99.4</a>)<li>послеродовой период (<a href="INDEX40C1.HTM" title="Кардиомиопатия в послеродовом периоде">O90.3</a>)</ul><li>ишемическая кардиомиопатия (<a href="INDEXCA91.HTM" title="Ишемическая кардиомиопатия">I25.5</a>)</ul></div><div class="h2"><div class="code"><b>I43*</b></div> <div><a href="INDEXA78A.HTM" style="font-weight:bold;">Кардиомиопатия при болезнях, классифицированных в других рубриках</a></div></div><div class="h2"><div class="code"><b>I44</b></div> <div><a href="INDEX3A53.HTM" style="font-weight:bold;">Предсердно-желудочковая [атриовентрикулярная] блокада и блокада левой ножки пучка [Гиса]</a></div></div><div class="h2"><div class="code"><b>I45</b></div> <div><a href="INDEX16C1.HTM" style="font-weight:bold;">Другие нарушения проводимости</a></div></div><div class="h2"><div class="code"><b>I46</b></div> <div><a href="INDEXC2BA.HTM" style="font-weight:bold;">Остановка сердца</a></div></div><div class="additional_info"><p>Исключены:<ul><li>кардиогенный шок (<a href="INDEXDE8C.HTM" title="Кардиогенный шок">R57.0</a>)<li>осложняющая:<ul><li>аборт, внематочную или молярную беременность (O00-O07, <a href="INDEXE123.HTM" title="Другие осложнения, вызванные абортом, внематочной и молярной беременностью">O08.8</a>)<li>акушерские хирургические вмешательства и процедуры (<a href="INDEXA7FB.HTM" title="Другие осложнения, вызванные акушерским оперативным вмешательством и другими процедурами">O75.4</a>)</ul></ul></div><div class="h2"><div class="code"><b>I47</b></div> <div><a href="INDEX860A.HTM" style="font-weight:bold;">Пароксизмальная тахикардия</a></div></div><div class="additional_info"><p>Исключен:<ul><li>осложняющая:<ul><li>аборт, внематочную или молярную беременность (O00-O07, <a href="INDEXE123.HTM" title="Другие осложнения, вызванные абортом, внематочной и молярной беременностью">O08.8</a>)<li>акушерские хирургические вмешательства и процедуры (<a href="INDEXA7FB.HTM" title="Другие осложнения, вызванные акушерским оперативным вмешательством и другими процедурами">O75.4</a>)</ul><li>тахикардия:<ul><li>БДУ (<a href="INDEX07CE.HTM" title="Тахикардия неуточненная">R00.0</a>)<li>синоаурикулярная БДУ (<a href="INDEX07CE.HTM" title="Тахикардия неуточненная">R00.0</a>)<li>синусовая БДУ (<a href="INDEX07CE.HTM" title="Тахикардия неуточненная">R00.0</a>)</ul></ul></div><div class="changed">последние изменения: январь 2006</div><div class="h2"><div class="code"><b>I48</b></div> <div><a href="INDEXE8EF.HTM" style="font-weight:bold;">Фибрилляция и трепетание предсердий</a></div></div><div class="changed">последние изменения: январь 2013</div><div class="h2"><div class="code"><b>I49</b></div> <div><a href="INDEX022D.HTM" style="font-weight:bold;">Другие нарушения сердечного ритма</a></div></div><div class="additional_info"><p>Исключены:<ul><li>брадикардия:<ul><li>БДУ (<a href="INDEX07CE.HTM" title="Брадикардия неуточненная">R00.1</a>)<li>синоатриальная (sinoatrial) (<a href="INDEX07CE.HTM" title="Брадикардия неуточненная">R00.1</a>)<li>синусовая (sinus) (<a href="INDEX07CE.HTM" title="Брадикардия неуточненная">R00.1</a>)<li>вагальная (vagal) (<a href="INDEX07CE.HTM" title="Брадикардия неуточненная">R00.1</a>)</ul><li>состояния, осложняющие:<ul><li>аборт, внематочную или молярную беременность (O00-O07, <a href="INDEXE123.HTM" title="Другие осложнения, вызванные абортом, внематочной и молярной беременностью">O08.8</a>)<li>акушерские хирургические вмешательства и процедуры (<a href="INDEXA7FB.HTM" title="Другие осложнения, вызванные акушерским оперативным вмешательством и другими процедурами">O75.4</a>)</ul><li>нарушение ритма сердца у новорожденного (<a href="INDEX51AC.HTM" title="Нарушения ритма сердца у новорожденного">P29.1</a>)</ul></div><div class="changed">последние изменения: январь 2006</div><div class="h2"><div class="code"><b>I50</b></div> <div><a href="INDEX1A1E.HTM" style="font-weight:bold;">Сердечная недостаточность</a></div></div><div class="additional_info"><p>Исключены:<ul><li>состояния, осложняющие:<ul><li>аборт, внематочную или молярную беременность (O00-O07, <a href="INDEXE123.HTM" title="Другие осложнения, вызванные абортом, внематочной и молярной беременностью">O08.8</a>) <li>акушерские хирургические вмешательства и процедуры (<a href="INDEXA7FB.HTM" title="Другие осложнения, вызванные акушерским оперативным вмешательством и другими процедурами">O75.4</a>)</ul><li>состояния, обусловленные гипертензией (<a href="INDEX5EB4.HTM" title="Гипертензивная [гипертоническая] болезнь с преимущественным поражением сердца с (застойной) сердечной недостаточностью">I11.0</a>)<ul><li>заболеванием почек (<a href="INDEX2BCA.HTM" title="Гипертензивная  [гипертоническая] болезнь с преимущественным поражением сердца и почек">I13.-</a>)</ul><li>последствия операции на сердце или при наличии сердечного протеза (<a href="INDEX0E5E.HTM" title="Другие функциональные нарушения после операций на сердце">I97.1</a>)<li>сердечная недостаточность у новорожденного (<a href="INDEX51AC.HTM" title="Сердечная недостаточность у новорожденных">P29.0</a>)</ul></div><div class="h2"><div class="code"><b>I51</b></div> <div><a href="INDEX8471.HTM" style="font-weight:bold;">Осложнения и неточно обозначенные болезни сердца</a></div></div><div class="additional_info"><p>Исключены:<ul><li>любые состояния, указанные в рубриках <a href="INDEX8471.HTM" title="Миокардит неуточненный">I51.4</a>-<a href="INDEX8471.HTM" title="Болезнь сердца неуточненная">I51.9</a>, обусловленные гипертензией (<a href="INDEX5EB4.HTM" title="Гипертензивная болезнь сердца [гипертоническая болезнь сердца с преимущественным поражением сердца]">I11.-</a>)<li>любые состояния, указанные в рубриках <a href="INDEX8471.HTM" title="Миокардит неуточненный">I51.4</a>-<a href="INDEX8471.HTM" title="Болезнь сердца неуточненная">I51.9</a>, обусловленные гипертензией<ul><li>с заболеванием почек (<a href="INDEX2BCA.HTM" title="Гипертензивная  [гипертоническая] болезнь с преимущественным поражением сердца и почек">I13.-</a>)</ul><li>осложнения, сопровождающие острый инфаркт (<a href="INDEX120C.HTM" title="Некоторые текущие осложнения острого инфаркта миокарда">I23.-</a>)<li>уточненные как ревматические (I00-I09)</ul></div><div class="h2"><div class="code"><b>I52*</b></div> <div><a href="INDEX3CEA.HTM" style="font-weight:bold;">Другие поражения сердца при болезнях, классифицированных в других рубриках</a></div></div><div class="additional_info"><p>Исключены: сердечно-сосудистые нарушения БДУ при болезнях, классифицированных в других рубриках (<a href="INDEX3040.HTM">I98*</a>)</div>        <div style="margin: 4em 0 1em 0">
					<div 
            class="ya-share2" 
            style="display: flex; flex-flow: row wrap; justify-content: flex-end" 
            data-services="vkontakte,facebook,gplus,twitter,moimir,odnoklassniki,lj,pocket,viber,whatsapp,telegram,skype"
            data-size="m"
            data-counter="true"
            data-direction="horizontal"
						data-popup-direction="top"
            data-limit="5" 
          ></div>
        </div>
	      <div class="menu"><div class="ml"><a href="INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> / </div><div class="mc"><a href="INDEX3D0E.HTM" title="Болезни системы кровообращения">I00-I99</a> / </div><div class="mr">I30-I52</div></div>  	    <div class="yd_bottom">
    	    <div id="yandex_ad_bottom"></div>
<script>
(function(w, d, n, s, t) { w[n] = w[n] || []; w[n].push(function() {
  var mw = document.getElementsByTagName("body")[0].offsetWidth;
  var tp = "horizontal"; // "vertical"; // 20180223 pHztl // 20180226 hztl
  var  limbot = 2;
  if (mw<=600)  { tp = "posterHorizontal"; limbot = 2;}
  if (mw<=480)  { limbot = 1; }

  Ya.Direct.insertInto(99352, "yandex_ad_bottom", {
    stat_id: 2,
    ad_format: "direct",
    font_size: 1,//0.9,
    type: tp, //type: "horizontal", //type: "vertical",
    limit: limbot,
    title_font_size: 1,
    links_underline: false,
    border_type: "ad",
    border_radius: true,
    border_color: "EEEEEE",
    site_bg_color: "FFFFFF",
    title_color: "000099",
    url_color: "000099",
    text_color: "000000",
    hover_color: "FF0000",
    sitelinks_color: "000099", 
    favicon: false, 
		no_sitelinks: false
  }, 
  function() {
    var g = document.createElement("ins");
    g.className = "adsbygoogle";
    g.style.display = "block";
//  g.style.text-align = "center";
    g.setAttribute("data-ad-format", "fluid");
    g.setAttribute("data-ad-layout", "in-article");
    g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
    g.setAttribute("data-ad-slot", "2061387841");
    document.getElementById("yandex_ad_bottom").appendChild(g);
    (adsbygoogle = window.adsbygoogle || []).push({});
  }
); }); 
t = d.getElementsByTagName("script")[0]; 
s = d.createElement("script"); 
s.src = "../AN_YAN/SYSTEM/CONTEXT.JS"; 
s.type = "text/javascript"; 
s.async = true; 
t.parentNode.insertBefore(s, t); })(window, document, "yandex_context_callbacks"); 
</script>                    	</div>
      </main>
			<section id="rslt"></section>
			<section id="debug"></section>
    </div>

    <aside id="right_col" class="clearfix">
      <div style="border-top: 1px solid #777; border-bottom: 1px solid #777">
        <p><b>Поиск в MKБ-10</b></p>
        <form  method='post' id='seachm' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Поиск по тексту:<br>
          <input type='text' size='30' maxlength='220' name='seach' value=''>
          <input type='submit' value=' искать ' onClick='seachb();'>
        </form>
        <form  method='post' id='code' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Код по МКБ 10:<br>
          <input type='text' size='5' maxlength='5' name='cod' value='' data-inputmask="'mask': 'A99[.9]'">
          <input type='submit' value=' искать ' onClick='seachcode();'>
        </form>
        <p style='padding: 10px 0'>Поиск по <a href="ALPHABET/INDEX.HTM" title="Алфавитный указатель МКБ-10" >алфавиту</a>
      </div>
      <div>
				﻿<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5943385189784177"
     data-ad-slot="1314961966"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
     	</div>
      <div>
        <p class="rmenu"><b>Классы МКБ-10</b>
          <ol type="I" class="rmenu">
            <li><a href="INDEXFA2A.HTM"    title="Некоторые инфекционные и паразитарные болезни (A00-B99)">Некоторые инфекционные и паразитарные болезни</a></li>
            <li><a href="INDEXFEE0.HTM" title="Новообразования (C00-D48)">Новообразования</a></li>
            <li><a href="INDEX11DB.HTM" title="Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм (D50-D89)">Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм</a></li>
            <li><a href="INDEXB5A9.HTM" title="Болезни эндокринной системы, расстройства питания и нарушения обмена веществ (E00-E90)">Болезни эндокринной системы, расстройства питания и нарушения обмена веществ</a></li>
            <li><a href="INDEX710A.HTM" title="Психические расстройства и расстройства поведения (F00-F99)">Психические расстройства и расстройства поведения</a></li>
            <li><a href="INDEXB622.HTM" title="Болезни нервной системы (G00-G99)">Болезни нервной системы</a></li>
            <li><a href="INDEX6A3B.HTM" title="Болезни глаза и его придаточного аппарата (H00-H59)">Болезни глаза и его придаточного аппарата</a></li>
            <li><a href="INDEX2F19.HTM" title="Болезни уха и сосцевидного отростка (H60-H95)">Болезни уха и сосцевидного отростка</a></li>
            <li><a href="INDEX3D0E.HTM" title="Болезни системы кровообращения (I00-I99)">Болезни системы кровообращения</a></li>
            <li><a href="INDEX274B.HTM" title="Болезни органов дыхания (J00-J99)">Болезни органов дыхания</a></li>
            <li><a href="INDEXD2CF.HTM" title="Болезни органов пищеварения (K00-K93)">Болезни органов пищеварения</a></li>
            <li><a href="INDEX51AF.HTM" title="Болезни кожи и подкожной клетчатки (L00-L99)">Болезни кожи и подкожной клетчатки</a></li>
            <li><a href="INDEX9A45.HTM" title="Болезни костно-мышечной системы и соединительной ткани (M00-M99)">Болезни костно-мышечной системы и соединительной ткани</a></li>
            <li><a href="INDEX417C.HTM" title="Болезни мочеполовой системы (N00-N99)">Болезни мочеполовой системы</a></li>
            <li><a href="INDEX0848.HTM" title="Беременность, роды и послеродовой период (O00-O99)">Беременность, роды и послеродовой период</a></li>
            <li><a href="INDEX3011.HTM" title="Отдельные состояния, возникающие в перинатальном периоде (P00-P96)">Отдельные состояния, возникающие в перинатальном периоде</a></li>
            <li><a href="INDEX8676.HTM" title="Врожденные аномалии [пороки развития], деформации и хромосомные нарушения (Q00-Q99)">Врожденные аномалии [пороки развития], деформации и хромосомные нарушения</a></li>
            <li><a href="INDEX7EC9.HTM" title="Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках (R00-R99)">Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках</a></li>
            <li><a href="INDEX89A0.HTM" title="Травмы, отравления и некоторые другие последствия воздействия внешних причин (S00-T98)">Травмы, отравления и некоторые другие последствия воздействия внешних причин</a></li>
            <li><a href="INDEXF661.HTM" title="Внешние причины заболеваемости и смертности (V01-Y98)">Внешние причины заболеваемости и смертности</a></li>
            <li><a href="INDEX80AE.HTM" title="Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения (Z00-Z99)">Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения</a></li>
            <li><a href="INDEX8946.HTM" title="Коды для особых целей (U00-U85)">Коды для особых целей</a></li>
        </ol>
      </div>
      <div class="sticky">
﻿<div id="ga_bottom" class="ga"></div>
<div id="yandex_rtb_R-A-99352-2" class="ga"></div>
<div id="yandex_rtb_R-A-99352-8" class="ga"></div>
<script>
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mrbot="R-A-99352-8"; }
	else              { var mrbot="R-A-99352-2"; }


  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mrbot,
              renderTo: "yandex_rtb_" + mrbot,
              async: true,
          }, function() {
              var g = document.createElement("ins");
              g.className = "adsbygoogle";
              g.style.display = "block";
              g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
              g.setAttribute("data-ad-slot", "1784261442");
              g.setAttribute("data-ad-format", "auto");
              document.getElementById("ga_bottom").appendChild(g);
							window.onload = function() {
              	(adsbygoogle = window.adsbygoogle || []).push({});
							}
          });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script>

        <p>&nbsp;
        <p style="font-size: 80%; color: #555555">В России <b>Международная классификация болезней</b> 10-го пересмотра (<b>МКБ-10</b>) принята как единый нормативный документ для учета заболеваемости, причин обращений населения  в медицинские учреждения всех ведомств, причин смерти.
        <p style="font-size: 80%; color: #555555"><b>МКБ-10</b> внедрена в практику здравоохранения на всей территории РФ в 1999 году приказом Минздрава России от 27.05.97г. №170
        <p style="font-size: 80%; color: #555555"><a href="UPDATES/INDEX.HTM" title="Изменения кодов, блоков, рубрик и подрубрик МКБ-10">Изменения и дополнения МКБ-10</a>, внесенные ВОЗ к 2018 г.
        <p style="font-size: 80%; color: #555555">Выход в свет нового пересмотра (<a href="../external.html?link=http://mkb-11.com/" title="Международная классификации болезней 11-го пересмотра" rel="nofollow">МКБ-11</a>) планируется ВОЗ в <s>2017</s> 2018 году.
				</div>
    </aside>
  </div>

  <footer>
		<div class="wrapper">
			<div class="pad">
		    <div style="float: right; text-align:right">
					<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t45.5;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' style='border;0px;width;31px;height:31px' alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet-->
					<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18071626 = new Ya.Metrika({ id:18071626, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../MC_YAN/METRIKA/WATCH.JS"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="../external.html?link=https://mc.yandex.ru/watch/18071626" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    		</div>
        Онлайн версия Международной статистической классификации болезней и проблем, связанных со здоровьем, 10-го пересмотра, принятой 43-ей Всемирной Ассамблеей Здравоохранения
  			<br>С изменениями и дополнениями ВОЗ 1990-2018 гг.
			<!-- <br>Обработка и перевод изменений &copy; mkb-10.com -->
  			<br><a href="../external.html?link=http://apps.who.int/classifications/icd10/browse/2016/en" rel="nofollow">Официальная версия МКБ-10 на сайте ВОЗ</a>
			<!-- <p>title: МКБ 10 - ДРУГИЕ БОЛЕЗНИ СЕРДЦА (I30-I52) <p>description: Код по МКБ 10: I30-I52 ДРУГИЕ БОЛЕЗНИ СЕРДЦА -->
		  </div>  
	  </div>  
	</footer>

	<div id="scrollBlock">
		<div id="scrollTop">вверх</div>
		<div id="scrollSearch">поиск</div>
		<div id="scrollPos">назад</div>
		<div id="scrollBottom">вниз</div>
	</div>


<script async src="../PAGEAD2_GOOGLESYNDICATION_C/PAGEAD/JS/F.TXT"></script>
<script defer src="SCRIPT/JQUERY_3_3_1_MIN.JS"></script>


<link rel="stylesheet" href="SCRIPT/SCROLLBLOCK.CSS">
<script defer src="SCRIPT/SCROLLBLOCK.JS"></script>
<script defer src="SCRIPT/JQUERY_INPUTMASK_BUNDLE.JS"></script>
<script defer src="SCRIPT/INPUTMASK_BINDING.JS"></script>
<script defer src="JSHTTPREQUEST/JSHTTPREQUEST.JS"></script>
<script defer src="SCRIPT/SCRIPTS.JS"></script>
<script async src="../YASTATIC_N/ES5_SHIMS/0_0_2/ES5_SHIMS_MIN.JS" charset="utf-8"></script>
<script async src="../YASTATIC_N/SHARE2/SHARE.JS" charset="utf-8"></script>
<!-- Обработка данных и перевод изменений МКБ-10 с 1996 г. с англ. http://mkb-10.com Версия от 20.01.2018 г. -->

</body> 

<!-- Mirrored from mkb-10.com/index.php?pid=8125 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 10:56:01 GMT -->
</html>