<!DOCTYPE HTML>
<html lang="ru-RU">

<!-- Mirrored from mkb-10.com/index.php?pid=173 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 10:52:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>МКБ 10 - Другие бактериальные болезни (A30-A49)</title>
  <meta name="description" content="Код по МКБ 10: A30-A49 Другие бактериальные болезни">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="SKIN/TAB2.CSS">
	<link rel="canonical" href="INDEX1868.HTM"> </head>
<body>

  <header>
		<div class="wrapper">
			<div class="pad" style="display: flex; flex-flow: row wrap; justify-content: flex-end; align-items:center"><a href="INDEX.HTM" title="Главная страница" style="flex: 1 1 auto">МКБ 10 - Международная классификация болезней 10-го пересмотра</a> <span>версия: 2018</span></div>
		</div>
	</header>

  <div class="wrapper">
	  <div class="yd_top"><div id="yandex_rtb_R-A-99352-4"></div>
<div id="yandex_rtb_R-A-99352-6"></div>
<div id="yandex_rtb_R-A-99352-5"></div>
<script type="text/javascript">
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mtop="R-A-99352-5"; }
	else if (bdw<991) { var mtop="R-A-99352-6"; }
	else              { var mtop="R-A-99352-4"; }
  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mtop,
              renderTo: "yandex_rtb_"+mtop,
              //horizontalAlign: false,
              async: true
          }, function() {
                var g = document.createElement("ins");
                g.className = "adsbygoogle";
                g.style.display = "block";
                g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
                g.setAttribute("data-ad-slot", "8450509445");
                g.setAttribute("data-ad-format", "auto");
                //document.getElementById("yandex_rtb_R-A-99352-4").appendChild(g);
                document.getElementById("yandex_rtb_"+mtop).appendChild(g);
                (adsbygoogle = window.adsbygoogle || []).push({});
            });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
  </div>

  <div id="cont" class="wrapper">
    <div id="left_col">
      <main id="cnt">
        <div class="menu"><div class="ml"><a href="INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> / </div><div class="mc"><a href="INDEXFA2A.HTM" title="Некоторые инфекционные и паразитарные болезни">A00-B99</a> / </div><div class="mr">A30-A49</div></div>        <h1>Другие бактериальные болезни (A30-A49)</h1>
        <div class="add"></div>
        <div class="h2"><div class="code"><b>A30</b></div> <div><a href="INDEX321A.HTM" style="font-weight:bold;">Лепра [болезнь Гансена]</a></div></div><div class="additional_info"><p>Включена: инфекция, вызванная Mycobacterium leprae<p>Исключены: отдаленные последствия лепры (<a href="INDEX5F7F.HTM">B92</a>)</div><div class="h2"><div class="code"><b>A31</b></div> <div><a href="INDEX4DA9.HTM" style="font-weight:bold;">Инфекции, вызванные другими микобактериями</a></div></div><div class="additional_info"><p>Исключены:<ul><li>лепра (<a href="INDEX321A.HTM" title="Лепра [болезнь Гансена]">A30.-</a>) <li>туберкулез (<a href="INDEX5446.HTM" title="Туберкулез">A15-A19</a>)</ul></div><div class="h2"><div class="code"><b>A32</b></div> <div><a href="INDEX991D.HTM" style="font-weight:bold;">Листериоз</a></div></div><div class="additional_info"><p>Включена: листериозная пищевая инфекция<p>Исключена: неонатальный (диссеминированный) листериоз (<a href="INDEX824A.HTM" title="Неонатальный (диссеминированный) листериоз">P37.2</a>)</div><div class="h2"><div class="code"><b>A33</b></div> <div><b>Столбняк новорожденного</b></div></div><div class="h2"><div class="code"><b>A34</b></div> <div><b>Акушерский столбняк</b></div></div><div class="h2"><div class="code"><b>A35</b></div> <div><b>Другие формы столбняка</b></div></div><div class="additional_info"><p>Столбняк БДУ<p>Исключен:<ul><li>столбняк:<ul><li>новорожденного (<a href="INDEX1868.HTM">A33</a>)<li>акушерский (<a href="INDEX1868.HTM">A34</a>)</ul></ul></div><div class="h2"><div class="code"><b>A36</b></div> <div><a href="INDEX67B1.HTM" style="font-weight:bold;">Дифтерия</a></div></div><div class="h2"><div class="code"><b>A37</b></div> <div><a href="INDEX9257.HTM" style="font-weight:bold;">Коклюш</a></div></div><div class="h2"><div class="code"><b>A38</b></div> <div><b>Скарлатина</b></div></div><div class="additional_info">Исключена: стрептококковая ангина (<a href="INDEXE750.HTM" title="Стрептококковый фарингит">J02.0</a>)</div>﻿<div class="yd_middle ga"> 
  <div id="yandex_ad_middle"></div>
</div>

<script>
(function(w, d, n, s, t) { w[n] = w[n] || []; w[n].push(function() {

  var mw=document.getElementsByTagName("body")[0].offsetWidth;
  var tp = "horizontal"; // "vertical"; // 20180218 0009 vrtcl -> hrzntll
  if (mw<=480) { tp = "posterVertical"; }
  var lim = 2;
  if (mw<=600) { lim = 1;} 

	Ya.Direct.insertInto(99352, "yandex_ad_middle", {
		stat_id: 7,
		ad_format: "direct",
		font_size: 1, //0.9,
		type: tp, //type: "horizontal", //type: "vertical",
		limit: lim,
		title_font_size: 1,
		links_underline: true,
		site_bg_color: "FFFFFF",
		title_color: "000099",
		url_color: "000099",
		text_color: "000000",
		hover_color: "FF0000",
		sitelinks_color: "000099", 
		favicon: false, 
		no_sitelinks: true 
	}, 
  function() {
    var gm = document.createElement("ins");
    gm.className = "adsbygoogle";
    gm.style.display = "block"; //  g.style.text-align = "center";
    gm.setAttribute("data-ad-format", "fluid");
    gm.setAttribute("data-ad-layout", "in-article");
    gm.setAttribute("data-ad-client", "ca-pub-5943385189784177");
    gm.setAttribute("data-ad-slot", "9839092850");
    document.getElementById("yandex_ad_middle").appendChild(gm);
    (adsbygoogle = window.adsbygoogle || []).push({});
  }); }); 

	t = d.getElementsByTagName("script")[0];
	s = d.createElement("script");
	s.src = "../AN_YAN/SYSTEM/CONTEXT.JS";
	s.type = "text/javascript";
	s.async = true;
	t.parentNode.insertBefore(s, t);

})(window, document, "yandex_context_callbacks"); 
</script><div class="h2"><div class="code"><b>A39</b></div> <div><a href="INDEX0CFA.HTM" style="font-weight:bold;">Менингококковая инфекция</a></div></div><div class="h2"><div class="code"><b>A40</b></div> <div><a href="INDEX1A65.HTM" style="font-weight:bold;">Стрептококковый сепсис</a></div></div><div class="additional_info"><p>При необходимости указания септического шока используют дополнительный код (<a href="INDEXDE8C.HTM" title="Септический шок">R57.2</a>).<p>Исключены:<ul><li>в период родов (<a href="INDEXA7FB.HTM" title="Другие инфекции во время родов">O75.3</a>)<li>последовавший за:<ul><li>абортом, внематочной или молярной беременностью (O03-O07, <a href="INDEXE123.HTM" title="Инфекция половых путей и тазовых органов, вызванная абортом, внематочной и молярной беременностью">O08.0</a>)<li>иммунизацией (<a href="INDEX9D15.HTM" title="Инфекция, связанная с иммунизацией">T88.0</a>)<li>инфузией, трансфузией или терапевтической инъекцией (<a href="INDEXBA16.HTM" title="Инфекции, связанные с инфузией, трансфузией и лечебной инъекцией">T80.2</a>)</ul><li>неонатальный (<a href="INDEX2849.HTM" title="Сепсис новорожденного, обусловленный стрептококком группы B">P36.0</a>-<a href="INDEX2849.HTM" title="Сепсис новорожденного, обусловленный другими и неуточненными стрептококками">P36.1</a>)<li>постпроцедурный (<a href="INDEX0F9B.HTM" title="Инфекция, связанная с процедурой, не классифицированная в других рубриках">T81.4</a>)<li>послеродовый (<a href="INDEXE4A4.HTM">O85</a>)</ul></div><div class="changed">последние изменения: январь 2012</div><div class="h2"><div class="code"><b>A41</b></div> <div><a href="INDEX4680.HTM" style="font-weight:bold;">Другой сепсис</a></div></div><div class="additional_info"><p>При необходимости указания на септический шок используют дополнительный код (<a href="INDEXDE8C.HTM" title="Септический шок">R57.2</a>).<p>Исключены:<ul><li>бактериемия БДУ (<a href="INDEX1B11.HTM" title="Бактериальная инфекция неуточненная">A49.9</a>)<li>в период родов (<a href="INDEXA7FB.HTM" title="Другие инфекции во время родов">O75.3</a>)<li>последовавший за:<ul><li>абортом, внематочной или молярной беременностью (O03-O07, <a href="INDEXE123.HTM" title="Инфекция половых путей и тазовых органов, вызванная абортом, внематочной и молярной беременностью">O08.0</a>) <li>иммунизацией (<a href="INDEX9D15.HTM" title="Инфекция, связанная с иммунизацией">T88.0</a>)<li>инфузией, трансфузией или терапевтической инъекцией (<a href="INDEXBA16.HTM" title="Инфекции, связанные с инфузией, трансфузией и лечебной инъекцией">T80.2</a>)</ul><li>сепсис (вызванный) (при): <ul><li>актиномикозный (<a href="INDEX048C.HTM" title="Актиномикозный сепсис">A42.7</a>)<li>сибиреязвенный (<a href="INDEX150B.HTM" title="Сибиреязвенный сепсис">A22.7</a>)<li>кандидозный (<a href="INDEX293D.HTM" title="Кандидозная сепсис">B37.7</a>)<li>Erysipelothrix (<a href="INDEXE64B.HTM" title="Сепсис, вызванный Erysipelothrix">A26.7</a>)<li>экстраинтестинальный иерсиниозный (<a href="INDEXC61F.HTM" title="Экстраинтестинальный иерсиниоз">A28.2</a>)<li>гонококковый (<a href="INDEX5D57.HTM" title="Другие гонококковые инфекции">A54.8</a>)<li>вирусом герпеса (<a href="INDEX4C9F.HTM" title="Диссеминированная герпетическая болезнь">B00.7</a>)<li>листериозный (<a href="INDEX991D.HTM" title="Листериозный сепсис">A32.7</a>)<li>менингококковый (<a href="INDEX0CFA.HTM" title="Острая менингококкемия">A39.2</a>-<a href="INDEX0CFA.HTM" title="Менингококкемия неуточненная">A39.4</a>)<li>неонатальный (<a href="INDEX2849.HTM" title="Бактериальный сепсис новорожденного">P36.-</a>)<li>постпроцедурный (<a href="INDEX0F9B.HTM" title="Инфекция, связанная с процедурой, не классифицированная в других рубриках">T81.4</a>)<li>послеродовый (<a href="INDEXE4A4.HTM">O85</a>)<li>стрептококковый (<a href="INDEX1A65.HTM" title="Стрептококковый сепсис">A40.-</a>)<li>туляремийный (<a href="INDEX386F.HTM" title="Генерализованная туляремия">A21.7</a>)</ul><li>септический(ая):<ul><li>мелиоидоз (<a href="INDEX7A9A.HTM" title="Острый или молниеносный мелиоидоз">A24.1</a>)<li>чума (<a href="INDEX66D3.HTM" title="Септическая чума">A20.7</a>)</ul><li>синдром токсического шока (<a href="INDEXB2BE.HTM" title="Синдром токсического шока">A48.3</a>)</ul></div><div class="changed">последние изменения: январь 2012</div><div class="h2"><div class="code"><b>A42</b></div> <div><a href="INDEX048C.HTM" style="font-weight:bold;">Актиномикоз</a></div></div><div class="additional_info">Исключена: актиномицетома (<a href="INDEX5DF2.HTM" title="Актиномицетома">B47.1</a>)</div><div class="h2"><div class="code"><b>A43</b></div> <div><a href="INDEX3892.HTM" style="font-weight:bold;">Нокардиоз</a></div></div><div class="h2"><div class="code"><b>A44</b></div> <div><a href="INDEX8483.HTM" style="font-weight:bold;">Бартонеллез</a></div></div><div class="h2"><div class="code"><b>A46</b></div> <div><b>Рожа</b></div></div><div class="additional_info">Исключена: в послеродовом периоде или послеродовая рожа (<a href="INDEXBB72.HTM" title="Другие уточненные послеродовые инфекции">O86.8</a>)</div><div class="h2"><div class="code"><b>A48</b></div> <div><a href="INDEXB2BE.HTM" style="font-weight:bold;">Другие бактериальные болезни, не классифицированные в других рубриках</a></div></div><div class="additional_info">Исключена: актиномикозная мицетома (<a href="INDEX5DF2.HTM" title="Актиномицетома">B47.1</a>)</div><div class="h2"><div class="code"><b>A49</b></div> <div><a href="INDEX1B11.HTM" style="font-weight:bold;">Бактериальная инфекция неуточненной локализации</a></div></div><div class="additional_info"><p>Исключены:<ul><li>бактериальные агенты как причина болезней, классифицированных в других классах (B95-B96)<li>инфекция, вызванная хламидиями, БДУ (<a href="INDEX5BF0.HTM" title="Хламидийная инфекция неуточненная">A74.9</a>)<li>менингококковая инфекция БДУ (<a href="INDEX0CFA.HTM" title="Менингококковая инфекция неуточненная">A39.9</a>)<li>инфекция, вызванная риккетсиями, БДУ (<a href="INDEX25C8.HTM" title="Риккетсиоз неуточненный">A79.9</a>)<li>инфекция, вызванная спирохетами, БДУ (<a href="INDEXFC46.HTM" title="Спирохетозная инфекция неуточненная">A69.9</a>)</ul></div>        <div style="margin: 4em 0 1em 0">
					<div 
            class="ya-share2" 
            style="display: flex; flex-flow: row wrap; justify-content: flex-end" 
            data-services="vkontakte,facebook,gplus,twitter,moimir,odnoklassniki,lj,pocket,viber,whatsapp,telegram,skype"
            data-size="m"
            data-counter="true"
            data-direction="horizontal"
						data-popup-direction="top"
            data-limit="5" 
          ></div>
        </div>
	      <div class="menu"><div class="ml"><a href="INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> / </div><div class="mc"><a href="INDEXFA2A.HTM" title="Некоторые инфекционные и паразитарные болезни">A00-B99</a> / </div><div class="mr">A30-A49</div></div>  	    <div class="yd_bottom">
    	    <div id="yandex_ad_bottom"></div>
<script>
(function(w, d, n, s, t) { w[n] = w[n] || []; w[n].push(function() {
  var mw = document.getElementsByTagName("body")[0].offsetWidth;
  var tp = "horizontal"; // "vertical"; // 20180223 pHztl // 20180226 hztl
  var  limbot = 2;
  if (mw<=600)  { tp = "posterHorizontal"; limbot = 2;}
  if (mw<=480)  { limbot = 1; }

  Ya.Direct.insertInto(99352, "yandex_ad_bottom", {
    stat_id: 2,
    ad_format: "direct",
    font_size: 1,//0.9,
    type: tp, //type: "horizontal", //type: "vertical",
    limit: limbot,
    title_font_size: 1,
    links_underline: false,
    border_type: "ad",
    border_radius: true,
    border_color: "EEEEEE",
    site_bg_color: "FFFFFF",
    title_color: "000099",
    url_color: "000099",
    text_color: "000000",
    hover_color: "FF0000",
    sitelinks_color: "000099", 
    favicon: false, 
		no_sitelinks: false
  }, 
  function() {
    var g = document.createElement("ins");
    g.className = "adsbygoogle";
    g.style.display = "block";
//  g.style.text-align = "center";
    g.setAttribute("data-ad-format", "fluid");
    g.setAttribute("data-ad-layout", "in-article");
    g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
    g.setAttribute("data-ad-slot", "2061387841");
    document.getElementById("yandex_ad_bottom").appendChild(g);
    (adsbygoogle = window.adsbygoogle || []).push({});
  }
); }); 
t = d.getElementsByTagName("script")[0]; 
s = d.createElement("script"); 
s.src = "../AN_YAN/SYSTEM/CONTEXT.JS"; 
s.type = "text/javascript"; 
s.async = true; 
t.parentNode.insertBefore(s, t); })(window, document, "yandex_context_callbacks"); 
</script>                    	</div>
      </main>
			<section id="rslt"></section>
			<section id="debug"></section>
    </div>

    <aside id="right_col" class="clearfix">
      <div style="border-top: 1px solid #777; border-bottom: 1px solid #777">
        <p><b>Поиск в MKБ-10</b></p>
        <form  method='post' id='seachm' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Поиск по тексту:<br>
          <input type='text' size='30' maxlength='220' name='seach' value=''>
          <input type='submit' value=' искать ' onClick='seachb();'>
        </form>
        <form  method='post' id='code' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Код по МКБ 10:<br>
          <input type='text' size='5' maxlength='5' name='cod' value='' data-inputmask="'mask': 'A99[.9]'">
          <input type='submit' value=' искать ' onClick='seachcode();'>
        </form>
        <p style='padding: 10px 0'>Поиск по <a href="ALPHABET/INDEX.HTM" title="Алфавитный указатель МКБ-10" >алфавиту</a>
      </div>
      <div>
				﻿<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5943385189784177"
     data-ad-slot="1314961966"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
     	</div>
      <div>
        <p class="rmenu"><b>Классы МКБ-10</b>
          <ol type="I" class="rmenu">
            <li><a href="INDEXFA2A.HTM"    title="Некоторые инфекционные и паразитарные болезни (A00-B99)">Некоторые инфекционные и паразитарные болезни</a></li>
            <li><a href="INDEXFEE0.HTM" title="Новообразования (C00-D48)">Новообразования</a></li>
            <li><a href="INDEX11DB.HTM" title="Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм (D50-D89)">Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм</a></li>
            <li><a href="INDEXB5A9.HTM" title="Болезни эндокринной системы, расстройства питания и нарушения обмена веществ (E00-E90)">Болезни эндокринной системы, расстройства питания и нарушения обмена веществ</a></li>
            <li><a href="INDEX710A.HTM" title="Психические расстройства и расстройства поведения (F00-F99)">Психические расстройства и расстройства поведения</a></li>
            <li><a href="INDEXB622.HTM" title="Болезни нервной системы (G00-G99)">Болезни нервной системы</a></li>
            <li><a href="INDEX6A3B.HTM" title="Болезни глаза и его придаточного аппарата (H00-H59)">Болезни глаза и его придаточного аппарата</a></li>
            <li><a href="INDEX2F19.HTM" title="Болезни уха и сосцевидного отростка (H60-H95)">Болезни уха и сосцевидного отростка</a></li>
            <li><a href="INDEX3D0E.HTM" title="Болезни системы кровообращения (I00-I99)">Болезни системы кровообращения</a></li>
            <li><a href="INDEX274B.HTM" title="Болезни органов дыхания (J00-J99)">Болезни органов дыхания</a></li>
            <li><a href="INDEXD2CF.HTM" title="Болезни органов пищеварения (K00-K93)">Болезни органов пищеварения</a></li>
            <li><a href="INDEX51AF.HTM" title="Болезни кожи и подкожной клетчатки (L00-L99)">Болезни кожи и подкожной клетчатки</a></li>
            <li><a href="INDEX9A45.HTM" title="Болезни костно-мышечной системы и соединительной ткани (M00-M99)">Болезни костно-мышечной системы и соединительной ткани</a></li>
            <li><a href="INDEX417C.HTM" title="Болезни мочеполовой системы (N00-N99)">Болезни мочеполовой системы</a></li>
            <li><a href="INDEX0848.HTM" title="Беременность, роды и послеродовой период (O00-O99)">Беременность, роды и послеродовой период</a></li>
            <li><a href="INDEX3011.HTM" title="Отдельные состояния, возникающие в перинатальном периоде (P00-P96)">Отдельные состояния, возникающие в перинатальном периоде</a></li>
            <li><a href="INDEX8676.HTM" title="Врожденные аномалии [пороки развития], деформации и хромосомные нарушения (Q00-Q99)">Врожденные аномалии [пороки развития], деформации и хромосомные нарушения</a></li>
            <li><a href="INDEX7EC9.HTM" title="Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках (R00-R99)">Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках</a></li>
            <li><a href="INDEX89A0.HTM" title="Травмы, отравления и некоторые другие последствия воздействия внешних причин (S00-T98)">Травмы, отравления и некоторые другие последствия воздействия внешних причин</a></li>
            <li><a href="INDEXF661.HTM" title="Внешние причины заболеваемости и смертности (V01-Y98)">Внешние причины заболеваемости и смертности</a></li>
            <li><a href="INDEX80AE.HTM" title="Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения (Z00-Z99)">Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения</a></li>
            <li><a href="INDEX8946.HTM" title="Коды для особых целей (U00-U85)">Коды для особых целей</a></li>
        </ol>
      </div>
      <div class="sticky">
﻿<div id="ga_bottom" class="ga"></div>
<div id="yandex_rtb_R-A-99352-2" class="ga"></div>
<div id="yandex_rtb_R-A-99352-8" class="ga"></div>
<script>
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mrbot="R-A-99352-8"; }
	else              { var mrbot="R-A-99352-2"; }


  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mrbot,
              renderTo: "yandex_rtb_" + mrbot,
              async: true,
          }, function() {
              var g = document.createElement("ins");
              g.className = "adsbygoogle";
              g.style.display = "block";
              g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
              g.setAttribute("data-ad-slot", "1784261442");
              g.setAttribute("data-ad-format", "auto");
              document.getElementById("ga_bottom").appendChild(g);
							window.onload = function() {
              	(adsbygoogle = window.adsbygoogle || []).push({});
							}
          });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script>

        <p>&nbsp;
        <p style="font-size: 80%; color: #555555">В России <b>Международная классификация болезней</b> 10-го пересмотра (<b>МКБ-10</b>) принята как единый нормативный документ для учета заболеваемости, причин обращений населения  в медицинские учреждения всех ведомств, причин смерти.
        <p style="font-size: 80%; color: #555555"><b>МКБ-10</b> внедрена в практику здравоохранения на всей территории РФ в 1999 году приказом Минздрава России от 27.05.97г. №170
        <p style="font-size: 80%; color: #555555"><a href="UPDATES/INDEX.HTM" title="Изменения кодов, блоков, рубрик и подрубрик МКБ-10">Изменения и дополнения МКБ-10</a>, внесенные ВОЗ к 2018 г.
        <p style="font-size: 80%; color: #555555">Выход в свет нового пересмотра (<a href="../external.html?link=http://mkb-11.com/" title="Международная классификации болезней 11-го пересмотра" rel="nofollow">МКБ-11</a>) планируется ВОЗ в <s>2017</s> 2018 году.
				</div>
    </aside>
  </div>

  <footer>
		<div class="wrapper">
			<div class="pad">
		    <div style="float: right; text-align:right">
					<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t45.5;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' style='border;0px;width;31px;height:31px' alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet-->
					<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18071626 = new Ya.Metrika({ id:18071626, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../MC_YAN/METRIKA/WATCH.JS"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="../external.html?link=https://mc.yandex.ru/watch/18071626" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    		</div>
        Онлайн версия Международной статистической классификации болезней и проблем, связанных со здоровьем, 10-го пересмотра, принятой 43-ей Всемирной Ассамблеей Здравоохранения
  			<br>С изменениями и дополнениями ВОЗ 1990-2018 гг.
			<!-- <br>Обработка и перевод изменений &copy; mkb-10.com -->
  			<br><a href="../external.html?link=http://apps.who.int/classifications/icd10/browse/2016/en" rel="nofollow">Официальная версия МКБ-10 на сайте ВОЗ</a>
			<!-- <p>title: МКБ 10 - Другие бактериальные болезни (A30-A49) <p>description: Код по МКБ 10: A30-A49 Другие бактериальные болезни -->
		  </div>  
	  </div>  
	</footer>

	<div id="scrollBlock">
		<div id="scrollTop">вверх</div>
		<div id="scrollSearch">поиск</div>
		<div id="scrollPos">назад</div>
		<div id="scrollBottom">вниз</div>
	</div>


<script async src="../PAGEAD2_GOOGLESYNDICATION_C/PAGEAD/JS/F.TXT"></script>
<script defer src="SCRIPT/JQUERY_3_3_1_MIN.JS"></script>


<link rel="stylesheet" href="SCRIPT/SCROLLBLOCK.CSS">
<script defer src="SCRIPT/SCROLLBLOCK.JS"></script>
<script defer src="SCRIPT/JQUERY_INPUTMASK_BUNDLE.JS"></script>
<script defer src="SCRIPT/INPUTMASK_BINDING.JS"></script>
<script defer src="JSHTTPREQUEST/JSHTTPREQUEST.JS"></script>
<script defer src="SCRIPT/SCRIPTS.JS"></script>
<script async src="../YASTATIC_N/ES5_SHIMS/0_0_2/ES5_SHIMS_MIN.JS" charset="utf-8"></script>
<script async src="../YASTATIC_N/SHARE2/SHARE.JS" charset="utf-8"></script>
<!-- Обработка данных и перевод изменений МКБ-10 с 1996 г. с англ. http://mkb-10.com Версия от 20.01.2018 г. -->

</body> 

<!-- Mirrored from mkb-10.com/index.php?pid=173 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 10:52:47 GMT -->
</html>