<!DOCTYPE HTML>
<html lang="ru-RU">

<!-- Mirrored from mkb-10.com/index.php?pid=4148 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 10:55:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>МКБ 10 - Психические и поведенческие расстройства, вызванные одновре менным употреблением нескольких наркотических средств и использованием других психоактивных веществ (F19)</title>
  <meta name="description" content="Код по МКБ 10: F19 Психические и поведенческие расстройства, вызванные одновре менным употреблением нескольких наркотических средств и использованием других психоактивных веществ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="SKIN/TAB2.CSS">
	<link rel="canonical" href="INDEX2D2E.HTM"> </head>
<body>

  <header>
		<div class="wrapper">
			<div class="pad" style="display: flex; flex-flow: row wrap; justify-content: flex-end; align-items:center"><a href="INDEX.HTM" title="Главная страница" style="flex: 1 1 auto">МКБ 10 - Международная классификация болезней 10-го пересмотра</a> <span>версия: 2018</span></div>
		</div>
	</header>

  <div class="wrapper">
	  <div class="yd_top"><div id="yandex_rtb_R-A-99352-4"></div>
<div id="yandex_rtb_R-A-99352-6"></div>
<div id="yandex_rtb_R-A-99352-5"></div>
<script type="text/javascript">
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mtop="R-A-99352-5"; }
	else if (bdw<991) { var mtop="R-A-99352-6"; }
	else              { var mtop="R-A-99352-4"; }
  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mtop,
              renderTo: "yandex_rtb_"+mtop,
              //horizontalAlign: false,
              async: true
          }, function() {
                var g = document.createElement("ins");
                g.className = "adsbygoogle";
                g.style.display = "block";
                g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
                g.setAttribute("data-ad-slot", "8450509445");
                g.setAttribute("data-ad-format", "auto");
                //document.getElementById("yandex_rtb_R-A-99352-4").appendChild(g);
                document.getElementById("yandex_rtb_"+mtop).appendChild(g);
                (adsbygoogle = window.adsbygoogle || []).push({});
            });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
  </div>

  <div id="cont" class="wrapper">
    <div id="left_col">
      <main id="cnt">
        <div class="menu"><div class="ml"><a href="INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> / </div><div class="mc"><a href="INDEX710A.HTM" title="Психические расстройства и расстройства поведения">F00-F99</a> / </div><div class="mc"><a href="INDEX5129.HTM" title="ПСИХИЧЕСКИЕ РАССТРОЙСТВА И РАССТРОЙСТВА ПОВЕДЕНИЯ, СВЯЗАННЫЕ С УПОТРЕБЛЕНИЕМ ПСИХОАКТИВНЫХ ВЕЩЕСТВ">F10-F19</a> / </div><div class="mr">F19</div></div>        <h1>Психические и поведенческие расстройства, вызванные одновре менным употреблением нескольких наркотических средств и использованием других психоактивных веществ (F19)</h1>
        <div class="add"><p>[четырехзначные подрубрики см. выше]<p>Эту рубрику следует использовать, если известно об употреблении двух или более психоактивных веществ, но невозможно установить, какое из них в большей степени ответственно за возникшее расстройство. Эту рубрику также следует использовать, когда индентификация некоторых или даже всех применявшихся психоактивных веществ затруднительна, так как многие лица, потребляющие несколько наркотиков, сами часто не знают точно, что они принимают.<p>Включено: злоупотребление наркотиками БДУ</div>
        <div class="h2"><div class="code"><b>F19.0</b></div> <div><b>Острая интоксикация</b></div></div><div class="additional_info">Состояние, вызванное применением психоактивного вещества, проявляющееся в нарушениях сознания, познавательной способности, восприятия, эмоций и поведения или других психофизиологических функций и реакций. Эти нарушения непосредственно связаны с острым фармакологическим действием вещества и через некоторое время полностью исчезают, за исключением случаев, когда имеют место повреждения тканей и другие осложнения. В числе осложнений могут быть травма, аспирация рвотных масс, делирий, кома, судороги. Характер осложнений зависит от фармакологического класса вещества и способа его введения. Острое опьянение при алкоголизме Bad trips (наркотическое опьянение) Алкогольное опьянение БДУ Патологическая интоксикация Расстройства в виде транса и одержимости при интоксикации, вызванной психоактивными веществами</div><div class="h2"><div class="code"><b>F19.1</b></div> <div><b>Пагубное употребление</b></div></div><div class="additional_info">Сам способ употребления психоактивного вещества является причиной ущерба здоровью. Ущерб может быть физическим (как, например, случаи гепатита, вызванного самостоятельными инъекциями психоактивных веществ) или психическим (как, например, эпизоды депрессивного расстройства, вторичного по отношению к тяжелому алкогольному опьянению). Злоупотребление психоактивным веществом</div><div class="h2"><div class="code"><b>F19.2</b></div> <div><b>Синдром зависимости</b></div></div><div class="additional_info">Комплекс поведенческих, познавательных и физиологических симптомов, который возникает после повторного использования вещества и обычно включает сильное желание принять его; трудности в контролировании его употребления; упорное продолжение его использования, несмотря на пагубные последствия; предпочтение употребления психоактивного вещества в ущерб другим видам деятельности и выполнению обязанностей; возрастание допустимых пределов употребления и иногда состояние абстиненции. Синдром зависимости может быть по отношению к определенному веществу (например, табаку, алкоголю или диазепаму), классу веществ (например, опиоидным наркотикам) или к широкому ряду фармакологически различных психоактивных веществ. Хронический алкоголизм Дипсомания Наркомания</div><div class="h2"><div class="code"><b>F19.3</b></div> <div><b>Абстинентное состояние</b></div></div><div class="additional_info">Группа симптомов различного характера и различной тяжести, возникающих в результате полного или частичного удаления из организма психоактивного вещества после постоянного употребления. Время начала и продолжительность абстинентного состояния зависят от типа психоактивного вещества и его дозы, принятой непосредственно перед прекращением или уменьшением дозы приема. Абстинентное состояние может осложняться судорогами.</div><div class="h2"><div class="code"><b>F19.4</b></div> <div><b>Абстинентное состояние с делирием</b></div></div><div class="additional_info">Состояние, при котором абстиненция, охарактеризованная выше (общий четвертый знак .3), осложнена делирием, охарактеризованным в рубрике <a href="INDEX657C.HTM" title="Делирий, не вызванный алкоголем или другими психоактивными веществами">F05.-</a>. Это состояние может также сопровождаться судорогами. Если в этиологии расстройства играет роль органический фактор, такое состояние следует классифицировать рубрикой <a href="INDEX657C.HTM" title="Другой делирий">F05.8</a>. Белая горячка (алкогольная)</div>﻿<div class="yd_middle ga"> 
  <div id="yandex_ad_middle"></div>
</div>

<script>
(function(w, d, n, s, t) { w[n] = w[n] || []; w[n].push(function() {

  var mw=document.getElementsByTagName("body")[0].offsetWidth;
  var tp = "horizontal"; // "vertical"; // 20180218 0009 vrtcl -> hrzntll
  if (mw<=480) { tp = "posterVertical"; }
  var lim = 2;
  if (mw<=600) { lim = 1;} 

	Ya.Direct.insertInto(99352, "yandex_ad_middle", {
		stat_id: 7,
		ad_format: "direct",
		font_size: 1, //0.9,
		type: tp, //type: "horizontal", //type: "vertical",
		limit: lim,
		title_font_size: 1,
		links_underline: true,
		site_bg_color: "FFFFFF",
		title_color: "000099",
		url_color: "000099",
		text_color: "000000",
		hover_color: "FF0000",
		sitelinks_color: "000099", 
		favicon: false, 
		no_sitelinks: true 
	}, 
  function() {
    var gm = document.createElement("ins");
    gm.className = "adsbygoogle";
    gm.style.display = "block"; //  g.style.text-align = "center";
    gm.setAttribute("data-ad-format", "fluid");
    gm.setAttribute("data-ad-layout", "in-article");
    gm.setAttribute("data-ad-client", "ca-pub-5943385189784177");
    gm.setAttribute("data-ad-slot", "9839092850");
    document.getElementById("yandex_ad_middle").appendChild(gm);
    (adsbygoogle = window.adsbygoogle || []).push({});
  }); }); 

	t = d.getElementsByTagName("script")[0];
	s = d.createElement("script");
	s.src = "../AN_YAN/SYSTEM/CONTEXT.JS";
	s.type = "text/javascript";
	s.async = true;
	t.parentNode.insertBefore(s, t);

})(window, document, "yandex_context_callbacks"); 
</script><div class="h2"><div class="code"><b>F19.5</b></div> <div><b>Психотическое расстройство</b></div></div><div class="additional_info">Комплекс психотических симптомов, возникающих во время или после употребления психоактивного вещества, которые, однако, не могут быть объяснены только острой интоксикацией и которые не являются составной частью абстинентного состояния. Расстройство характеризуется галлюцинациями (обычно слуховыми, но часто и нескольких видов), расстройствами восприятия, бредом (часто параноидного характера или мании преследования), психомоторными расстройствами (возбуждением или ступором), ненормальной аффектацией, колеблющейся от сильного страха до экстаза. Сознание обычно ясное, однако может иметь место некоторая степень его помрачения, но без тяжелой спутанности. Алкогольный(ая): . галлюциноз . бред ревности . паранойя . психоз БДУ Исключены: алкогольные или вызванные употреблением другого психоактивного вещества резидуальные и отсроченные психотические расстройства (<a href="INDEX5129.HTM" title="ПСИХИЧЕСКИЕ РАССТРОЙСТВА И РАССТРОЙСТВА ПОВЕДЕНИЯ, СВЯЗАННЫЕ С УПОТРЕБЛЕНИЕМ ПСИХОАКТИВНЫХ ВЕЩЕСТВ">F10-F19</a> с общим четвертым знаком .7)</div><div class="h2"><div class="code"><b>F19.6</b></div> <div><b>Амнестический синдром</b></div></div><div class="additional_info">Синдром, характеризующийся выраженным хроническим снижением памяти на недавние и отдаленные события. Непосредственное воскрешение в памяти событий обычно не нарушено. Память на недавние события обычно нарушена сильнее, чем на отдаленные. Обычно явно выражено нарушение ощущения времени и последовательности событий и имеются трудности в освоении нового материала. Конфабуляция возможна, но не обязательна. Другие познавательные функции обычно относительно хорошо сохранены, и амнестические расстройства непропорциональны выраженности других нарушений. Амнестическое расстройство, обусловленное алкоголем или наркотиком Корсаковский психоз или синдром, обусловленный алкоголем или другим психоактивным веществом или неуточненный Исключен: неалкогольный корсаковский психоз или синдром (<a href="INDEXCCFA.HTM">F04</a>)</div><div class="h2"><div class="code"><b>F19.7</b></div> <div><b>Резидуальные и отсроченные психотические расстройства</b></div></div><div class="additional_info">Расстройство, при котором нарушения познавательных функций, эмоций, личности или поведения, вызванные приемом алкоголя или психоактивного вещества, могут сохраняться после периода, в течение которого проявляется непосредственное влияние психоактивного вещества. Начало расстройства должно быть непосредственно связано с употреблением психоактивного вещества. Случаи, при которых нарушения возникают после эпизода (эпизодов) употребления психоактивного вещества, должны кодироваться вышеуказанным четвертым знаком только тогда, когда есть убедительные доказательства причастности остаточных явлений воздействия психоактивного вещества к расстройству. Резидуальные явления можно отличить от психотического состояния отчасти по их эпизодичности, преимущественно очень короткой продолжительности, дублированию предшествующих алкогольных или наркотических проявлений. Алкогольная деменция БДУ Хронический алкогольный церебральный синдром Деменция и другие легкие формы стойких нарушений познавательных функций "Флэшбэк" Отсроченное психотическое расстройство, вызванное употреблением психоактивного вещества Нарушение восприятия после употребления галлюциногена Резидуальное: . эмоциональное [аффективное] расстройство . расстройство личности и поведения Исключены: алкогольный или наркотический: . корсаковский синдром (<a href="INDEX5129.HTM" title="ПСИХИЧЕСКИЕ РАССТРОЙСТВА И РАССТРОЙСТВА ПОВЕДЕНИЯ, СВЯЗАННЫЕ С УПОТРЕБЛЕНИЕМ ПСИХОАКТИВНЫХ ВЕЩЕСТВ">F10-F19</a> с общим четвертым знаком .6) . психотическое состояние (<a href="INDEX5129.HTM" title="ПСИХИЧЕСКИЕ РАССТРОЙСТВА И РАССТРОЙСТВА ПОВЕДЕНИЯ, СВЯЗАННЫЕ С УПОТРЕБЛЕНИЕМ ПСИХОАКТИВНЫХ ВЕЩЕСТВ">F10-F19</a> с общим четвертым знаком .5)</div><div class="h2"><div class="code"><b>F19.8</b></div> <div><b>Другие психические расстройства и расстройства поведения</b></div></div><div class="h2"><div class="code"><b>F19.9</b></div> <div><b>Психическое расстройство и расстройство поведения неуточненное</b></div></div>        <div style="margin: 4em 0 1em 0">
					<div 
            class="ya-share2" 
            style="display: flex; flex-flow: row wrap; justify-content: flex-end" 
            data-services="vkontakte,facebook,gplus,twitter,moimir,odnoklassniki,lj,pocket,viber,whatsapp,telegram,skype"
            data-size="m"
            data-counter="true"
            data-direction="horizontal"
						data-popup-direction="top"
            data-limit="5" 
          ></div>
        </div>
	      <div class="menu"><div class="ml"><a href="INDEX.HTM" title="Классы МКБ-10">Классы МКБ-10</a> / </div><div class="mc"><a href="INDEX710A.HTM" title="Психические расстройства и расстройства поведения">F00-F99</a> / </div><div class="mc"><a href="INDEX5129.HTM" title="ПСИХИЧЕСКИЕ РАССТРОЙСТВА И РАССТРОЙСТВА ПОВЕДЕНИЯ, СВЯЗАННЫЕ С УПОТРЕБЛЕНИЕМ ПСИХОАКТИВНЫХ ВЕЩЕСТВ">F10-F19</a> / </div><div class="mr">F19</div></div>  	    <div class="yd_bottom">
    	    <div id="yandex_ad_bottom"></div>
<script>
(function(w, d, n, s, t) { w[n] = w[n] || []; w[n].push(function() {
  var mw = document.getElementsByTagName("body")[0].offsetWidth;
  var tp = "horizontal"; // "vertical"; // 20180223 pHztl // 20180226 hztl
  var  limbot = 2;
  if (mw<=600)  { tp = "posterHorizontal"; limbot = 2;}
  if (mw<=480)  { limbot = 1; }

  Ya.Direct.insertInto(99352, "yandex_ad_bottom", {
    stat_id: 2,
    ad_format: "direct",
    font_size: 1,//0.9,
    type: tp, //type: "horizontal", //type: "vertical",
    limit: limbot,
    title_font_size: 1,
    links_underline: false,
    border_type: "ad",
    border_radius: true,
    border_color: "EEEEEE",
    site_bg_color: "FFFFFF",
    title_color: "000099",
    url_color: "000099",
    text_color: "000000",
    hover_color: "FF0000",
    sitelinks_color: "000099", 
    favicon: false, 
		no_sitelinks: false
  }, 
  function() {
    var g = document.createElement("ins");
    g.className = "adsbygoogle";
    g.style.display = "block";
//  g.style.text-align = "center";
    g.setAttribute("data-ad-format", "fluid");
    g.setAttribute("data-ad-layout", "in-article");
    g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
    g.setAttribute("data-ad-slot", "2061387841");
    document.getElementById("yandex_ad_bottom").appendChild(g);
    (adsbygoogle = window.adsbygoogle || []).push({});
  }
); }); 
t = d.getElementsByTagName("script")[0]; 
s = d.createElement("script"); 
s.src = "../AN_YAN/SYSTEM/CONTEXT.JS"; 
s.type = "text/javascript"; 
s.async = true; 
t.parentNode.insertBefore(s, t); })(window, document, "yandex_context_callbacks"); 
</script>                    	</div>
      </main>
			<section id="rslt"></section>
			<section id="debug"></section>
    </div>

    <aside id="right_col" class="clearfix">
      <div style="border-top: 1px solid #777; border-bottom: 1px solid #777">
        <p><b>Поиск в MKБ-10</b></p>
        <form  method='post' id='seachm' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Поиск по тексту:<br>
          <input type='text' size='30' maxlength='220' name='seach' value=''>
          <input type='submit' value=' искать ' onClick='seachb();'>
        </form>
        <form  method='post' id='code' enctype='multipart/form-data' onsubmit='return false' style='padding: 10px 0;'>
          <p>Код по МКБ 10:<br>
          <input type='text' size='5' maxlength='5' name='cod' value='' data-inputmask="'mask': 'A99[.9]'">
          <input type='submit' value=' искать ' onClick='seachcode();'>
        </form>
        <p style='padding: 10px 0'>Поиск по <a href="ALPHABET/INDEX.HTM" title="Алфавитный указатель МКБ-10" >алфавиту</a>
      </div>
      <div>
				﻿<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5943385189784177"
     data-ad-slot="1314961966"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
     	</div>
      <div>
        <p class="rmenu"><b>Классы МКБ-10</b>
          <ol type="I" class="rmenu">
            <li><a href="INDEXFA2A.HTM"    title="Некоторые инфекционные и паразитарные болезни (A00-B99)">Некоторые инфекционные и паразитарные болезни</a></li>
            <li><a href="INDEXFEE0.HTM" title="Новообразования (C00-D48)">Новообразования</a></li>
            <li><a href="INDEX11DB.HTM" title="Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм (D50-D89)">Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм</a></li>
            <li><a href="INDEXB5A9.HTM" title="Болезни эндокринной системы, расстройства питания и нарушения обмена веществ (E00-E90)">Болезни эндокринной системы, расстройства питания и нарушения обмена веществ</a></li>
            <li><a href="INDEX710A.HTM" title="Психические расстройства и расстройства поведения (F00-F99)">Психические расстройства и расстройства поведения</a></li>
            <li><a href="INDEXB622.HTM" title="Болезни нервной системы (G00-G99)">Болезни нервной системы</a></li>
            <li><a href="INDEX6A3B.HTM" title="Болезни глаза и его придаточного аппарата (H00-H59)">Болезни глаза и его придаточного аппарата</a></li>
            <li><a href="INDEX2F19.HTM" title="Болезни уха и сосцевидного отростка (H60-H95)">Болезни уха и сосцевидного отростка</a></li>
            <li><a href="INDEX3D0E.HTM" title="Болезни системы кровообращения (I00-I99)">Болезни системы кровообращения</a></li>
            <li><a href="INDEX274B.HTM" title="Болезни органов дыхания (J00-J99)">Болезни органов дыхания</a></li>
            <li><a href="INDEXD2CF.HTM" title="Болезни органов пищеварения (K00-K93)">Болезни органов пищеварения</a></li>
            <li><a href="INDEX51AF.HTM" title="Болезни кожи и подкожной клетчатки (L00-L99)">Болезни кожи и подкожной клетчатки</a></li>
            <li><a href="INDEX9A45.HTM" title="Болезни костно-мышечной системы и соединительной ткани (M00-M99)">Болезни костно-мышечной системы и соединительной ткани</a></li>
            <li><a href="INDEX417C.HTM" title="Болезни мочеполовой системы (N00-N99)">Болезни мочеполовой системы</a></li>
            <li><a href="INDEX0848.HTM" title="Беременность, роды и послеродовой период (O00-O99)">Беременность, роды и послеродовой период</a></li>
            <li><a href="INDEX3011.HTM" title="Отдельные состояния, возникающие в перинатальном периоде (P00-P96)">Отдельные состояния, возникающие в перинатальном периоде</a></li>
            <li><a href="INDEX8676.HTM" title="Врожденные аномалии [пороки развития], деформации и хромосомные нарушения (Q00-Q99)">Врожденные аномалии [пороки развития], деформации и хромосомные нарушения</a></li>
            <li><a href="INDEX7EC9.HTM" title="Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках (R00-R99)">Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках</a></li>
            <li><a href="INDEX89A0.HTM" title="Травмы, отравления и некоторые другие последствия воздействия внешних причин (S00-T98)">Травмы, отравления и некоторые другие последствия воздействия внешних причин</a></li>
            <li><a href="INDEXF661.HTM" title="Внешние причины заболеваемости и смертности (V01-Y98)">Внешние причины заболеваемости и смертности</a></li>
            <li><a href="INDEX80AE.HTM" title="Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения (Z00-Z99)">Факторы, влияющие на состояние здоровья населения и обращения в учреждения здравоохранения</a></li>
            <li><a href="INDEX8946.HTM" title="Коды для особых целей (U00-U85)">Коды для особых целей</a></li>
        </ol>
      </div>
      <div class="sticky">
﻿<div id="ga_bottom" class="ga"></div>
<div id="yandex_rtb_R-A-99352-2" class="ga"></div>
<div id="yandex_rtb_R-A-99352-8" class="ga"></div>
<script>
  var bdw = document.getElementsByTagName("body")[0].offsetWidth;
	if      (bdw<481) { var mrbot="R-A-99352-8"; }
	else              { var mrbot="R-A-99352-2"; }


  (function(w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function() {
          Ya.Context.AdvManager.render({
              blockId: mrbot,
              renderTo: "yandex_rtb_" + mrbot,
              async: true,
          }, function() {
              var g = document.createElement("ins");
              g.className = "adsbygoogle";
              g.style.display = "block";
              g.setAttribute("data-ad-client", "ca-pub-5943385189784177");
              g.setAttribute("data-ad-slot", "1784261442");
              g.setAttribute("data-ad-format", "auto");
              document.getElementById("ga_bottom").appendChild(g);
							window.onload = function() {
              	(adsbygoogle = window.adsbygoogle || []).push({});
							}
          });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.type = "text/javascript";
      s.src = "../AN_YAN/SYSTEM/CONTEXT.JS";
      s.async = true;
      t.parentNode.insertBefore(s, t);
  })(this, this.document, "yandexContextAsyncCallbacks");
</script>

        <p>&nbsp;
        <p style="font-size: 80%; color: #555555">В России <b>Международная классификация болезней</b> 10-го пересмотра (<b>МКБ-10</b>) принята как единый нормативный документ для учета заболеваемости, причин обращений населения  в медицинские учреждения всех ведомств, причин смерти.
        <p style="font-size: 80%; color: #555555"><b>МКБ-10</b> внедрена в практику здравоохранения на всей территории РФ в 1999 году приказом Минздрава России от 27.05.97г. №170
        <p style="font-size: 80%; color: #555555"><a href="UPDATES/INDEX.HTM" title="Изменения кодов, блоков, рубрик и подрубрик МКБ-10">Изменения и дополнения МКБ-10</a>, внесенные ВОЗ к 2018 г.
        <p style="font-size: 80%; color: #555555">Выход в свет нового пересмотра (<a href="../external.html?link=http://mkb-11.com/" title="Международная классификации болезней 11-го пересмотра" rel="nofollow">МКБ-11</a>) планируется ВОЗ в <s>2017</s> 2018 году.
				</div>
    </aside>
  </div>

  <footer>
		<div class="wrapper">
			<div class="pad">
		    <div style="float: right; text-align:right">
					<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t45.5;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' style='border;0px;width;31px;height:31px' alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet-->
					<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18071626 = new Ya.Metrika({ id:18071626, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../MC_YAN/METRIKA/WATCH.JS"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="../external.html?link=https://mc.yandex.ru/watch/18071626" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    		</div>
        Онлайн версия Международной статистической классификации болезней и проблем, связанных со здоровьем, 10-го пересмотра, принятой 43-ей Всемирной Ассамблеей Здравоохранения
  			<br>С изменениями и дополнениями ВОЗ 1990-2018 гг.
			<!-- <br>Обработка и перевод изменений &copy; mkb-10.com -->
  			<br><a href="../external.html?link=http://apps.who.int/classifications/icd10/browse/2016/en" rel="nofollow">Официальная версия МКБ-10 на сайте ВОЗ</a>
			<!-- <p>title: МКБ 10 - Психические и поведенческие расстройства, вызванные одновре менным употреблением нескольких наркотических средств и использованием других психоактивных веществ (F19) <p>description: Код по МКБ 10: F19 Психические и поведенческие расстройства, вызванные одновре менным употреблением нескольких наркотических средств и использованием других психоактивных веществ -->
		  </div>  
	  </div>  
	</footer>

	<div id="scrollBlock">
		<div id="scrollTop">вверх</div>
		<div id="scrollSearch">поиск</div>
		<div id="scrollPos">назад</div>
		<div id="scrollBottom">вниз</div>
	</div>


<script async src="../PAGEAD2_GOOGLESYNDICATION_C/PAGEAD/JS/F.TXT"></script>
<script defer src="SCRIPT/JQUERY_3_3_1_MIN.JS"></script>


<link rel="stylesheet" href="SCRIPT/SCROLLBLOCK.CSS">
<script defer src="SCRIPT/SCROLLBLOCK.JS"></script>
<script defer src="SCRIPT/JQUERY_INPUTMASK_BUNDLE.JS"></script>
<script defer src="SCRIPT/INPUTMASK_BINDING.JS"></script>
<script defer src="JSHTTPREQUEST/JSHTTPREQUEST.JS"></script>
<script defer src="SCRIPT/SCRIPTS.JS"></script>
<script async src="../YASTATIC_N/ES5_SHIMS/0_0_2/ES5_SHIMS_MIN.JS" charset="utf-8"></script>
<script async src="../YASTATIC_N/SHARE2/SHARE.JS" charset="utf-8"></script>
<!-- Обработка данных и перевод изменений МКБ-10 с 1996 г. с англ. http://mkb-10.com Версия от 20.01.2018 г. -->

</body> 

<!-- Mirrored from mkb-10.com/index.php?pid=4148 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 10:55:03 GMT -->
</html>